<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- Chart --><!-- 통계 페이지만 분기 처리 -->
    <script src="../../js/Chart.bundle.min.js"></script>
    <!-- // Chart -->

 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li class="active"><a href="javascript:;">통계관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">통계관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;" class="active">시설 이용 통계</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                            <li>
                                <a href="javascript:;">식당 주문 통계</a>
                            </li>
                            <li>
                                <a href="javascript:;">방문 신청 통계</a>
                            </li>
                            <li>
                                <a href="javascript:;">좌석 이용 통계</a>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">시설 이용 통계</h3>

                        <div class="chart_wrap">
                            <!-- 탭 영역 -->
                            <div class="tab_wrap">
                                <div class="tab_list">
                                    <ul>
                                        <li class="active"><a href="javascript:;">월간별 이용현황</a></li>
                                        <li><a href="javascript:;">주간별 이용현황</a></li>
                                        <li><a href="javascript:;">일간별 이용현황</a></li>
                                    </ul>
                                </div>
                                <!-- // tab_list -->
                                
                                <div class="tab_cont_wrap">
                                    <!-- 월간별 이용현황 -->
                                    <div class="tab_cont active">

                                        <!-- 조회 영역 -->
                                        <div class="top_cont">
                                            <div class="top_inner">
                                                <div class="date_box">
                                                    <!-- input_wrap -->
                                                    <div class="input_wrap">
                                                        <label for="input_01">
                                                            <span class="blind">기간 검색</span>
                                                            <input type="text" id="datepicker01" placeholder="2020.11.16">
                                                        </label>
                                                    </div>
                                                    <!-- // input_wrap -->
                            
                                                    <div class="var">~</div>
                            
                                                    <!-- input_wrap -->
                                                    <div class="input_wrap">
                                                        <label for="input_01">
                                                            <span class="blind">기간 검색</span>
                                                            <input type="text" id="datepicker02" placeholder="2020.11.16">
                                                        </label>
                                                    </div>
                                                    <!-- // input_wrap -->
                                                </div>
                                                <!-- // date_box -->
                
                                                <!-- 빌딩구분-->
                                                <div class="select_wrap">
                                                    <div class="select_btn"><a href="javascript:;">TYPE YONGSAN</a></div>
                                                    <div class="select_list">
                                                        <ul>
                                                            <li><a href="javascript:;">TYPE YONGSAN</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- // 빌딩구분 -->
                
                                                <!-- 시설분류 -->
                                                <div class="select_wrap">
                                                    <div class="select_btn"><a href="javascript:;">시설분류</a></div>
                                                    <div class="select_list">
                                                        <ul>
                                                            <li><a href="javascript:;">시설분류</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- // 시설분류 -->

                                                <!-- 시설명 표기 -->
                                                <div class="select_wrap">
                                                    <div class="select_btn"><a href="javascript:;">시설명 표기</a></div>
                                                    <div class="select_list">
                                                        <ul>
                                                            <li><a href="javascript:;">시설명 표기</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- // 시설명 표기 -->
                
                                                <!-- 넘버링 -->
                                                <div class="select_wrap w120">
                                                    <div class="select_btn"><a href="javascript:;">넘버링</a></div>
                                                    <div class="select_list">
                                                        <ul>
                                                            <li><a href="javascript:;">넘버링</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- // 넘버링 -->

                                                <!-- 층 -->
                                                <div class="select_wrap w59">
                                                    <div class="select_btn"><a href="javascript:;">층</a></div>
                                                    <div class="select_list">
                                                        <ul>
                                                            <li><a href="javascript:;">1</a></li>
                                                            <li><a href="javascript:;">2</a></li>
                                                            <li><a href="javascript:;">3</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!-- // 층 -->
                                            </div>
                                            <!-- // top_inner -->
                                            <div class="top_inner">
                                                <!-- 검색 -->
                                                <div class="srch_wrap">
                                                    <div class="input_wrap">
                                                        <label for="input_01">
                                                            <span class="blind">검색</span>
                                                            <input type="text" id="input_01" placeholder="소속">
                                                        </label>
                                                        
                                                        <button type="button" class="btn search"><span>검색</span></button>
                                                    </div>
                        
                                                </div>
                                                <!-- // 검색 -->
                                            </div>
                                            <!-- // top_inner -->
                                        </div>
                                        <!-- // 조회 영역 -->

                                        <!-- Total -->
                                        <div class="total_wrap">
                                            <ul>
                                                <li>
                                                    <div class="box">
                                                        <p class="t_tit">총 이용 건수</p>
                                                        <p class="t_num">2,450건</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <p class="t_tit">총 이용 시간</p>
                                                        <p class="t_num">2,450.15 시간</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <p class="t_tit">평균 이용 시간</p>
                                                        <p class="t_num">1.1 시간</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- // Total -->

                                        <!-- 그래프 -->
                                        <div class="graph_line">
                                            <canvas id="graphLine" width="700" height="200"></canvas>
                                            
                                            <script>
                                                new Chart(document.getElementById("graphLine"), {
                                                    type: 'line',
                                                    data: {
                                                        labels: ['', '2020년09월', '2020년10월', '2020년11월', '2020년12월',''],
                                                        datasets: [{
                                                            label: '이용건수(건)',
                                                            data: [ ,
                                                                750,
                                                                433,
                                                                423,
                                                                900
                                                            ],
                                                            borderColor: "#2fa566",
                                                            backgroundColor: "#2fa566",
                                                            fill: false,
                                                            lineTension: 0
                                                        }, {
                                                            label: '이용시간(시)',
                                                            data: [ ,
                                                                980.5,
                                                                560,
                                                                344.15,
                                                                460.59
                                                            ],
                                                            borderColor: "#e56910",
                                                            backgroundColor: "#e56910",
                                                            fill: false,
                                                            lineTension: 0
                                                        }]
                                                    },
                                                    options: {
                                                        responsive: true,
                                                        tooltips: {
                                                            enabled: false,
                                                        },
                                                        hover: {
                                                            animationDuration: 0
                                                        },
                                                        animation: {
                                                            duration: 1,
                                                            onComplete: function () {
                                                                var chartInstance = this.chart,
                                                                    ctx = chartInstance.ctx;
                                                                ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                                                                ctx.fillStyle = '#000';
                                                                ctx.textAlign = 'center';
                                                                ctx.textBaseline = 'bottom';

                                                                this.data.datasets.forEach(function (dataset, i) {
                                                                    var meta = chartInstance.controller.getDatasetMeta(i);
                                                                    meta.data.forEach(function (bar, index) {
                                                                        var data = dataset.data[index];							
                                                                        ctx.fillText(data, bar._model.x, bar._model.y - 5);
                                                                    });
                                                                });
                                                            }
                                                        },
                                                        scales: {
                                                            xAxes: [{
                                                                display: true,
                                                                scaleLabel: {
                                                                    display: true
                                                                },
                                                                ticks: {
                                                                    beginAtZero: true,
                                                                    fontSize : 12,
                                                                },
                                                                gridLines: {
                                                                    display: false,
                                                                }
                                                            }],
                                                            yAxes: [{
                                                                display: true,
                                                                ticks: {
                                                                    suggestedMin: 0,
                                                                },
                                                                scaleLabel: {
                                                                    display: true
                                                                },
                                                                ticks: {
                                                                    beginAtZero: true,
                                                                    stepSize : 200,
                                                                    fontSize : 12
                                                                }
                                                            }]
                                                        }
                                                    }
                                                });
                                                
                                            </script>
                                        </div>
                                        <!-- // 그래프 -->

                                        <div class="align_justify">
                                            <!-- 10개 보기 -->
                                            <div class="select_wrap">
                                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                                <div class="select_list">
                                                    <ul>
                                                        <li><a href="javascript:;">10개 보기</a></li>
                                                        <li><a href="javascript:;">30개 보기</a></li>
                                                        <li><a href="javascript:;">50개 보기</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // 10개 보기 -->
                                            
                                            <div class="btn_wrap">
                                                <button type="button" class="btn default line_black"><span>다운로드</span></button>
                                            </div>
                                        </div>
                                        <!-- // align_justify -->
            
                                        <!-- table_wrap -->
                                        <div class="table_wrap">
                                            <table>
                                                <caption>시설이용 통계 목록</caption>
                                                <colgroup>
                                                    <col style="width:25%"><!-- 날짜 -->
                                                    <col style="width:25%"><!-- 총 이용건수(건) -->
                                                    <col style="width:25%"><!-- 총 이용시간(시) -->
                                                    <col style="width:25%"><!-- 평균 이용시간(시) -->
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">날짜</th>
                                                        <th scope="col">총 이용건수(건)</th>
                                                        <th scope="col">총 이용시간(시)</th>
                                                        <th scope="col">평균 이용시간(시)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2020년12월</td>
                                                        <td>150</td>
                                                        <td>150</td>
                                                        <td>1.1</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2020년11월</td>
                                                        <td>75</td>
                                                        <td>75</td>
                                                        <td>1.2</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2020년10월</td>
                                                        <td>75</td>
                                                        <td>300</td>
                                                        <td>1.3</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2020년09월</td>
                                                        <td>63</td>
                                                        <td>150</td>
                                                        <td>1.35</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- // table_wrap -->
            
                                        <!-- 페이징 -->
                                        <div class="paging">
                                            <a href="javascript:;" class="first">첫 페이지</a>
                                            <a href="javascript:;" class="prev">이전 페이지</a>
            
                                            <ul>
                                                <li class="active"><a href="javascript:;">1</a></li>
                                                <li><a href="javascript:;">2</a></li>
                                                <li><a href="javascript:;">3</a></li>
                                                <li><a href="javascript:;">4</a></li>
                                            </ul>
            
                                            <a href="javascript:;" class="next">다음 페이지</a>
                                            <a href="javascript:;" class="last">마지막 페이지</a>
                                        </div>
                                        <!-- // 페이징 -->

                                    </div>
                                    <!-- // 월간별 이용현황 -->

                                        <!-- 주간별 이용현황-->
                                    <div class="tab_cont">
                                        주간별 이용현황
                                    </div>
                                    <!-- // 주간별 이용현황 -->

                                    <!-- 일간별 이용현황-->
                                    <div class="tab_cont">
                                        일간별 이용현황
                                    </div>
                                    <!-- // 일간별 이용현황 -->

                                </div>
                                <!-- tab_cont -->
                            </div>
                            <!-- // 탭 영역-->

                        </div>
                        <!-- // chart_wrap -->

                    </div>
                    <!-- // contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>