<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- Chart --><!-- 그래프 사용 페이지만 분기 처리 -->
    <script src="../../js/Chart.bundle.min.js"></script>
    <!-- <script src="../../js/chartjs-plugin-labels.js"></script> -->
    <!-- // Chart -->

 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li class="active"><a href="javascript:;">통계관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">통계관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;">시설 이용 통계</a>
                            </li>
                            <li>
                                <a href="javascript:;">식당 주문 통계</a>
                            </li>
                            <li>
                                <a href="javascript:;">방문 신청 통계</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">좌석 이용 통계</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">좌석 이용 통계</h3>

                        <!-- 라인 그래프 -->
                        <div class="graph_line">
                            <canvas id="graphLine" width="700" height="300"></canvas>
                            
                            <script>
                                new Chart(document.getElementById("canvas"), {
                                    type: 'line',
                                    data: {
                                        labels: ['2020년09월', '2020년10월', '2020년11월', '2020년12월'],
                                        datasets: [{
                                            label: '이용건수(건)',
                                            backgroundColor:'rgb(255, 159, 64)',
                                            borderColor:'rgb(255, 159, 64)',
                                            data: [
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor()
                                            ],
                                            fill: false,
                                        }, {
                                            label: '이용시간(시)',
                                            fill: false,
                                            backgroundColor:'rgb(54, 162, 235)',
                                            borderColor:'rgb(54, 162, 235)',
                                            data: [
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor(),
                                                randomScalingFactor()
                                            ],
                                        }]
                                    },
                                    options: {
                                        responsive: true,
                                        title: {
                                            display: true,
                                            text: '라인 차트 테스트'
                                        },
                                        tooltips: {
                                            mode: 'index',
                                            intersect: false,
                                        },
                                        hover: {
                                            mode: 'nearest',
                                            intersect: true
                                        },
                                        scales: {
                                            xAxes: [{
                                                display: true,
                                                scaleLabel: {
                                                    display: true,
                                                    labelString: 'x축'
                                                }
                                            }],
                                            yAxes: [{
                                                display: true,
                                                ticks: {
                                                    suggestedMin: 0,
                                                },
                                                scaleLabel: {
                                                    display: true,
                                                    labelString: 'y축'
                                                }
                                            }]
                                        }
                                    }
                                });
                                
                                </script>
                        </div>
                        <!-- // 라인 그래프 -->

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->

    
</body>
</html>