<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">소속 검색</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <div class="form_area status_sel">
                    <!-- 검색 -->
                    <div class="srch_wrap">
                        <div class="input_wrap">
                            <label for="input_01">
                                <span class="blind">검색</span>
                                <input type="text" id="input_01" placeholder="부서명 입력">
                            </label>
                            
                            <button type="button" class="btn search"><span>검색</span></button>
                        </div>

                    </div>
                    <!-- // 검색 -->
                </div>

                <!-- 테이블 -->
                <div class="table_wrap">
                    <table>
                        <caption>소속 검색 결과</caption>
                        <colgroup>
                            <col style="width:12%"><!-- 선택 -->
                            <col style="width:23%"><!-- 부서명 -->
                            <col style="width:65%"><!-- 소속 -->
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col"><span class="blind">선택</span></th>
                                <th scope="col">부서명</th>
                                <th scope="col">소속</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="radio_wrap">
                                        <label>
                                            <input type="radio" name="radio_01" checked>
                                            <span class="blind">소속 선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>기획관리부문</td>
                                <td>빅히트&gt;A법인&gt;AAA&gt;BBB&gt;CCC&gt;DDD&gt;EEEE&gt;기획관리부문</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="radio_wrap">
                                        <label>
                                            <input type="radio" name="radio_01">
                                            <span class="blind">소속 선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>기획공공부문</td>
                                <td>빅히트&gt;A법인&gt;AAA&gt;BBB&gt;CCC&gt;DDD&gt;EEEE&gt;기획공공부문</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="radio_wrap">
                                        <label>
                                            <input type="radio" name="radio_01">
                                            <span class="blind">소속 선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>마케팅 기획 부문</td>
                                <td>빅히트&gt;A법인&gt;AAA&gt;BBB&gt;CCC&gt;DDD&gt;EEEE&gt;마케팅기획부문</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="radio_wrap">
                                        <label>
                                            <input type="radio" name="radio_01">
                                            <span class="blind">소속 선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>전략 기획 부문</td>
                                <td>빅히트&gt;A법인&gt;AAA&gt;BBB&gt;CCC&gt;DDD&gt;EEEE&gt;전략 기획 부문</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //테이블 -->

                <!-- 페이징 -->
                <div class="paging">
                    <a href="javascript:;" class="first">첫 페이지</a>
                    <a href="javascript:;" class="prev">이전 페이지</a>

                    <ul>
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li class="active"><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                    </ul>

                    <a href="javascript:;" class="next">다음 페이지</a>
                    <a href="javascript:;" class="last">마지막 페이지</a>
                </div>
                <!-- // 페이징 -->

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default line_black"><span>선택</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- // Basic -->
    
	
</body>
</html>