<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- Jstree --><!-- 해당 페이지만 분기 처리 -->
    <script src="../../js/jstree.min.js"></script>
    <link rel="stylesheet" href="../../css/jstree.css">

    <script>
        $(document).ready(function(){
            $('#html').jstree();
        });
    </script>
    <!-- // Jstree -->

 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m subject">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit"><span class="sol_tit">$서약서명$</span></h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="template_wrap">
                    템플릿 영역
                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
    
	
</body>
</html>