<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li class="active"><a href="javascript:;">신청관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">신청관리</h2>
                        <ul>
                            <li class="depth_y">
                                <a href="javascript:;">시설 정보관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">TYPE YONGSAN 정보 설정</a></li>
                                    <li><a href="javascript:;">MDM 정보 설정</a></li>
                                    <li><a href="javascript:;">USA 정보 설정</a></li>
                                    <li><a href="javascript:;">Japan 정보 설정</a></li>
                                    <li><a href="javascript:;">China 정보 설정</a></li>
                                </ul>
                            </li>
                            <li class="depth_y">
                                <a href="javascript:;" class="active">시설 권한관리</a><!-- 활성화 시 active 클래스 추가 -->
                                <ul class="depth2">
                                    <li><a href="javascript:;">TYPE YONGSAN 권한 설정</a></li>
                                    <li><a href="javascript:;">MDM 권한 설정</a></li>
                                    <li><a href="javascript:;" class="on">USA 권한 설정</a></li><!-- 활성화 시 on 클래스 추가 -->
                                    <li><a href="javascript:;">Japan 권한 설정</a></li>
                                    <li><a href="javascript:;">China 권한 설정</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">전자서명관리</a></li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">대여/지급관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목 관리</a></li>
                                    <li><a href="javascript:;">지급품목 관리</a></li>
                                    <li><a href="javascript:;">배너 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">USA 권한 설정</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">

                                <!-- Category -->
                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">Category</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">Category 1</a></li>
                                            <li><a href="javascript:;">Category 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // Category -->

                                <!-- Floor -->
                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">Floor</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">Floor 1</a></li>
                                            <li><a href="javascript:;">Floor 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // Floor -->

                                <!-- Name 검색 -->
                                <div class="srch_wrap">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">검색</span>
                                            <input type="text" id="input_01" placeholder="Name 검색">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
                                </div>
                                <!-- // Name 검색 -->
                                
                            </div>
                            <!-- // top_inner -->
                        </div>
                        <!-- // top_cont -->

                        <!-- 10개 보기 -->
                       <div class="align_justify">
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- // 10개 보기 -->

                        <!-- table_wrap -->
                        <div class="table_wrap">
                            <table>
                                <caption>권한 설정</caption>
                                <colgroup>
                                    <col style="width:20%"><!-- Category -->
                                    <col style="width:20%"><!-- Name -->
                                    <col style="width:15%"><!-- Floor -->
                                    <col style="width:15%"><!-- Floor Section-->
                                    <col style="width:15%"><!-- Capacity -->
                                    <col style="width:15%"><!-- 권한 설정 -->
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">Category</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Floor</th>
                                        <th scope="col">Floor Section</th>
                                        <th scope="col">Capacity</th>
                                        <th scope="col">권한설정</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CONFERENCE_ROOM</td>
                                        <td>C3O Meeting RM</td>
                                        <td>3F</td>
                                        <td>A-1</td>
                                        <td>10</td>
                                        <td><a href="javascript;" class="point_col02">설정</a></td>
                                    </tr>
                                    <tr>
                                        <td>Media</td>
                                        <td>C3O Meeting RM</td>
                                        <td>3F</td>
                                        <td>A-2</td>
                                        <td>10</td>
                                        <td><a href="javascript;" class="point_col02">설정</a></td>
                                    </tr>
                                    <tr>
                                        <td>Game Test Room</td>
                                        <td>C3O Meeting RM</td>
                                        <td>3F</td>
                                        <td>A-3</td>
                                        <td>10</td>
                                        <td><a href="javascript;" class="point_col02">설정</a></td>
                                    </tr>
                                    <tr>
                                        <td>Media</td>
                                        <td>C3O Meeting RM</td>
                                        <td>3F</td>
                                        <td>A-4</td>
                                        <td>10</td>
                                        <td><a href="javascript;" class="point_col02">설정</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    <!-- // contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>