<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li class="active"><a href="javascript:;">신청관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">신청관리</h2>
                        <ul>
                            <li class="depth_y">
                                <a href="javascript:;">시설 정보관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">용산 YTC 정보 설정</a></li>
                                    <li><a href="javascript:;">MDM 정보 설정</a></li>
                                    <li><a href="javascript:;">USA 정보 설정</a></li>
                                    <li><a href="javascript:;">Japan 정보 설정</a></li>
                                    <li><a href="javascript:;">China 정보 설정</a></li>
                                </ul>
                            </li>
                            <li class="depth_y">
                                <a href="javascript:;">시설 권한관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">용산 YTC 권한 설정</a></li>
                                    <li><a href="javascript:;">MDM 권한 설정</a></li>
                                    <li><a href="javascript:;">USA 권한 설정</a></li>
                                    <li><a href="javascript:;">Japan 권한 설정</a></li>
                                    <li><a href="javascript:;">China 권한 설정</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">템플릿 관리</a></li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;" class="active">대여/지급관리</a><!-- 활성화 시 active 클래스 추가 -->
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목 관리</a></li>
                                    <li><a href="javascript:;" class="on">지급품목 관리</a></li><!-- 활성화 시 on 클래스 추가 -->
                                    <li><a href="javascript:;">배너 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">지급품목 관리</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">
                                <!-- 상태구분 -->
                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">상태구분</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">상태구분</a></li>
                                            <li><a href="javascript:;">사용</a></li>
                                            <li><a href="javascript:;">미사용</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // 상태구분 -->
        
                                <div class="srch_wrap">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">검색</span>
                                            <input type="text" id="input_01" placeholder="품목명 검색">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
        
                                </div>
                                <!-- // srch_wrap -->
                            </div>
                            <!-- // top_inner -->
                            
                        </div>
                        <!-- // top_cont -->

                        <!-- 2020-11-19 변경 -->
                        <div class="align_justify">
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                            
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>등록</span></button>
                            </div>
                            
                        </div>
                        <!-- // align_justify -->

                        <!-- table_wrap -->
                        <div class="table_wrap">
                            <table>
                                <caption>지급품목 관리 정보</caption>
                                <colgroup>
                                    <col style="width:7%">
                                    <col style="width:15%">
                                    <col style="width:41%">
                                    <col style="width:10%">
                                    <col style="width:10%">
                                    <col style="width:10%">
                                    <col style="width:7%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">품목명</th>
                                        <th scope="col">내용</th>
                                        <th scope="col">재고수랑(개)</th>
                                        <th scope="col">등록자</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="javascript:;" class="point_col02">3단 장우산</a></td>
                                        <td><p class="text_cont">이 우산은 특별히 BTS가 1년동안 사용한 우산으로 소장가치가 매우 높습니다.</p></td>
                                        <td>
                                            <span class="amount">
                                                <em class="current sold">30</em>/<em class="total">30</em>
                                            </span>
                                        </td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="javascript:;" class="point_col02">KF-AD 마스크</a></td>
                                        <td><p class="text_cont">이 우산은 특별히 BTS가 1년동안 사용한 우산으로 소장가치가 매우 높습니다.</p></td>
                                        <td>
                                            <span class="amount">
                                                <em class="current">12</em>/<em class="total">30</em>
                                            </span>
                                        </td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="javascript:;" class="point_col02">3단 장우산</a></td>
                                        <td><p class="text_cont">이 우산은 특별히 BTS가 1년동안 사용한 우산으로 소장가치가 매우 높습니다.</p></td>
                                        <td>
                                            <span class="amount">
                                                <em class="current">19</em>/<em class="total">30</em>
                                            </span>
                                        </td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="javascript:;" class="point_col02">KF-AD 마스크</a></td>
                                        <td><p class="text_cont">이 우산은 특별히 BTS가 1년동안 사용한 우산으로 소장가치가 매우 높습니다.</p></td>
                                        <td>
                                            <span class="amount">
                                                <em class="current sold">30</em>/<em class="total">30</em>
                                            </span>
                                        </td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>미사용</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="javascript:;" class="point_col02">3단 장우산</a></td>
                                        <td><p class="text_cont">이 우산은 특별히 BTS가 1년동안 사용한 우산으로 소장가치가 매우 높습니다.</p></td>
                                        <td>
                                            <span class="amount">
                                                <em class="current">11</em>/<em class="total">30</em>
                                            </span>
                                        </td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    
                </div>
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>