<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
    
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li class="active"><a href="javascript:;">신청관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                <!-- lnb_menu -->
                <div class="lnb_menu">
                    <h2 class="lnb_tit">신청관리</h2>
                    <ul>
                        <li class="depth_y">
                            <a href="javascript:;">시설 정보관리</a>
                            <ul class="depth2">
                                <li><a href="javascript:;">TYPE YONGSAN 정보 설정</a></li>
                                <li><a href="javascript:;">MDM 정보 설정</a></li>
                                <li><a href="javascript:;">USA 정보 설정</a></li>
                                <li><a href="javascript:;">Japan 정보 설정</a></li>
                                <li><a href="javascript:;">China 정보 설정</a></li>
                            </ul>
                        </li>
                        <li class="depth_y">
                            <a href="javascript:;" class="active">시설 권한관리</a><!-- 활성화 시 active 클래스 추가 -->
                            <ul class="depth2">
                                <li><a href="javascript:;" class="on">TYPE YONGSAN 권한 설정</a></li><!-- 활성화 시 on 클래스 추가 -->
                                <li><a href="javascript:;">MDM 권한 설정</a></li>
                                <li><a href="javascript:;">USA 권한 설정</a></li>
                                <li><a href="javascript:;">Japan 권한 설정</a></li>
                                <li><a href="javascript:;">China 권한 설정</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">전자서명관리</a></li>
                        <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                            <a href="javascript:;">대여/지급관리</a>
                            <ul class="depth2">
                                <li><a href="javascript:;">대여품목 관리</a></li>
                                <li><a href="javascript:;">지급품목 관리</a></li>
                                <li><a href="javascript:;">배너 관리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- // lnb_menu -->
                </div>
                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">TYPE YONGSAN 권한 삭제</h3>

                        <div class="auth_wrap">
                            <!-- 대상자 선택 -->
                            <div class="member_sel">
                                <p class="tit">대상자 선택</p>
                                <div class="table_wrap">
                                    <table>
                                        <caption>대상자 목록</caption>
                                        <colgroup>
                                            <col style="width:20%">
                                            <col style="width:30%">
                                            <col style="width:50%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="check_all">
                                                            <span class="blind">전체선택</span>
                                                        </label>
                                                    </div>
                                                </th>
                                                <th scope="col">구성원</th>
                                                <th scope="col">이메일ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="member_sel_01" checked="">
                                                            <span class="blind">선택</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="member_sel_02">
                                                            <span class="blind">선택</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="member_sel_03">
                                                            <span class="blind">선택</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="member_sel_04">
                                                            <span class="blind">선택</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="check_wrap">
                                                        <label>
                                                            <input type="checkbox" name="member_sel_01">
                                                            <span class="blind">선택</span>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                                <!-- 버튼 영역 -->
                                <div class="btn_wrap align_r">
                                    <button type="button" class="btn default black"><span>선택</span></button>
                                </div>
                                <!-- // 버튼 영역 -->
    
                            </div>
                            <!-- // 대상자 선택 -->

                            <!-- 삭제할 구성원 -->
                            <div class="member_list">
                                <p class="tit">삭제할 구성원</p>
                                <div class="table_wrap">
                                    <table>
                                        <caption>구성원 목록</caption>
                                        <colgroup>
                                            <col style="width:30%">
                                            <col style="width:20%">
                                            <col style="width:50%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">소속</th>
                                                <th scope="col">구성원</th>
                                                <th scope="col">이메일ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                            <tr>
                                                <td>운영관리&gt;기획팀</td>
                                                <td>김히트</td>
                                                <td>bight@bighitcorp.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                                <!-- 버튼 영역 -->
                                <div class="btn_wrap align_r">
                                    <button type="button" class="btn default black"><span>삭제</span></button>
                                </div>
                                <!-- // 버튼 영역 -->
    
                            </div>
                            <!-- // 삭제할 구성원 -->

                        </div>
                        <!-- // auth_wrap -->

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_content -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>