<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li class="active"><a href="javascript:;">신청관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">신청관리</h2>
                        <ul>
                            <li class="depth_y">
                                <a href="javascript:;" class="active">시설 정보관리</a><!-- 활성화 시 active 클래스 추가 -->
                                <ul class="depth2">
                                    <li><a href="javascript:;">TYPE YONGSAN 정보 설정</a></li>
                                    <li><a href="javascript:;" class="on">MDM 정보 설정</a></li><!-- 활성화 시 on 클래스 추가 -->
                                    <li><a href="javascript:;">USA 정보 설정</a></li>
                                    <li><a href="javascript:;">Japan 정보 설정</a></li>
                                    <li><a href="javascript:;">China 정보 설정</a></li>
                                </ul>
                            </li>
                            <li class="depth_y">
                                <a href="javascript:;">시설 권한관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">TYPE YONGSAN 권한 설정</a></li>
                                    <li><a href="javascript:;">MDM 권한 설정</a></li>
                                    <li><a href="javascript:;">USA 권한 설정</a></li>
                                    <li><a href="javascript:;">Japan 권한 설정</a></li>
                                    <li><a href="javascript:;">China 권한 설정</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">전자서명관리</a></li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">대여/지급관리</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목 관리</a></li>
                                    <li><a href="javascript:;">지급품목 관리</a></li>
                                    <li><a href="javascript:;">배너 관리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">MDM 정보 등록</h3>

                        <div class="info_register">
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- Category -->
                                        <div class="input_wrap">
                                            <label for="category">
                                                <span class="form_label">Category</span>
                                                <input type="text" id="category" value="CONFERENCE_ROOM" readonly>
                                            </label>
                                        </div>
                                        <!-- // Category -->
                                    </li>
                                    <li>
                                        <!-- Name -->
                                        <div class="input_wrap">
                                            <label for="name">
                                                <span class="form_label">Name</span>
                                                <input type="text" id="name" value="C3O Meeting RM" readonly>
                                            </label>
                                        </div>
                                        <!-- // Name -->
                                    </li>
                                    <li>
                                        <!-- Floor -->
                                        <div class="input_wrap">
                                            <label for="floor">
                                                <span class="form_label">Floor</span>
                                                <input type="text" id="floor" value="3F" readonly>
                                            </label>
                                        </div>
                                        <!-- // Floor -->
                                    </li>
                                    <li>
                                        <!-- Floor Section  -->
                                        <div class="input_wrap">
                                            <label for="floor_section">
                                                <span class="form_label">Floor Section</span>
                                                <input type="text" id="floor_section" value="A-1" readonly>
                                            </label>
                                        </div>
                                        <!-- // Floor Section -->
                                    </li>
                                    <li>
                                        <!-- Capacity  -->
                                        <div class="input_wrap">
                                            <label for="capacity">
                                                <span class="form_label">Capacity</span>
                                                <input type="text" id="capacity" value="10" readonly>
                                            </label>
                                        </div>
                                        <!-- // Capacity -->
                                    </li>
                                    <li>
                                        <!-- 대표이미지  -->
                                        <div class="submit_img ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <div class="form_label">대표이미지</div>
                                            <!-- 파일 등록 -->
                                            <div class="file_wrap">
                                                <div class="file_box"> 
                                                    <label for="file">&nbsp;</label>
                                                    <input class="upload_name" value="선택된 파일 없음">
                                                    <input type="file" id="file">
                                                </div>
                                                <!-- // file_box -->
                                                <div class="btn_wrap del">
                                                    <button type="button" class="btn default line_black"><span>삭제</span></button>
                                                </div>
                                            </div>
                                            <!-- // 파일 등록 -->
                                        </div>
                                        <!-- // 대표이미지 -->
                                    </li>
                                </ul>

                                <!-- Content -->
                                <div class="textarea_wrap">
                                    <label for="textarea_01">
                                        <span class="form_label">Content</span>
                                        <textarea placeholder="텍스트 입력 영역" id="textarea_01"></textarea>
                                    </label>
                                </div>
                                <!-- // Content -->

                            </div>
                            <!-- // form_area -->

                            <!-- 버튼 영역 -->
                            <div class="align_justify">
                                <div class="btn_wrap">
                                    <button type="button" class="btn default line_black"><span>목록</span></button>
                                </div>

                                <div class="btn_wrap">
                                    <button type="button" class="btn default black"><span>저장</span></button>
                                </div>
                            </div>
                            <!-- // 버튼 영역 -->

                        </div>
                        <!-- // info_register -->
                    </div>
                    <!-- // contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>