<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">배너 등록</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="form_area">
                    <!-- 제목 -->
                    <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <label for="title">
                            <span class="form_label">제목</span>
                            <input type="text" id="title">
                        </label>
                    </div>
                    <!-- // 제목 -->

                    <!-- 배너위치 -->
                    <div class="select_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <span class="form_label">배너위치</span>
                        <div class="select_btn"><a href="javascript:;">1</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // 배너위치 -->

                    <!-- 배너 이미지 등록 -->
                    <div class="submit_img ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <div class="form_label">배너이미지</div>
                        <!-- 파일 등록 -->
                        <div class="file_wrap">
                            <div class="file_box"> 
                                <label for="file">&nbsp;</label>
                                <input class="upload_name" value="선택된 파일 없음">
                                <input type="file" id="file">
                            </div>
                            <!-- // file_box -->
                            <div class="btn_wrap del">
                                <button type="button" class="btn default line_black"><span>삭제</span></button>
                            </div>
                        </div>
                        <!-- // 파일 등록 -->
                        <p class="noti_text">이미지 사이즈 : 360*212<span class="space">지원파일 :JPG, PNG</span></p><!-- 2020-11-27 추가 -->
                    </div>
                    <!-- //배너 이미지 등록 -->

                    <!-- 사용여부 -->
                    <div class="select_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <span class="form_label">사용여부</span>
                        <div class="select_btn"><a href="javascript:;">사용</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">사용</a></li>
                                <li><a href="javascript:;">미사용</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // 사용여부-->

                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default line_black"><span>삭제</span></button>
				<button type="button" class="btn default black"><span>저장</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
	
</body>
</html>