<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">전자서명 등록</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="form_area">
                    <!-- 제목 -->
                    <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <label for="title">
                            <span class="form_label">제목</span>
                            <input type="text" id="title">
                        </label>
                    </div>
                    <!-- // 제목 -->

                    <!-- 경로 -->
                    <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <label for="location">
                            <span class="form_label">경로</span>
                            <input type="text" id="location">
                        </label>
                    </div>
                    <!-- // 경로 -->

                    <!-- 내용 -->
                    <div class="textarea_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <label for="textarea_01">
                            <span class="form_label">내용</span>
                            <textarea placeholder="텍스트 입력 영역" id="textarea_01"></textarea>
                        </label>
                    </div>
                    <!-- // 내용 -->

                    <!-- 우선순위 -->
                    <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <label for="priority">
                            <span class="form_label">우선순위</span>
                            <input type="text" id="priority">
                        </label>
                    </div>
                    <!-- // 우선순위 -->

                    <!-- 사용여부 -->
                    <div class="select_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <span class="form_label">사용여부</span>
                        <div class="select_btn"><a href="javascript:;">사용</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">사용</a></li>
                                <li><a href="javascript:;">미사용</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // 사용여부-->

                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default line_black"><span>삭제</span></button>
				<button type="button" class="btn default black"><span>저장</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
	
</body>
</html>