<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m subject">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">대상자 등록</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="subject_wrap">
                    <p class="tit">대상 선택</p>

                    <div class="select_wrap">
                        <div class="select_btn"><a href="javascript:;">소속</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">소속</a></li>
                                <li><a href="javascript:;">구성원</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // select_list -->

                    <p class="notice_text">소속과 구성원은 동시에 선택이 불가하며 추가 등록 시 변경하여 저장할 수 있습니다.</p>

                    <div class="subject_select">
                        <!-- 소속목록 -->
                        <div class="attach_box">
                            <p class="tit">소속목록</p>
                            <div class="attach_list">
                                <ul>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01" checked>
                                                <span class="radio_text">빅히트 기획팀 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">A 프로젝트 구성원 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">디자인팀 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">AAAA 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">7F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">6F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">5F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio_wrap">
                                            <label>
                                                <input type="radio" name="attach_01">
                                                <span class="radio_text">24F 소속</span>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 소속목록 -->

                        <!-- 구성원 -->
                        <div class="member_list">
                            <p class="tit">구성원</p>
                            <div class="table_wrap">
                                <table>
                                    <caption>구성원 목록</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:30%">
                                        <col style="width:50%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <div class="check_wrap">
                                                    <label for="all_chk">
                                                        <input type="checkbox" id="all_chk" name="check_01">
                                                        <span class="blind">전체선택</span>
                                                    </label>
                                                </div>
                                            </th>
                                            <th scope="col">구성원</th>
                                            <th scope="col">이메일ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- // 구성원 -->
                    </div>
                    <!-- // subject_select -->
                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default black"><span>저장</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
    
	
</body>
</html>