<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- Jstree --><!-- 해당 페이지만 분기 처리 -->
    <script src="../../js/jstree.min.js"></script>
    <link rel="stylesheet" href="../../css/jstree.css">

    <script>
        $(document).ready(function(){
            $('#html').jstree();
        });
    </script>
    <!-- // Jstree -->

 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m subject">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">대상자 등록</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="subject_wrap">
                    <div class="subject_select">
                        <!-- 소속목록 -->
                        <div class="attach_box">
                            <p class="tit">소속 목록</p>

                            <!-- 메뉴목록-->
                            <div class="menu_list">
                                <!-- 트리 메뉴 -->
                                <div id="html" class="menu">
                                    <ul>
                                        <li>A소속<!--  data-jstree='{ "opened" : true }' -->
                                            <ul>
                                                <li>A소속 01
                                                    <ul>
                                                        <li>000팀
                                                            <ul>
                                                                <li>4depth
                                                                    <ul>
                                                                        <li>5depth
                                                                            <ul>
                                                                                <li>6depth
                                                                                    <ul>
                                                                                        <li>7depth
                                                                                            <ul>
                                                                                                <li>8depth8depth8depth8depth8depth</li>
                                                                                                <li>8depth</li>
                                                                                                <li>8depth</li>
                                                                                                <li>8depth</li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li>7depth</li>
                                                                                        <li>7depth</li>
                                                                                    </ul>
                                                                                </li>
                                                                                <li>6depth</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>5depth</li>
                                                                    </ul>
                                                                </li>
                                                                <li>4depth</li>
                                                            </ul>
                                                        </li>
                                                        <li>111팀</li>
                                                        <li>222팀</li>
                                                        <li>333팀</li>
                                                        <li>444팀</li>
                                                        <li>555팀</li>
                                                    </ul>
                                                </li>
                                                <li>A소속 02</li>
                                                <li>A소속 03</li>
                                            </ul>
                                        </li>
                                        <li>B소속</li>
                                        <li>C소속</li>
                                        <li>D소속</li>
                                        <li>E소속</li>
                                        <li>F소속</li>
                                    </ul>
                                </div>
                                <!-- // 트리메뉴 -->
                           </div> 
                           <!-- // 메뉴목록 -->
                        </div>
                        <!-- // 소속목록 -->

                        <!-- 대상자 선택 -->
                        <div class="member_sel">
                            <p class="tit">대상자 선택</p>
                            <div class="table_wrap">
                                <table>
                                    <caption>대상자 목록</caption>
                                    <colgroup>
                                        <col style="width:20%">
                                        <col style="width:30%">
                                        <col style="width:50%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="check_all">
                                                        <span class="blind">전체선택</span>
                                                    </label>
                                                </div>
                                            </th>
                                            <th scope="col">구성원</th>
                                            <th scope="col">이메일ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_02">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_03">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_04">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="check_wrap">
                                                    <label>
                                                        <input type="checkbox" name="member_sel_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 버튼 영역 -->
                            <div class="btn_wrap align_r">
                                <button type="button" class="btn default black"><span>선택</span></button>
                            </div>
                            <!-- // 버튼 영역 -->

                        </div>
                        <!-- // 대상자 선택 -->

                        <!-- 등록된 구성원 -->
                        <div class="member_list">
                            <p class="tit">등록된 구성원</p>
                            <div class="table_wrap">
                                <table>
                                    <caption>구성원 목록</caption>
                                    <colgroup>
                                        <col style="width:30%">
                                        <col style="width:20%">
                                        <col style="width:50%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">소속</th>
                                            <th scope="col">구성원</th>
                                            <th scope="col">이메일ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                        <tr>
                                            <td>운영관리&gt;기획팀</td>
                                            <td>김히트</td>
                                            <td>bight@bighitcorp.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 버튼 영역 -->
                            <div class="btn_wrap align_r">
                                <button type="button" class="btn default black"><span>저장</span></button>
                            </div>
                            <!-- // 버튼 영역 -->

                        </div>
                        <!-- // 대상자 선택 -->
                    </div>
                    <!-- // subject_select -->
                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
    

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
    
	
</body>
</html>