<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li class="active"><a href="javascript:;">시스템관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                <!-- lnb_menu -->
                <div class="lnb_menu">
                    <h2 class="lnb_tit">시스템 관리</h2>
                    <ul>
                        <li>
                            <a href="javascript:;">사용자 관리</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="active">사용자 권한그룹</a><!-- 활성화 시 active 클래스 추가 -->
                        </li>
                        <li>
                            <a href="javascript:;">메뉴 정보</a>
                        </li>
                        <li>
                            <a href="javascript:;">메뉴 권한관리</a>
                        </li>
                    </ul>
                </div>
                <!-- // lnb_menu -->
                </div>

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">사용자 권한그룹</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">
                                <div class="srch_wrap">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">검색</span>
                                            <input type="text" id="input_01" placeholder="권한그룹명 입력">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
        
                                </div>
                                <!-- // srch_wrap -->
                            </div>
                            <!-- top_inner -->
                            
                        </div>
                        <!-- // top_cont -->

                        <div class="align_justify">
                            <!-- 10개 보기 -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 10개 보기 -->
                            
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>등록</span></button>
                            </div>
                        </div>
                        <!-- // align_justify -->

                        <!-- table_wrap -->
                        <div class="table_wrap">
                            <table>
                                <caption>사용자 권한그룹 정보</caption>
                                <colgroup>
                                    <col style="width:30%">
                                    <col style="width:20%">
                                    <col style="width:10%">
                                    <col style="width:20%">
                                    <col style="width:10%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">권한그룹명</th>
                                        <th scope="col">내용</th>
                                        <th scope="col">등록자</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="javascript:;" class="point_col02">시스템관리자</a></td>
                                        <td>모든 권한조회</td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="point_col02">보안데스크</a></td>
                                        <td>모든 권한조회</td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>미사용</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="point_col02">복지업무 관리자</a></td>
                                        <td>모든 권한조회</td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="point_col02">시설업무 관리자</a></td>
                                        <td>모든 권한조회</td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:;" class="point_col02">인사업무 관리자</a></td>
                                        <td>모든 권한조회</td>
                                        <td>김하니</td>
                                        <td>2020.10.31</td>
                                        <td>사용</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    
                </div>
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>