<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- Jstree --><!-- 해당 페이지만 분기 처리 -->
    <script src="../../js/jstree.min.js"></script>
    <link rel="stylesheet" href="../../css/jstree.css">

    <script>
        $(document).ready(function(){
            $('#html').jstree();
        });
    </script>
    <!-- // Jstree -->
    
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li class="active"><a href="javascript:;">시스템관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                <!-- lnb_menu -->
                <div class="lnb_menu">
                    <h2 class="lnb_tit">시스템 관리</h2>
                    <ul>
                        <li>
                            <a href="javascript:;">사용자 관리</a>
                        </li>
                        <li>
                            <a href="javascript:;">사용자 권한그룹</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="active">메뉴 정보</a><!-- 활성화 시 active 클래스 추가 -->
                        </li>
                        <li>
                            <a href="javascript:;">메뉴 권한관리</a>
                        </li>
                    </ul>
                </div>
                <!-- // lnb_menu -->
                </div>

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">메뉴 정보</h3>
                        <div class="menu_list_wrap">
                           <!-- 메뉴목록-->
                            <div class="menu_list">
                                <p class="sub_tit">메뉴목록</p>
                                <!-- 트리 메뉴 -->
                                <div id="html" class="menu">
                                    <ul>
                                        <li>좌석관리<!--  data-jstree='{ "opened" : true }' -->
                                            <ul>
                                                <li>좌석설정</li>
                                                <li>좌석 권한 설정</li>
                                                <li>좌설 중복 설정</li>
                                                <li>사물함 설정</li>
                                            </ul>
                                        </li>
                                        <li>신청관리
                                            <ul>
                                                <li>시설관리
                                                    <ul>
                                                        <li>기본정보</li>
                                                        <li>스마트워킹 좌석관리</li>
                                                        <li>전자서명 관리</li>
                                                        <li>비품관리</li>
                                                        <li>수유실</li>
                                                        <li>마사지체어</li>
                                                    </ul>
                                                </li>
                                                <li>예약관리</li>
                                                <li>예약관리</li>
                                            </ul>
                                        </li>
                                        <li>이용현황조회</li>
                                        <li>게시판관리</li>
                                        <li>Push관리</li>
                                        <li>통계관리</li>
                                        <li>시스템관리</li>
                                    </ul>
                                </div>
                                <!-- // 트리메뉴 -->
                           </div> 
                           <!-- // 메뉴목록 -->

                           <!-- 메뉴정보 -->
                           <div class="menu_info">
                                <div class="form_area">
                                    <ul>
                                        <li>
                                            <!-- iniput_wrap -->
                                            <div class="input_wrap">
                                                <label for="input_01">
                                                    <span class="form_label">메뉴명(KOR)</span>
                                                    <input type="text" id="input_01" value="기본정보">
                                                </label>
                                            </div>
                                            <!-- // input_wrap -->
                                        </li>
                                        <li>
                                            <!-- iniput_wrap -->
                                            <div class="input_wrap">
                                                <label for="input_02">
                                                    <span class="form_label">메뉴명(ENG)</span>
                                                    <input type="text" id="input_02" value="Basic Info">
                                                </label>
                                            </div>
                                            <!-- // input_wrap -->
                                        </li>
                                        <li>
                                            <!-- iniput_wrap -->
                                            <div class="input_wrap">
                                                <label for="input_03">
                                                    <span class="form_label">메뉴명(CHN)</span>
                                                    <input type="text" id="input_03" value="Basic Info">
                                                </label>
                                            </div>
                                            <!-- // input_wrap -->
                                        </li>
                                        <li>
                                            <!-- iniput_wrap -->
                                            <div class="input_wrap">
                                                <label for="input_04">
                                                    <span class="form_label">메뉴명(JPN)</span>
                                                    <input type="text" id="input_04" value="Basic Info">
                                                </label>
                                            </div>
                                            <!-- // input_wrap -->
                                        </li>
                                        <li>
                                            <!-- select_wrap -->
                                            <div class="select_wrap">
                                                <span class="form_label">사용여부</span>
                                                <div class="select_btn"><a href="javascript:;">사용</a></div>
                                                <div class="select_list">
                                                    <ul>
                                                        <li><a href="javascript:;">사용</a></li>
                                                        <li><a href="javascript:;">미사용</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // select_wrap -->
                                        </li>
                                    </ul>
                                </div>

                                <!-- 버튼 영역 -->
                                <div class="btn_wrap align_r">
                                    <button type="button" class="btn default black"><span>저장</span></button>
                                </div>
                                <!-- // 버튼 영역 -->
                           </div>
                           <!-- // 메뉴정보 -->
                        </div>

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_content -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>