<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li class="active"><a href="javascript:;">시스템관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                <!-- lnb_menu -->
                <div class="lnb_menu">
                    <h2 class="lnb_tit">시스템 관리</h2>
                    <ul>
                        <li>
                            <a href="javascript:;">사용자 관리</a>
                        </li>
                        <li>
                            <a href="javascript:;">사용자 권한그룹</a>
                        </li>
                        <li>
                            <a href="javascript:;">메뉴 정보</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="active">메뉴 권한관리</a><!-- 활성화 시 active 클래스 추가 -->
                        </li>
                    </ul>
                </div>
                <!-- // lnb_menu -->
                </div>

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">메뉴 권한관리</h3>

                        <div class="menu_access_wrap">
                            <!-- 메뉴 권한 그룹 선택 -->
                            <div class="acc_group_sel">
                                <div class="select_wrap">
                                    <div class="form_label">권한 그룹</div>
                                    <div class="select_btn"><a href="javascript:;">Super Admin</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">Super Admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // select_wrap -->
                            </div>
                            <!-- // 메뉴 권한 그룹 선택 -->

                            <!-- 버튼 영역 -->
                            <div class="btn_wrap align_r">
                                <div class="btn_wrap">
                                    <button type="button" class="btn default line_black"><span>저장</span></button>
                                </div>
                            </div>
                            <!-- // 버튼 영역 -->

                            <div class="table_wrap">
                                <table>
                                    <caption>메뉴 권한 관리</caption>
                                    <colgroup>
                                        <col style="width:60%">
                                        <col style="width:20%">
                                        <col style="width:20%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" class="menu_th">메뉴명</th>
                                            <th scope="col">접근금지</th>
                                            <th scope="col">접근허용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- depth_01 -->
                                        <tr>
                                            <td><strong class="depth_01">좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_01" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_01">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_01 -->
                                        <!-- depth_02 -->
                                        <tr>
                                            <td><strong class="depth_02">TYPE YONGSAN 좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_1" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_1">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_02">MDM 좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_2" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_2">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_02">USA 좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_3" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_3">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_02">Japan 좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_4" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_4">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_02">China 좌석관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_5" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_5">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_02 -->
                                        <!-- depth_01 -->
                                        <tr>
                                            <td><strong class="depth_01">신청관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_6" checked>
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_6">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_01 -->
                                        <!-- depth_02 -->
                                        <tr>
                                            <td><strong class="depth_02">시설정보 관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_7">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_7">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_02 -->
                                        <!-- depth_03 -->
                                        <tr>
                                            <td><strong class="depth_03">TYPE YONGSAN 정보 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_1">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_1">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">MDM 정보 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_2">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_2">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">USA 정보 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_3">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_3">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">Japan 정보 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_4">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_4">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">China 정보 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_5">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_5">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_03 -->
                                        <!-- depth_02 -->
                                        <tr>
                                            <td><strong class="depth_02">시설 권한관리</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_8">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_02_8">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_02 -->
                                        <!-- depth_03 -->
                                        <tr>
                                            <td><strong class="depth_03">TYPE YONGSAN 권한 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_6">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_6">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">MDM 권한 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_7">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_7">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong class="depth_03">USA 권한 설정</strong></td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_8">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="radio_wrap">
                                                    <label>
                                                        <input type="radio" name="depth_03_8">
                                                        <span class="blind">선택</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- // depth_03 -->
                                    </tbody>
                                </table>
                            </div>
                            <!-- // table_wrap -->
                        </div>
                        <!-- // menu_access_wrap -->
                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_content -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>