<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li class="active"><a href="javascript:;">게시판관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">게시판 관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;">공지사항</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">만족도 조사</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">만족도 조사 상세</h3>

                        <div class="form_area">
                            <ul class="col2">
                                <li>
                                    <div class="input_wrap">
                                        <label for="date">
                                            <span class="form_label">일자</span>
                                            <input type="text" id="date" value="2020.11.16" readonly>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="input_wrap">
                                        <label for="division">
                                            <span class="form_label">구분</span>
                                            <input type="text" id="division" value="아침" readonly>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="input_wrap">
                                        <label for="category">
                                            <span class="form_label">일자</span>
                                            <input type="text" id="category" value="일반식" readonly>
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="input_wrap">
                                        <label for="eat">
                                            <span class="form_label">식단</span>
                                            <input type="text" id="eat" value="조식A 라면 세트" readonly>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <!-- // col2 -->

                        </div>
                        <!-- // form_area -->

                        <!-- table_wrap -->
                        <div class="table_wrap">

                            <div class="text_box">
                                <p class="box_tit"><strong>만족도</strong></p>
                                <p class="total_person">총 <span class="num">30명</span></p>
                            </div>

                            <table>
                                <caption>만족도 조사 상세</caption>
                                <colgroup>
                                    <col style="width:5%"><!-- No -->
                                    <col style="width:15%"><!-- 소속 -->
                                    <col style="width:10%"><!-- 작성자 -->
                                    <col style="width:18%"><!-- 이메일ID -->
                                    <col style="width:15%"><!-- 만족도 -->
                                    <col style="width:29%"><!-- 상품평 -->
                                    <col style="width:8%"><!-- 등록일시-->
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">소속</th>
                                        <th scope="col">작성자</th>
                                        <th scope="col">이메일ID</th>
                                        <th scope="col">만족도</th>
                                        <th scope="col">상품평</th>
                                        <th scope="col">등록일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김히트</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>
                                            <!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                                            <div class="num_01">
                                                <span class="score star_01"></span>
                                                <span class="score star_02"></span>
                                                <span class="score star_03"></span>
                                                <span class="score star_04"></span>
                                                <span class="score star_05"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text_cont">너무 맛있어요~</p>
                                        </td>
                                        <td>2020.10.31.<span class="time">10:10</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김히트</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>
                                            <!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                                            <div class="num_02">
                                                <span class="score star_01"></span>
                                                <span class="score star_02"></span>
                                                <span class="score star_03"></span>
                                                <span class="score star_04"></span>
                                                <span class="score star_05"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text_cont">맛있네요</p>
                                        </td>
                                        <td>2020.10.31.<span class="time">10:10</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김히트</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>
                                            <!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                                            <div class="num_03">
                                                <span class="score star_01"></span>
                                                <span class="score star_02"></span>
                                                <span class="score star_03"></span>
                                                <span class="score star_04"></span>
                                                <span class="score star_05"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text_cont">스프가 많이 들어갔나요? 너무 짭니다</p>
                                        </td>
                                        <td>2020.10.31.<span class="time">10:10</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김히트</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>
                                            <!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                                            <div class="num_04">
                                                <span class="score star_01"></span>
                                                <span class="score star_02"></span>
                                                <span class="score star_03"></span>
                                                <span class="score star_04"></span>
                                                <span class="score star_05"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text_cont">저만 계란이 없네요….</p>
                                        </td>
                                        <td>2020.10.31.<span class="time">10:10</span></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김히트</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>
                                            <!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                                            <div class="num_05">
                                                <span class="score star_01"></span>
                                                <span class="score star_02"></span>
                                                <span class="score star_03"></span>
                                                <span class="score star_04"></span>
                                                <span class="score star_05"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text_cont">조금 짠 느낌은 있지만 밥이랑 먹기엔 괜찮았던 것 같네요.면도 꼬들꼬들하고 적당히 잘 익어서 너무 좋았네요</p>
                                        </td>
                                        <td>2020.10.31.<span class="time">10:10</span></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                        <!-- 버튼 영역 -->
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>목록</span></button>
                        </div>
                        <!-- // 버튼 영역 -->
                        
                    </div>
                    <!-- //contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>