<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li class="active"><a href="javascript:;">게시판관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">게시판 관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;" class="active">공지사항</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                            <li>
                                <a href="javascript:;">만족도 조사</a>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">공지사항 등록</h3>
                        <!-- form_area -->
                        <div class="form_area">
                            <ul class="col2">
                                <li>
                                    <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                        <label for="title">
                                            <span class="form_label">제목</span>
                                            <input type="text" id="title" placeholder="제목입력">
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="submit_img">
                                        <div class="form_label">이미지</div>
                                        <!-- 파일 등록 -->
                                        <div class="file_wrap">
                                            <div class="file_box"> 
                                                <label for="file">&nbsp;</label>
                                                <input class="upload_name" value="선택된 파일 없음">
                                                <input type="file" id="file">
                                            </div>
                                            <!-- // file_box -->
                                            <div class="btn_wrap del">
                                                <button type="button" class="btn default line_black"><span>삭제</span></button>
                                            </div>
                                        </div>
                                        <!-- // 파일 등록 -->
                                    </div>
                                </li>
                            </ul>
                            <!-- // col2 -->

                            <!-- 내용 -->
                            <div class="textarea_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                <label for="textarea_01">
                                    <span class="form_label">내용</span>
                                    <textarea placeholder="텍스트 입력 영역" id="textarea_01"></textarea>
                                </label>
                            </div>
                            <!-- // 내용 -->

                            <!-- 사용여부 -->
                            <div class="select_wrap">
                                <span class="form_label">사용여부</span>
                                <div class="select_btn"><a href="javascript:;">사용</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">사용</a></li>
                                        <li><a href="javascript:;">미사용</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 사용여부 -->

                        </div>
                        <!-- // form_area -->

                        <!-- 버튼 영역 -->
                        <div class="align_justify">
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>목록</span></button>
                            </div>
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>삭제</span></button>
                                <button type="button" class="btn default black"><span>저장</span></button>
                            </div>
                        </div>
                        <!-- // 버튼 영역 -->
                    </div>
                    <!-- // contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>