<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li class="active"><a href="javascript:;">게시판관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">게시판 관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;">공지사항</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">만족도 조사</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">만족도 조사</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">
                                <div class="date_box">
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker01" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->
            
                                    <div class="var">~</div>
            
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker02" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->
                                </div>
                                <!-- // date_box -->

                                <div class="srch_wrap">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">식단명 입력</span>
                                            <input type="text" id="input_01" placeholder="식단명 입력">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
        
                                </div>
                                <!-- // srch_wrap -->
                                
                            </div>
                        </div>
                        <!-- // top_cont -->

                        <!-- 2020-11-19 추가 -->
                        <div class="align_justify">
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // align_justify -->

                        <!-- table_wrap -->
                        <div class="table_wrap">
                            <table>
                                <caption>만족도 조사 목록</caption>
                                <colgroup>
                                    <col style="width:5%"><!-- No -->
                                    <col style="width:11%"><!-- 제공일자 -->
                                    <col style="width:11%"><!-- 구분 -->
                                    <col style="width:11%"><!-- 코너명 -->
                                    <col style="width:35%"><!-- 식단 -->
                                    <col style="width:11%"><!-- 응답 수 -->
                                    <col style="width:11%"><!-- 만족도(별평균) -->
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">제공일자</th>
                                        <th scope="col">구분</th>
                                        <th scope="col">코너명</th>
                                        <th scope="col">식단</th>
                                        <th scope="col">응답 수</th>
                                        <th scope="col">만족도(별평균)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>2020.10.31</td>
                                        <td>아침</td>
                                        <td>1</td>
                                        <td><a href="javascript:;" class="point_col02">석식A 김치말이 국수</a></td>
                                        <td>10</td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2020.10.31</td>
                                        <td>점심</td>
                                        <td>2</td>
                                        <td><a href="javascript:;" class="point_col02">중식B 물만두국</a></td>
                                        <td>120</td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2020.10.31</td>
                                        <td>저녁</td>
                                        <td>3</td>
                                        <td><a href="javascript:;" class="point_col02">중식A 미역국</a></td>
                                        <td>50</td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2020.10.31</td>
                                        <td>야식</td>
                                        <td>4</td>
                                        <td><a href="javascript:;" class="point_col02">조식B 순두부 백탕</a></td>
                                        <td>250</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2020.10.31</td>
                                        <td>새벽</td>
                                        <td>Take out</td>
                                        <td><a href="javascript:;" class="point_col02">조식A 라면 세트</a></td>
                                        <td>10</td>
                                        <td>3.5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    
                </div>
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>