<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap" class="login">
        <!-- container -->
        <div id="container">

            <!-- <div class="right_menu">
                <div class="lang_sel">
                    <div class="select_wrap">
                        <div class="select_btn"><a href="javascript:;">KOR</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">KOR</a></li>
                                <li><a href="javascript:;">ENG</a></li>
                                <li><a href="javascript:;">CHN</a></li>
                                <li><a href="javascript:;">JPN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="content_wrap">
                <div class="login_wrap"><!-- 컨텐츠 타입별 별도 클래스 부여 -->
                    <div class="login_logo"><img src="../../images/common/login_logo.png" alt="임시 이미지"></div>
                    <p class="login_tit">구성원 APP</p>

                    <!-- 구글 로그인 -->
                    <p class="login_box"><a href="javascript:;">Login with Google</a></p>
                    <!-- // 구글 로그인 -->
                </div>
                <!-- login_wrap -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->

        <footer id="footer">
            <p class="copyright">COPYRIGHT © 2020 BIG HIT ENTERTAINMENT ALL RIGHTS RESERVED</p>
        </footer>
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>