<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_s bottom_none">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">내정보</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="myinfo_list">
                    <div class="form_area">
                        <ul>
                            <li>
                                <div class="input_wrap">
                                    <label for="right">
                                        <span class="form_label">권한그룹</span>
                                        <input type="text" id="right" value="Super Admin" readonly>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="input_wrap">
                                    <label for="name">
                                        <span class="form_label">이름</span>
                                        <input type="text" id="name" value="김히트" readonly>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="input_wrap">
                                    <label for="email">
                                        <span class="form_label">이메일ID</span>
                                        <input type="text" id="email" value="bight@bighitcorp.com" readonly>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="input_wrap">
                                    <label for="phone">
                                        <span class="form_label">휴대폰번호</span>
                                        <input type="text" id="phone" value="010-0000-0000" readonly>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="input_wrap">
                                    <label for="group">
                                        <span class="form_label">소속</span>
                                        <input type="text" id="group" value="운영관리&gt;기획팀" readonly>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->

<!-- Alert Popup -->
<div class="popup_wrap type_confirm">
    <div class="popup">
        <div class="popup_head">
            <h3 class="p_tit">알림</h3>
        </div>

        <!-- popup_body -->
        <div class="popup_body">
            <div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <p class="text01">언어를 변경하면 첫화면으로 이동합니다.</p>
                <p class="text01">변경하시겠습니까?</p>

                <p class="text01">로그아웃 하시겠습니까?</p>

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
        <div class="popup_bottom">
            <div class="btn_wrap">
                <button type="button" class="btn default black"><span>아니오</span></button>
                <button type="button" class="btn default green"><span>예</span></button>
            </div>
            
        </div>
        <!-- // popup_bottom -->
        
    </div>
    <!-- // popup -->
    <div class="dimmed"></div>
</div>
 <!-- // Alert Popup -->
    
	
</body>
</html>