<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">권한그룹 등록</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <div class="form_area">
                    <!-- 권한그룹명  -->
                    <div class="input_wrap">
                        <label for="input_01">
                            <span class="form_label">권한그룹명</span>
                            <input type="text" id="input_01">
                        </label>
                    </div>
                    <!-- // 권한그룹명 -->

                    <!-- 내용 -->
                    <div class="textarea_wrap">
                        <label for="textarea_01">
                            <span class="form_label">내용</span>
                            <textarea placeholder="텍스트 입력 영역"></textarea>
                        </label>
                    </div>
                    <!-- // 내용 -->

                    <!-- 사용여부 -->
                    <div class="select_wrap">
                        <p class="form_label">사용여부</p>
                        <div class="select_btn"><a href="javascript:;">사용</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">옵션 01</a></li>
                                <li><a href="javascript:;">옵션 02</a></li>
                                <li><a href="javascript:;">옵션 03</a></li>
                                <li><a href="javascript:;">옵션 04</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 사용여부 -->

                </div>
                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default line_black"><span>삭제</span></button>
				<button type="button" class="btn default black"><span>저장</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- //Basic -->
    
	
</body>
</html>