<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>

    <!-- only guide css -->
    <style>
        #wrap {width:100%;}
        #wrap:after {display:none}
        #header {position:fixed;width:100%;top:0;left:0;margin:0 auto}
        #container {width:100%}
        #container:after {display:none}
        .guide_wrap {padding:0 40px}
        .guide_tit {color:#000;font-size:20px;margin-top:80px;padding:10px 10px;background:#333;color:#fff}
        .guide_box {margin-top:10px}
    </style>
    
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <p style="padding:15px 0;font-weight:bold;text-align:center">BigHit 구성원 관리자 스타일 가이드</p>
        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">

            <!-- 가이드 영역 -->
            <div class="guide_wrap">
                <h3 class="guide_tit">Button</h3>

                <div class="guide_box">
                    <div class="btn_wrap">
                        <button type="button" class="btn default black"><span>텍스트</span></button>
                    </div>
                    
                    <div class="btn_wrap">
                        <button type="button" class="btn default line_black"><span>텍스트</span></button>
                    </div>

                    <div class="btn_wrap">
                        <button type="button" class="btn sm line_black"><span>텍스트</span></button>
                    </div>

                    <div class="btn_wrap align_c">
                        <button type="button" class="btn default black"><span>텍스트</span></button>
                    </div>
    
                    <div class="btn_wrap align_r">
                        <button type="button" class="btn default line_black"><span>텍스트</span></button>
                        <button type="button" class="btn default black"><span>텍스트</span></button>
                    </div>

                    <div class="btn_wrap">
                        <button type="button" class="btn default line_black" disabled><span>텍스트</span></button>
                        <button type="button" class="btn default black" disabled><span>텍스트</span></button>
                    </div>

                    <div class="align_justify">
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>목록</span></button>
                        </div>
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>삭제</span></button>
                            <button type="button" class="btn default black"><span>저장</span></button>
                        </div>
                    </div>

                    <div class="btn_wrap"><a href="javascript:;" class="btn_text">텍스트 버튼</a></div>

                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Input</h3>

                <div class="guide_box">
                    <!-- input_wrap -->
                    <div class="input_wrap">
                        <label for="input_01">
                            <span class="blind">라벨 숨김</span>
                            <input type="text" id="input_01" placeholder="입력전">
                        </label>
                    </div>
                    <!-- // input_wrap -->

                    <!-- input_wrap -->
                    <div class="input_wrap">
                        <label for="input_02">
                            <span class="form_label">라벨 입력</span>
                            <input type="text" id="input_02" value="입력후">
                        </label>
                    </div>
                    <!-- // input_wrap -->

                    <!-- input_wrap -->
                    <div class="input_wrap">
                        <label for="input_03">
                            <span class="form_label">라벨 입력</span>
                            <input type="text" id="input_03" value="비활성화" disabled>
                        </label>
                    </div>
                    <!-- // input_wrap -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Radio</h3>

                <div class="guide_box">
                    <!-- radio_wrap -->
                    <div class="radio_wrap">
                        <label for="radio_01">
                            <input type="radio" id="radio_01" name="radio_01">
                            <span>라디오 버튼 01</span>
                        </label>
                    </div>
                    <!-- // radio_wrap -->

                    <!-- radio_group -->
                    <div class="radio_group">
                        <div class="radio_wrap">
                            <label for="radio_02">
                                <input type="radio" id="radio_02" name="radio_02">
                                <span class="radio_text">라디오 버튼 01</span>
                            </label>
                        </div>

                        <div class="radio_wrap">
                            <label for="radio_03">
                                <input type="radio" id="radio_03" name="radio_02" checked>
                                <span class="radio_text">라디오 버튼 01</span>
                            </label>
                        </div>
                    </div>
                    <!-- // radio_group -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Checkbox</h3>

                <div class="guide_box">
                    <!-- check_wrap -->
                    <div class="check_wrap">
                        <label for="check_01">
                            <input type="checkbox" id="check_01" name="check_01">
                            <span>체크박스 01</span>
                        </label>
                    </div>
                    <!-- // check_wrap -->

                    <!-- check_group -->
                    <div class="check_group">
                        <div class="check_wrap">
                            <label for="check_02">
                                <input type="checkbox" id="check_02" name="check_02">
                                <span>체크박스 01</span>
                            </label>
                        </div>
                        <div class="check_wrap">
                            <label for="check_03">
                                <input type="checkbox" id="check_03" name="check_02" checked>
                                <span>체크박스 01</span>
                            </label>
                        </div>

                    </div>
                    <!-- // check_group -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Design Select</h3>

                <!-- guide_box -->
                <div class="guide_box">
                    <!-- select_wrap -->
                    <div class="select_wrap">
                        <span class="form_label">라벨 입력</span>
                        <div class="select_btn"><a href="javascript:;">디자인 셀렉트</a></div>
                        <div class="select_list">
                            <ul>
                                <li><a href="javascript:;">옵션 01</a></li>
                                <li><a href="javascript:;">옵션 02</a></li>
                                <li><a href="javascript:;">옵션 03</a></li>
                                <li><a href="javascript:;">옵션 04</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- // select_wrap -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Datepicker</h3>
                <!-- guide_box -->
                <div class="guide_box">
                    <div class="date_box">
                        <!-- input_wrap -->
                        <div class="input_wrap">
                            <label for="datepicker01">
                                <span class="blind">기간 검색</span>
                                <input type="text" id="datepicker01" placeholder="YYYY.MM.DD">
                            </label>
                        </div>
                        <!-- // input_wrap -->

                        <div class="var">~</div>

                        <!-- input_wrap -->
                        <div class="input_wrap">
                            <label for="datepicker02">
                                <span class="blind">기간 검색</span>
                                <input type="text" id="datepicker02" placeholder="YYYY.MM.DD">
                            </label>
                        </div>
                        <!-- // input_wrap -->
                    </div>
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Search</h3>
                <!-- guide_box -->
                <div class="guide_box">
                    <!-- 검색 -->
                    <div class="srch_wrap">
                        <!-- input_wrap -->
                        <div class="input_wrap">
                            <label for="input_01">
                                <span class="form_label">검색</span>
                                <input type="text" id="input_01" placeholder="검색어 입력">
                            </label>
                            
                            <button type="button" class="btn search"><span>검색</span></button>
                        </div>
                        <!-- // input_wrap -->
                    </div>
                    <!-- // 검색 -->

                    <!-- 검색 -->
                    <div class="srch_wrap">
                        <!-- input_wrap -->
                        <div class="input_wrap">
                            <label for="input_01">
                                <span class="form_label">검색</span>
                                <input type="text" id="input_01" placeholder="검색어 입력">
                            </label>
                            
                            <button type="button" class="btn user_srch"><span>사용자 검색</span></button>
                        </div>
                        <!-- // input_wrap -->
                    </div>
                    <!-- // 검색 -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Table</h3>
                <!-- guide_box -->
                <div class="guide_box">
                    <div class="table_wrap">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:25%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">속성</th>
                                    <th scope="col">속성</th>
                                    <th scope="col">속성</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>내용</td>
                                    <td><span class="point_col02">2020.10.31.<em class="time">18:41:25</em></span></td>
                                    <td>
                                        <div class="btn_wrap">
                                            <button type="button" class="btn down"><span class="blind">다운로드</span></button>
                                        </div>
                                    </td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td><span class="point_col02">2020.10.31.<em class="time">18:41:25</em></span></td>
                                    <td>
                                        <div class="btn_wrap">
                                            <button type="button" class="btn down"><span class="blind">다운로드</span></button>
                                        </div>
                                    </td>
                                    <td>내용</td>
                                </tr>
                                <tr>
                                    <td>내용</td>
                                    <td>2020.10.31.<span class="time">18:41:25</span></td>
                                    <td>
                                        <div class="btn_wrap">
                                            <button type="button" class="btn down"><span class="blind">다운로드</span></button>
                                        </div>
                                    </td>
                                    <td>내용</td>
                                    <td style="display:none">
                                        <div class="option_wrap">
                                            <!-- 버튼 -->
                                            <div class="btn_wrap">
                                                <button type="button" class="btn option"><span class="blind">옵션 메뉴 버튼</span></button>
                                            </div>
                                            <!-- // 버튼 -->
                                            <!-- 옵션 팝업 -->
                                            <div class="option_pop"><!-- 팝업 활성화 시 active 클래스 추가 -->
                                                <ul>
                                                    <li><a href="javascript:;">Menu 01</a></li>
                                                    <li><a href="javascript:;">Menu 02</a></li>
                                                    <li><a href="javascript:;">Menu 03</a></li>
                                                </ul>
                                            </div>
                                            <!-- // 옵션 팝업 -->
                                        </div>
                                        <!-- // option_wrap -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 페이징 -->
                    <div class="paging">
                        <a href="javascript:;" class="first">첫 페이지</a>
                        <a href="javascript:;" class="prev">이전 페이지</a>

                        <ul>
                            <li><a href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li class="active"><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                        </ul>

                        <a href="javascript:;" class="next">다음 페이지</a>
                        <a href="javascript:;" class="last">마지막 페이지</a>
                    </div>
                    <!-- // 페이징 -->

                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Textarea</h3>

                <!-- guide_box -->
                <div class="guide_box">
                    <div class="textarea_wrap">
                        <label for="textarea_01">
                            <span class="blind">내용</span>
                            <textarea placeholder="텍스트 입력 영역" id="textarea_01"></textarea>
                        </label>

                        <label for="textareae_02">
                            <span class="form_label">내용</span>
                            <textarea placeholder="텍스트 입력 영역" id="textarea_02" disabled></textarea>
                        </label>
                        
                    </div>
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Tab Menu</h3>

                <!-- guide_box -->
                <div class="guide_box">
                    <!-- 탭영역 -->
                    <div class="tab_wrap">
                        <div class="tab_list">
                            <ul>
                                <li class="active"><a href="javascript:;">탭메뉴 1</a></li>
                                <li><a href="javascript:;">탭메뉴 2</a></li>
                            </ul>
                        </div>
                        <!-- // tab_list -->

                        <div class="tab_cont_wrap">
                            <div class="tab_cont active">
                                탭 컨텐츠 1
                            </div>
                            <div class="tab_cont">
                                탭 컨텐츠 2
                            </div>
                        </div>
                        <!-- tab_cont -->
                    </div>
                    <!-- // 탭영역 -->
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Text Color</h3>

                <div class="guide_box">
                    <p class="point_col01">point_col01:#e56910</p>
                    <p class="point_col02">point_col02:#2fa566</p>
                </div>
                <!-- // guide_box -->

                <h3 class="guide_tit">Star Score</h3>

                <div class="guide_box">
                    <div class="star_score">
                        <!-- 0점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_00">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>
                        
                        <!-- 1점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_01">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>

                        <!-- 2점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_02">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>

                        <!-- 3점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_03">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>

                        <!-- 4점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_04">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>

                        <!-- 5점 --><!-- 별점 0점 ~5점 : num_00 ~ num_05 -->
                        <div class="num_05">
                            <span class="score star_01"></span>
                            <span class="score star_02"></span>
                            <span class="score star_03"></span>
                            <span class="score star_04"></span>
                            <span class="score star_05"></span>
                        </div>
                    </div>
                    <!-- // star_score -->
                </div>
                <!-- // gude_box -->

                <h3 class="guide_tit">File Upload</h3>

                <div class="guide_box">
                    <div class="submit_img ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                        <div class="form_label">배너이미지</div>
                        <!-- 파일 등록 -->
                        <div class="file_wrap">
                            <div class="file_box"> 
                                <label for="file">&nbsp;</label>
                                <input class="upload_name" value="선택된 파일 없음">
                                <input type="file" id="file">
                            </div>
                            <!-- // file_box -->
                            <div class="btn_wrap del">
                                <button type="button" class="btn default line_black"><span>삭제</span></button>
                            </div>
                        </div>
                        <!-- // 파일 등록 -->
                    </div>

                </div>
                <!-- // guide_box -->
            </div>
            <!-- // 가이드 영역 -->
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>