<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
   <!-- wrap -->
   <div id="wrap">
    <!-- header -->
    <header id="header">
        <div class="header_inner">
            <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
            <div class="header_menu ">
                <!-- GNB -->
                <div class="gnb_menu">
                    <ul>
                        <li><a href="javascript:;">좌석관리</a></li>
                        <li><a href="javascript:;">신청관리</a></li>
                        <li class="active"><a href="javascript:;">이용현황조회</a></li><!-- 활성화 시 active 클래스 추가 -->
                        <li><a href="javascript:;">게시판관리</a></li>
                        <li><a href="javascript:;">PUSH관리</a></li>
                        <li><a href="javascript:;">통계관리</a></li>
                        <li><a href="javascript:;">시스템관리</a></li>
                    </ul>
                </div>
                <!-- // GNB-->

                <!-- right_menu -->
                <div class="right_menu">
                    <!-- 개인화 메뉴 -->
                    <div class="personal_info">
                        <!-- select_wrap -->
                        <div class="select_wrap">
                            <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                            <div class="select_list">
                                <ul>
                                    <li><a href="javascript:;">내정보</a></li>
                                    <li><a href="javascript:;">로그아웃</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- // select_wrap -->
                    </div>
                    <!-- // 개인화 메뉴 -->

                    <!-- 언어 선택 -->
                    <div class="lang_sel">
                        <!-- select_wrap -->
                        <div class="select_wrap">
                            <div class="select_btn"><a href="javascript:;">KOR</a></div>
                            <div class="select_list">
                                <ul>
                                    <li><a href="javascript:;">KOR</a></li>
                                    <li><a href="javascript:;">ENG</a></li>
                                    <li><a href="javascript:;">JPN</a></li>
                                    <li><a href="javascript:;">CHN</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- // select_wrap -->
                    </div>
                    <!-- // 언어 선택 -->
                </div>
                <!-- // right_menu -->
             </div>
             <!-- // header_menu -->
            
        </div>
        <!-- // header_inner -->

    </header>
    <!-- // #header -->

    <!-- container -->
    <div id="container">
        <div class="content_wrap">
            <div class="left_cont">
                <!-- lnb_menu -->
                <div class="lnb_menu">
                    <h2 class="lnb_tit">이용현황조회</h2>
                    <ul>
                        <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                            <a href="javascript:;">시설 이용 조회</a>
                            <ul class="depth2">
                                <li><a href="javascript:;">용산 YTC 이용 조회</a></li>
                                <li><a href="javascript:;">MDM 이용 조회</a></li>
                                <li><a href="javascript:;">USA 이용 조회</a></li>
                                <li><a href="javascript:;">Japan 이용 조회</a></li>
                                <li><a href="javascript:;">China 이용 조회</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">식당 주문 내역</a>
                        </li>
                        <li>
                            <a href="javascript:;">카페 주문내역</a>
                        </li>
                        <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                            <a href="javascript:;">대여/지급 신청내역</a>
                            <ul class="depth2">
                                <li><a href="javascript:;">대여품목</a></li>
                                <li><a href="javascript:;">지금품목</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="active">방문자 신청내역</a><!-- 활성화 시 active 클래스 추가 -->
                        </li>
                        <li>
                            <a href="javascript:;">전자서명 신청내역</a>
                        </li>
                    </ul>
                </div>
                <!-- // lnb_menu -->
            </div>
            <!-- // left_cont -->

            <div class="right_cont">
                <div class="contents">
                    <h3 class="cont_tit">방문자 신청 상세</h3>

                    <div class="request_wrap">
                        <!-- 신청인 정보 -->
                        <div class="detail_box">
                            <!-- 타이틀 영역  -->
                            <div class="title_area">
                                <p class="tit"><strong>신청인 정보</strong></p>
                                <p class="sub_text">신청일시 : 2020.10.31. 18:41:25</p>
                            </div>
                            <!-- // 타이틀 영역 -->
                    
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- 신청자 -->
                                        <div class="srch_wrap">
                                            <!-- input_wrap -->
                                            <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                                <label for="user_srch">
                                                    <span class="form_label">신청자</span>
                                                    <input type="text" id="user_srch" value="김히트">
                                                </label>
                                                
                                                <button type="button" class="btn user_srch"><span>사용자 검색</span></button>
                                            </div>
                                            <!-- // input_wrap -->
                                        </div>
                                        <!-- // 신청자 -->
                                    </li>
                                    <li>
                                        <!-- 휴대폰 번호 -->
                                        <div class="input_wrap">
                                            <label for="phone">
                                                <span class="form_label">휴대폰번호</span>
                                                <input type="text" id="phone" value="010-1234-5678" readonly>
                                            </label>
                                        </div>
                                        <!-- // 휴대폰 번호 -->
                                    </li>
                                    <li>
                                        <!-- 이메일ID -->
                                        <div class="input_wrap">
                                            <label for="email">
                                                <span class="form_label">이메일ID</span>
                                                <input type="text" id="email" value="bight@bighitcorp.com" readonly>
                                            </label>
                                        </div>
                                        <!-- // 이메일ID -->
                                    </li>
                                    <li>
                                        <!-- 소속 -->
                                        <div class="input_wrap">
                                            <label for="team">
                                                <span class="form_label">소속</span>
                                                <input type="text" id="team" value="운영관리&gt;기획팀" readonly>
                                            </label>
                                        </div>
                                        <!-- // 소속 -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 신청인 정보 -->
                    
                        <!-- 방문 정보 -->
                        <div class="detail_box">
                            <!-- 타이틀 영역  -->
                            <div class="title_area">
                                <p class="tit"><strong>방문 정보</strong></p>
                            </div>
                            <!-- // 타이틀 영역 -->
                    
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- 방문 목적 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="visit">
                                                <span class="form_label">방문 목적</span>
                                                <input type="text" id="visit" value="업무협의">
                                            </label>
                                        </div>
                                        <!-- // 방문 목적 -->
                                    </li>
                                    <li>
                                        <!-- 방문 일시-->
                                        <div class="visit_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <span class="form_label">방문 일시</span>
                                            <div class="visit_srch_in">
                                                <div class="date_box">
                                                    <!-- input_wrap -->
                                                    <div class="input_wrap">
                                                        <label for="input_01">
                                                            <span class="blind">기간 검색</span>
                                                            <input type="text" id="datepicker01" placeholder="2020.11.16">
                                                        </label>
                                                    </div>
                                                    <!-- // input_wrap -->
                                                </div>
                                                <!-- // 기간 검색 -->

                                                <div class="time_ck">
                                                    <!-- 방문시간 - 시작 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">10:00</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">10:00</a></li>
                                                                <li><a href="javascript:;">11:00</a></li>
                                                                <li><a href="javascript:;">12:00</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // 방문시간 - 시작 -->

                                                    <div class="var">~</div>

                                                    <!-- 방문시간 - 끝 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">10:00</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">10:00</a></li>
                                                                <li><a href="javascript:;">11:00</a></li>
                                                                <li><a href="javascript:;">12:00</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // 방문시간 - 끝 -->
                                                </div>
                                                <!-- // time_ck -->
                                            </div>
                                            <!-- // visit_srch_in -->
                                        </div>
                                        <!-- // 방문 일시 -->
                                    </li>
                                    <li>
                                        <!-- 방문장소 -->
                                        <div class="select_wrap disabled">
                                            <span class="form_label">방문장소</span>
                                            <div class="select_btn"><a href="javascript:;">용산 YTC타워</a></div>
                                            <div class="select_list">
                                                <ul>
                                                    <li><a href="javascript:;">용산 YTC타워</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- // 방문장소 -->
                                    </li>
                                    <li>
                                        <!-- 방문장소 -->
                                        <div class="input_wrap">
                                            <label for="location_02">
                                                <span class="form_label none">&nbsp;</span>
                                                <input type="text" id="location_02" value="1층 미팅룸">
                                            </label>
                                        </div>
                                        <!-- // 방문장소 -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 방문 정보 -->

                        <!-- 방문인 1 -->
                        <div class="detail_box">
                            <!-- 타이틀 영역  -->
                            <div class="title_area">
                                <p class="tit"><strong>방문인 1</strong></p>
                            </div>
                            <!-- // 타이틀 영역 -->
                    
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- 이름 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="name_01">
                                                <span class="form_label">이름</span>
                                                <input type="text" id="name_01" value="김하나">
                                            </label>
                                        </div>
                                        <!-- // 이름 -->
                                    </li>
                                    <li>
                                        <!-- 휴대폰 번호 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="phone_01">
                                                <span class="form_label">휴대폰번호</span>
                                                <input type="text" id="phone_01" value="010-1234-5678">
                                            </label>
                                        </div>
                                        <!-- // 휴대폰 번호 -->
                                    </li>
                                    <li>
                                        <!-- 회사명 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="work">
                                                <span class="form_label">회사명</span>
                                                <input type="text" id="work" value="㈜유라클">
                                            </label>
                                        </div>
                                        <!-- // 회사명 -->
                                    </li>
                                    <li>
                                        <!-- 보안서약 여부 -->
                                        <div class="safe_group ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <span class="form_label">보안서약 여부</span>
                                            <div class="group">

                                                <div class="check_wrap">
                                                    <label for="check_01">
                                                        <input type="checkbox" id="check_01" name="check_01">
                                                        <span class="blind">보안서약 여부 체크</span>
                                                    </label>
                                                </div>

                                                <!-- 버튼 영역 -->
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn sm line_black"><span>서약확인</span></button>
                                                    <button type="button" class="btn sm line_black" disabled><span>SMS재발송</span></button>
                                                </div>
                                                <!-- // 버튼 영역 -->
                                            </div>
                                            <!-- // group -->
                                        </div>
                                        <!-- // 보안서약 여부 -->
                                    </li>
                                    <li>
                                        <!-- 방문여부 -->
                                        <div class="select_wrap disabled"><!-- disabled 일때 클래스 추가 -->
                                            <span class="form_label">방문여부</span>
                                            <div class="select_btn"><a href="javascript:;">방문 전</a></div>
                                            <div class="select_list">
                                                <ul>
                                                    <li><a href="javascript:;">방문 전</a></li>
                                                    <li><a href="javascript:;">방문완료</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- // 방문여부 -->
                                    </li>
                                    <li>
                                        <!-- 방문일시 -->
                                        <div class="input_wrap">
                                            <label for="work">
                                                <span class="form_label">방문일시</span>
                                                <input type="text" id="work" value="2020.11.16" readonly>
                                            </label>
                                        </div>
                                        <!-- // 방문일시 -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 방문인 1 -->

                        <!-- 방문인 2 -->
                        <div class="detail_box">
                            <!-- 타이틀 영역  -->
                            <div class="title_area">
                                <p class="tit"><strong>방문인 2</strong></p>

                                <div class="icon_box">
                                    <button type="button" class="btn add"><span>추가</span></button>
                                    <button type="button" class="btn del"><span>삭제</span></button>
                                </div>
                            </div>
                            <!-- // 타이틀 영역 -->
                    
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- 이름 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="name_01">
                                                <span class="form_label">이름</span>
                                                <input type="text" id="name_01" value="김하나">
                                            </label>
                                        </div>
                                        <!-- // 이름 -->
                                    </li>
                                    <li>
                                        <!-- 휴대폰 번호 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="phone_01">
                                                <span class="form_label">휴대폰번호</span>
                                                <input type="text" id="phone_01" value="010-1234-5678">
                                            </label>
                                        </div>
                                        <!-- // 휴대폰 번호 -->
                                    </li>
                                    <li>
                                        <!-- 회사명 -->
                                        <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <label for="work">
                                                <span class="form_label">회사명</span>
                                                <input type="text" id="work" value="㈜유라클">
                                            </label>
                                        </div>
                                        <!-- // 회사명 -->
                                    </li>
                                    <li>
                                        <!-- 보안서약 여부 -->
                                        <div class="safe_group ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                            <span class="form_label">보안서약 여부</span>
                                            <div class="group">

                                                <div class="check_wrap">
                                                    <label for="check_02">
                                                        <input type="checkbox" id="check_02" name="check_02">
                                                        <span class="blind">보안서약 여부 체크</span>
                                                    </label>
                                                </div>

                                                <!-- 버튼 영역 -->
                                                <div class="btn_wrap">
                                                    <button type="button" class="btn sm line_black"><span>서약확인</span></button>
                                                    <button type="button" class="btn sm line_black" disabled><span>SMS재발송</span></button>
                                                </div>
                                                <!-- // 버튼 영역 -->
                                            </div>
                                            <!-- // group -->
                                        </div>
                                        <!-- // 보안서약 여부 -->
                                    </li>
                                    <li>
                                        <!-- 방문여부 -->
                                        <div class="select_wrap disabled"><!-- disabled 일때 클래스 추가 -->
                                            <span class="form_label">방문여부</span>
                                            <div class="select_btn"><a href="javascript:;">방문 전</a></div>
                                            <div class="select_list">
                                                <ul>
                                                    <li><a href="javascript:;">방문 전</a></li>
                                                    <li><a href="javascript:;">방문완료</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- // 방문여부 -->
                                    </li>
                                    <li>
                                        <!-- 방문일시 -->
                                        <div class="input_wrap">
                                            <label for="work">
                                                <span class="form_label">방문일시</span>
                                                <input type="text" id="work" value="2020.11.16" readonly>
                                            </label>
                                        </div>
                                        <!-- // 방문일시 -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 방문인 2 -->

                        <!-- 차량정보 -->
                        <div class="detail_box">
                            <!-- 타이틀 영역  -->
                            <div class="title_area">
                                <p class="tit"><strong>차량정보</strong></p>

                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">없음</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">1대</a></li>
                                            <li><a href="javascript:;">2대</a></li>
                                            <li><a href="javascript:;">3대</a></li>
                                            <li><a href="javascript:;">4대</a></li>
                                            <li><a href="javascript:;">5대</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // select_wrap -->
                            </div>
                            <!-- // 타이틀 영역 -->
                    
                            <div class="form_area">
                                <ul class="col2">
                                    <li>
                                        <!-- 차량번호 1 -->
                                        <div class="input_wrap">
                                            <label for="car_01">
                                                <span class="form_label">차량번호 1</span>
                                                <input type="text" id="car_01" value="22주 5942">
                                            </label>
                                        </div>
                                        <!-- // 차량번호 1 -->
                                    </li>
                                    <li>
                                        <!-- 차량번호 2 -->
                                        <div class="input_wrap">
                                            <label for="car_02">
                                                <span class="form_label">차량번호 2</span>
                                                <input type="text" id="car_02" value="22주 5942">
                                            </label>
                                        </div>
                                        <!-- // 차량번호 2 -->
                                    </li>
                                    <li>
                                        <!-- 차량번호 1 -->
                                        <div class="input_wrap">
                                            <label for="car_03">
                                                <span class="form_label">차량번호 3</span>
                                                <input type="text" id="car_03" value="22주 5942">
                                            </label>
                                        </div>
                                        <!-- // 차량번호 1 -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- // 차량정보 -->

                    </div>
                    <!-- // request_wrap -->

                    <!-- 버튼 영역 -->
                    <div class="align_justify">
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>목록</span></button>
                        </div>
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>방문취소</span></button>
                            <button type="button" class="btn default black"><span>저장</span></button>
                        </div>
                    </div>
                    <!-- // 버튼 영역 -->

                </div>
                <!-- // contents -->
                
            </div>
            <!-- // right_cont -->
        </div>
        <!-- content_wrap -->
        
    </div>
    <!-- // #container -->
</div>
<!-- // #wrap -->

    <!-- Popup -->
    <div class="popup_wrap type_confirm">
        <div class="popup" style="margin-top: -114px;">
            <div class="popup_head">
                <h3 class="p_tit">알림</h3>
            </div>
    
            <!-- popup_body -->
            <div class="popup_body">
                <div class="popup_content">
                    <!-- 팝업 컨텐츠 영역 -->

                    <p class="text01">방문인에게 보안서약 URL을 전송하였습니다</p>
                    <p class="text01">방문신청을 취소하시겠습니까?</p>
                    <p class="text01">방문신청 정보를 저장 하시겠습니까?</p>
                    <p class="text01">방문신청이 완료되었습니다.</p>
    
                    <!-- // 팝업 컨텐츠 영역 -->
                </div>
                <!-- // popup_content -->
            </div>
            <!-- //popup_body -->
            
            <!-- popup_bottom-->
            <div class="popup_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn default black"><span>아니오</span></button>
                    <button type="button" class="btn default green"><span>예</span></button>
                </div>

                <!-- <div class="btn_wrap">
                    <button type="button" class="btn default green"><span>확인</span></button>
                </div> -->
                
            </div>
            <!-- // popup_bottom -->
            
        </div>
        <!-- // popup -->
        <div class="dimmed"></div>
    </div>
    <!-- // Popup -->
</body>
</html>