<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">방문 확인</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <p class="tit">방문인 선택</p>
                <!-- 테이블 -->
                <div class="table_wrap">
                    <table>
                        <caption>방문인 목록</caption>
                        <colgroup>
                            <col style="width:10%"><!-- 선택 -->
                            <col style="width:15%"><!-- 방문인 -->
                            <col style="width:25%"><!-- 회사명 -->
                            <col style="width:25%"><!-- 서약여부 -->
                            <col style="width:25%"><!-- SMS -->
                            
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="all_chk">
                                            <span class="blind">전체 선택</span>
                                        </label>
                                    </div>
                                </th>
                                <th scope="col">방문인</th>
                                <th scope="col">회사명</th>
                                <th scope="col">서약여부</th>
                                <th scope="col">SMS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="checkbox_01" checked>
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>김히트</td>
                                <td>㈜유라클</td>
                                <td>미완료</td>
                                <td><a href="javascript:;" class="point_col02">재발송</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="checkbox_02" checked>
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>이히트</td>
                                <td>㈜유라클</td>
                                <td>완료</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="checkbox_03">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>서히트</td>
                                <td>㈜유라클</td>
                                <td>완료</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="checkbox_04">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>구히트</td>
                                <td>㈜유라클</td>
                                <td>완료</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label>
                                            <input type="checkbox" name="checkbox_05">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>김히트</td>
                                <td>㈜유라클</td>
                                <td>완료</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //테이블 -->

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
		<div class="popup_bottom">
			<div class="btn_wrap align_r">
				<button type="button" class="btn default black"><span>저장</span></button>
			</div>
        </div>
        <!-- // popup_bottom -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- // Basic -->

<!-- Alert -->
<div class="popup_wrap type_confirm">
    <div class="popup">
        <div class="popup_head">
            <h3 class="p_tit">알림</h3>
        </div>

        <!-- popup_body -->
        <div class="popup_body">
            <div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->
                <p class="text01">방문신청 정보를 저장 하시겠습니까?</p>
                <p class="text01">방문인에게 보안서약 URL을 전송하였습니다</p>

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
        <div class="popup_bottom">
            <div class="btn_wrap">
                <button type="button" class="btn default black"><span>아니오</span></button>
                <button type="button" class="btn default green"><span>예</span></button>
            </div>

            <!-- <div class="btn_wrap">
                <button type="button" class="btn default green"><span>확인</span></button>
            </div> -->
            
        </div>
        <!-- // popup_bottom -->
        
    </div>
    <!-- // popup -->
    <div class="dimmed"></div>
</div>
<!-- // Alert -->
    
	
</body>
</html>