<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li class="active"><a href="javascript:;">이용현황조회</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">이용현황조회</h2>
                        <ul>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">시설 이용 조회</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">용산 YTC 이용 조회</a></li>
                                    <li><a href="javascript:;">MDM 이용 조회</a></li>
                                    <li><a href="javascript:;">USA 이용 조회</a></li>
                                    <li><a href="javascript:;">Japan 이용 조회</a></li>
                                    <li><a href="javascript:;">China 이용 조회</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">식당 주문 내역</a>
                            </li>
                            <li>
                                <a href="javascript:;">카페 주문내역</a>
                            </li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">대여/지급 신청내역</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목</a></li><!-- 활성화 시 on 클래스 추가 -->
                                    <li><a href="javascript:;">지금품목</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">방문자 신청내역</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                            <li>
                                <a href="javascript:;">전자서명 신청내역</a>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">방문자 신청내역</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">
                                <!-- 기간 검색-->
                                <div class="date_box">
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker01" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->
                                    
                                    <!-- select_wrap -->
                                    <div class="select_wrap time_sel"><!-- 시간대 선택 시 time_sel 클래스 추가 -->
                                        <div class="select_btn"><a href="javascript:;">10:00</a></div>
                                        <div class="select_list">
                                            <ul>
                                                <li><a href="javascript:;">10:00</a></li>
                                                <li><a href="javascript:;">11:00</a></li>
                                                <li><a href="javascript:;">12:00</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- // select_wrap -->
            
                                    <div class="var">~</div>
            
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker02" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->

                                    <!-- select_wrap -->
                                    <div class="select_wrap time_sel"><!-- 시간대 선택 시 time_sel 클래스 추가 -->
                                        <div class="select_btn"><a href="javascript:;">10:00</a></div>
                                        <div class="select_list">
                                            <ul>
                                                <li><a href="javascript:;">10:00</a></li>
                                                <li><a href="javascript:;">11:00</a></li>
                                                <li><a href="javascript:;">12:00</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- // select_wrap -->

                                </div>
                                <!-- // 기간 검색 -->

                                <!-- 상태 -->
                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">상태</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">상태</a></li>
                                            <li><a href="javascript:;">신청완료</a></li>
                                            <li><a href="javascript:;">취소</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // 상태 -->

                            </div>
                            <!-- // top_inner -->

                            <div class="top_inner">
                                <!-- 신청자 -->
                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">신청자</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">신청자</a></li>
                                            <li><a href="javascript:;">이메일ID</a></li>
                                            <li><a href="javascript:;">소속</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- // 신청자 -->

                                <!-- 검색 -->
                                <div class="srch_wrap md">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">방문자 신청내역 검색</span>
                                            <input type="text" id="input_01" placeholder="검색어 입력">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
        
                                </div>
                                <!-- // 검색 -->
                            </div>
                            <!-- // top_inner -->
                        </div>
                        <!-- // top_cont -->

                        <!-- 2020-11-19 변경 -->
                        <div class="align_justify">
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->

                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>다운로드</span></button>
                                <button type="button" class="btn default black"><span>등록</span></button>
                            </div>
                            
                        </div>
                        <!-- // align_justify -->
                        
                        <!-- table_wrap -->
                        <div class="table_wrap scroll"><!-- 항목이 10개 이상일때 scroll 클래스 추가 -->
                            <table>
                                <caption>방문자 신청 내역</caption>
                                <colgroup>
                                    <col style="width:3%"><!-- No -->
                                    <col style="width:7%"><!-- 방문예정일 -->
                                    <col style="width:8%"><!-- 방문예정시간 -->
                                    <col style="width:11%"><!-- 소속 -->
                                    <col style="width:5%"><!-- 신청자 -->
                                    <col style="width:13%"><!-- 이메일ID -->
                                    <col style="width:7%"><!-- 방문인1 이름 -->
                                    <col style="width:7%"><!-- 방문예정인(명) -->
                                    <col style="width:6%"><!-- 방문인(명) -->
                                    <col style="width:6%"><!-- 보안서약 -->
                                    <col style="width:6%"><!-- 방문차량(수)-->
                                    <col style="width:6%"><!-- 신청일시 -->
                                    <col style="width:7%"><!-- 상태 -->
                                    <col style="width:8%"><!-- 관리 -->
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">방문예정일</th>
                                        <th scope="col">방문예정시간</th>
                                        <th scope="col">소속</th>
                                        <th scope="col">신청자</th>
                                        <th scope="col">이메일ID</th>
                                        <th scope="col">방문인1 이름</th>
                                        <th scope="col">방문예정인(명)</th>
                                        <th scope="col">방문인(명)</th>
                                        <th scope="col">보안서약</th>
                                        <th scope="col">방문차량(수)</th>
                                        <th scope="col">신청일시</th>
                                        <th scope="col">상태</th>
                                        <th scope="col">관리</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>2020.10.31</td>
                                        <td>10:30 ~12:00</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td><a href="javascript:;" class="point_col02">김히트</a></td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>홍길동</td>
                                        <td><a href="javascript:;" class="point_col02">3</a></td>
                                        <td>2</td>
                                        <td>
                                            <span class="num">
                                                <em class="current minus">2</em>/<em class="total">3</em>
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>신청완료</td>
                                        <td><a href="javascript:;" class="point_col02">방문취소</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2020.10.31</td>
                                        <td>10:30 ~12:00</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td><a href="javascript:;" class="point_col02">히트넷</a></td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>김길동</td>
                                        <td><a href="javascript:;" class="point_col02">1</a></td>
                                        <td>1</td>
                                        <td>
                                            <span class="num">
                                                <em class="current minus">1</em>/<em class="total">1</em>
                                            </span>
                                        </td>
                                        <td>2</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>취소</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2020.10.31</td>
                                        <td>10:30 ~12:00</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td><a href="javascript:;" class="point_col02">이히트</a></td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>서길동</td>
                                        <td><a href="javascript:;" class="point_col02">4</a></td>
                                        <td>4</td>
                                        <td>
                                            <span class="num">
                                                <em class="current minus">1</em>/<em class="total">4</em>
                                            </span>
                                        </td>
                                        <td>3</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>신청완료</td>
                                        <td><a href="javascript:;" class="point_col02">방문취소</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2020.10.31</td>
                                        <td>10:30 ~12:00</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td><a href="javascript:;" class="point_col02">이히트</a></td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>이길동</td>
                                        <td><a href="javascript:;" class="point_col02">5</a></td>
                                        <td>5</td>
                                        <td>
                                            <span class="num">
                                                <em class="current minus">3</em>/<em class="total">5</em>
                                            </span>
                                        </td>
                                        <td>-</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>신청완료</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2020.10.31</td>
                                        <td>10:30 ~12:00</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td><a href="javascript:;" class="point_col02">김하니</a></td>
                                        <td>bight@bighitcorp.com</td>
                                        <td>최길동</td>
                                        <td><a href="javascript:;" class="point_col02">6</a></td>
                                        <td>5</td>
                                        <td>
                                            <span class="num">
                                                <em class="current minus">2</em>/<em class="total">6</em>
                                            </span>
                                        </td>
                                        <td>5</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>신청완료</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>