<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li class="active"><a href="javascript:;">이용현황조회</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">이용현황조회</h2>
                        <ul>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">시설 이용 조회</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">용산 YTC 이용 조회</a></li>
                                    <li><a href="javascript:;">MDM 이용 조회</a></li>
                                    <li><a href="javascript:;">USA 이용 조회</a></li>
                                    <li><a href="javascript:;">Japan 이용 조회</a></li>
                                    <li><a href="javascript:;">China 이용 조회</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">식당 주문 내역</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">카페 주문내역</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">대여/지급 신청내역</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목</a></li><!-- 활성화 시 on 클래스 추가 -->
                                    <li><a href="javascript:;">지금품목</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">방문자 신청내역</a>
                            </li>
                            <li>
                                <a href="javascript:;">전자서명 신청내역</a>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">카페 주문내역</h3>

                        <!-- top_cont -->
                        <div class="top_cont">
                            <div class="top_inner">
                                <div class="date_box">
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker01" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->
            
                                    <div class="var">~</div>
            
                                    <!-- input_wrap -->
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">기간 검색</span>
                                            <input type="text" id="datepicker02" placeholder="2020.11.16">
                                        </label>
                                    </div>
                                    <!-- // input_wrap -->
                                </div>
                                <!-- // date_box -->

                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">상태구분</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">상태구분</a></li>
                                            <li><a href="javascript:;" class="on">주문완료</a></li>
                                            <li><a href="javascript:;">조리완료</a></li>
                                            <li><a href="javascript:;">수령완료</a></li>
                                            <li><a href="javascript:;">취소</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="select_wrap">
                                    <div class="select_btn"><a href="javascript:;">주문자</a></div>
                                    <div class="select_list">
                                        <ul>
                                            <li><a href="javascript:;">주문자</a></li>
                                            <li><a href="javascript:;">이메일ID</a></li>
                                            <li><a href="javascript:;">소속</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="srch_wrap md">
                                    <div class="input_wrap">
                                        <label for="input_01">
                                            <span class="blind">카페 주문내역 검색</span>
                                            <input type="text" id="input_01" placeholder="검색어 입력">
                                        </label>
                                        
                                        <button type="button" class="btn search"><span>검색</span></button>
                                    </div>
        
                                </div>
                                <!-- // srch_wrap -->
                                
                            </div>
                        </div>
                        <!-- // top_cont -->

                        <!-- 2020-11-19 변경 -->
                        <div class="align_justify">
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">10개 보기</a></li>
                                        <li><a href="javascript:;">30개 보기</a></li>
                                        <li><a href="javascript:;">50개 보기</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>다운로드</span></button>
                            </div>
                            
                        </div>
                        <!-- // align_justify -->

                        <!-- table_wrap -->
                        <div class="table_wrap scroll"><!-- 항목이 10개 이상일때 scroll 클래스 추가 -->
                            <table>
                                <caption>카페 주문내역</caption>
                                <colgroup>
                                    <col style="width:5%"><!-- No -->
                                    <col style="width:8%"><!-- 주문일시 -->
                                    <col style="width:8%"><!-- 주문번호 -->
                                    <col style="width:5%"><!-- 구분 -->
                                    <col style="width:10%"><!-- 메뉴명 -->
                                    <col style="width:10%"><!-- 소속 -->
                                    <col style="width:8%"><!-- 주문자 -->
                                    <col style="width:15%"><!-- 이메일ID -->
                                    <col style="width:8%"><!-- 단가(원) -->
                                    <col style="width:5%"><!-- 수량(개)-->
                                    <col style="width:10%"><!-- 정산금액(원)-->
                                    <col style="width:7%"><!-- 상태 -->
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">주문일시</th>
                                        <th scope="col">주문번호</th>
                                        <th scope="col">구분</th>
                                        <th scope="col">메뉴명</th>
                                        <th scope="col">소속</th>
                                        <th scope="col">주문자</th>
                                        <th scope="col">이메일ID</th>
                                        <th scope="col">단가(원)</th>
                                        <th scope="col">수량(개)</th>
                                        <th scope="col">정산금액(원)</th>
                                        <th scope="col">상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>A0008923</td>
                                        <td>디저트</td>
                                        <td>딸기케익A</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김하니</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>1</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>주문완료</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>A0008923</td>
                                        <td>커피</td>
                                        <td>아메리카노</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김하니</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>1</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>조리완료</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>A0008923</td>
                                        <td>음료수</td>
                                        <td>사이다</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김하니</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>1</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>수령완료</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>A0008923</td>
                                        <td>커피</td>
                                        <td>아메리카노</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김하니</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>1</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>취소</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2020.10.31.<span class="time">18:41:25</span></td>
                                        <td>A0008923</td>
                                        <td>음료수</td>
                                        <td>콜라</td>
                                        <td>운영관리&gt;기획팀</td>
                                        <td>김하니</td>
                                        <td>bight@bighitcorp.com</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>1</td>
                                        <td><span class="price">5,000</span></td>
                                        <td>수령완료</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- // table_wrap -->

                        <!-- 페이징 -->
                        <div class="paging">
                            <a href="javascript:;" class="first">첫 페이지</a>
                            <a href="javascript:;" class="prev">이전 페이지</a>

                            <ul>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                            </ul>

                            <a href="javascript:;" class="next">다음 페이지</a>
                            <a href="javascript:;" class="last">마지막 페이지</a>
                        </div>
                        <!-- // 페이징 -->

                    </div>
                    
                </div>
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
</body>
</html>