<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li><a href="javascript:;">좌석관리</a></li>
                            <li><a href="javascript:;">신청관리</a></li>
                            <li class="active"><a href="javascript:;">이용현황조회</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">이용현황조회</h2>
                        <ul>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">시설 이용 조회</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">용산 YTC 이용 조회</a></li>
                                    <li><a href="javascript:;">MDM 이용 조회</a></li>
                                    <li><a href="javascript:;">USA 이용 조회</a></li>
                                    <li><a href="javascript:;">Japan 이용 조회</a></li>
                                    <li><a href="javascript:;">China 이용 조회</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">식당 주문 내역</a>
                            </li>
                            <li>
                                <a href="javascript:;">카페 주문내역</a>
                            </li>
                            <li class="depth_y"><!-- depth2 존재 시 depth_y 클래스 추가 -->
                                <a href="javascript:;">대여/지급 신청내역</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">대여품목</a></li>
                                    <li><a href="javascript:;">지금품목</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">방문자 신청내역</a>
                            </li>
                            <li>
                                <a href="javascript:;"  class="active">전자서명 신청내역</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">전자서명 신청 상세</h3>

                        <div class="request_wrap">
                            <!-- 신청인 정보 -->
                            <div class="detail_box">
                                <!-- 타이틀 영역  -->
                                <div class="title_area">
                                    <p class="tit"><strong>신청인 정보</strong></p>
                                    <p class="sub_text">신청일시 : 2020.10.31. 18:41:25</p>
                                </div>
                                <!-- // 타이틀 영역 -->
                        
                                <div class="form_area">
                                    <ul class="col2">
                                        <li>
                                            <!-- 신청자 -->
                                            <div class="input_wrap">
                                                <label for="user_request">
                                                    <span class="form_label">신청자</span>
                                                    <input type="text" id="user_request" value="김히트" readonly>
                                                </label>
                                            </div>
                                            <!-- // 신청자 -->
                                        </li>
                                        <li>
                                            <!-- 휴대폰 번호 -->
                                            <div class="input_wrap">
                                                <label for="phone">
                                                    <span class="form_label">휴대폰번호</span>
                                                    <input type="text" id="phone" value="010-1234-5678" readonly>
                                                </label>
                                            </div>
                                            <!-- // 휴대폰 번호 -->
                                        </li>
                                        <li>
                                            <!-- 이메일ID -->
                                            <div class="input_wrap">
                                                <label for="email">
                                                    <span class="form_label">이메일ID</span>
                                                    <input type="text" id="email" value="bight@bighitcorp.com" readonly>
                                                </label>
                                            </div>
                                            <!-- // 이메일ID -->
                                        </li>
                                        <li>
                                            <!-- 소속 -->
                                            <div class="input_wrap">
                                                <label for="team">
                                                    <span class="form_label">소속</span>
                                                    <input type="text" id="team" value="운영관리&gt;기획팀" readonly>
                                                </label>
                                            </div>
                                            <!-- // 소속 -->
                                        </li>
                                        <li>
                                            <!-- 서약서 -->
                                            <div class="input_wrap">
                                                <label for="promise">
                                                    <span class="form_label">서약서</span>
                                                    <input type="text" id="promise" value="주 파트너 사 보안 서약 1" readonly>
                                                </label>
                                            </div>
                                            <!-- // 서약서 -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 신청인 정보 -->

                            <!-- 서명인 1 -->
                            <div class="detail_box">
                                <!-- 타이틀 영역  -->
                                <div class="title_area">
                                    <p class="tit"><strong>서명인 1</strong></p>
                                </div>
                                <!-- // 타이틀 영역 -->
                        
                                <div class="form_area">
                                    <ul class="col2">
                                        <li>
                                            <!-- 이름 -->
                                            <div class="input_wrap">
                                                <label for="name_01">
                                                    <span class="form_label">이름</span>
                                                    <input type="text" id="name_01" value="김하나" readonly>
                                                </label>
                                            </div>
                                            <!-- // 이름 -->
                                        </li>
                                        <li>
                                            <!-- 휴대폰 번호 -->
                                            <div class="input_wrap">
                                                <label for="phone_01">
                                                    <span class="form_label">휴대폰번호</span>
                                                    <input type="text" id="phone_01" value="010-1234-5678" readonly>
                                                </label>
                                            </div>
                                            <!-- // 휴대폰 번호 -->
                                        </li>
                                        <li>
                                            <!-- 회사명 -->
                                            <div class="input_wrap">
                                                <label for="work">
                                                    <span class="form_label">회사명</span>
                                                    <input type="text" id="work" value="㈜유라클" readonly>
                                                </label>
                                            </div>
                                            <!-- // 회사명 -->
                                        </li>
                                        <li>
                                            <!-- 서명 여부 -->
                                            <div class="safe_group">
                                                <span class="form_label">서명 여부</span>
                                                <div class="group">
                                                    <!-- 버튼 영역 -->
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn sm line_black"><span>서명보기</span></button>
                                                        
                                                        <!-- 버튼 비활성화 시 -->
                                                        <!-- <button type="button" class="btn sm line_black" disabled><span>서명보기</span></button> -->
                                                    </div>
                                                    <!-- // 버튼 영역 -->
                                                </div>
                                                <!-- // group -->
                                            </div>
                                            <!-- // 서명 여부 -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 서명인 1 -->

                            <!-- 서명인 2 -->
                            <div class="detail_box">
                                <!-- 타이틀 영역  -->
                                <div class="title_area">
                                    <p class="tit"><strong>서명인 2</strong></p>
                                </div>
                                <!-- // 타이틀 영역 -->
                        
                                <div class="form_area">
                                    <ul class="col2">
                                        <li>
                                            <!-- 이름 -->
                                            <div class="input_wrap">
                                                <label for="name_02">
                                                    <span class="form_label">이름</span>
                                                    <input type="text" id="name_02" value="김하나" readonly>
                                                </label>
                                            </div>
                                            <!-- // 이름 -->
                                        </li>
                                        <li>
                                            <!-- 휴대폰 번호 -->
                                            <div class="input_wrap">
                                                <label for="phone_02">
                                                    <span class="form_label">휴대폰번호</span>
                                                    <input type="text" id="phone_02" value="010-1234-5678" readonly>
                                                </label>
                                            </div>
                                            <!-- // 휴대폰 번호 -->
                                        </li>
                                        <li>
                                            <!-- 회사명 -->
                                            <div class="input_wrap">
                                                <label for="work">
                                                    <span class="form_label">회사명</span>
                                                    <input type="text" id="work" value="㈜유라클" readonly>
                                                </label>
                                            </div>
                                            <!-- // 회사명 -->
                                        </li>
                                        <li>
                                            <!-- 서명 여부 -->
                                            <div class="safe_group">
                                                <span class="form_label">서명 여부</span>
                                                <div class="group">
                                                    <!-- 버튼 영역 -->
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn sm line_black" disabled><span>서명보기</span></button>
                                                    </div>
                                                    <!-- // 버튼 영역 -->
                                                </div>
                                                <!-- // group -->
                                            </div>
                                            <!-- // 서명 여부 -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 서명인 2 -->
                        </div>
                        <!-- // request_wrap -->

                        <!-- 버튼 영역 -->
                        <div class="btn_wrap">
                            <button type="button" class="btn default line_black"><span>목록</span></button>
                        </div>
                        <!-- // 버튼 영역 -->

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->

    
</body>
</html>