@charset "utf-8";
/*-----------------------------------------------------
    @Font
-------------------------------------------------------*/
@font-face{
	font-family: 'NotoSansCJKkr';
	src: local(※);
	src: url('../font/NotoSansCJKkr-Regular.eot') format('embeded-opentype');
	src: url('../font/NotoSansCJKkr-Regular.woff') format('woff');
	src: url('../font/NotoSansCJKkr-Regular.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face{
	font-family: 'NotoSansCJKkr';
	src: local(※);
	src: url('../font/NotoSansCJKkr-Medium.eot') format('embeded-opentype');
	src: url('../font/NotoSansCJKkr-Medium.woff') format('woff');
	src: url('../font/NotoSansCJKkr-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face{
	font-family: 'NotoSansCJKkr';
	src: local(※);
	src: url('../font/NotoSansCJKkr-Bold.eot') format('embeded-opentype');
	src: url('../font/NotoSansCJKkr-Bold.woff') format('woff');
	src: url('../font/NotoSansCJKkr-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: bold;
}

/*-----------------------------------------------------
    @Reset
-------------------------------------------------------*/
html {height:100%}
body, h1, h2, h3, h4, h5, h6, fieldset, ul, ol, dl, dt, dd, p, button, div, span, strong, input, textarea {margin:0;padding:0;box-sizing:border-box}
body {height:100%;font-family:'NotoSansCJKkr','Apple SD Gothic','sans-serif';color:#000;font-size:14px;word-break:break-all;box-sizing:border-box;-webkit-text-size-adjust:none;text-size-adjust:none;font-weight:300}
legend, caption {overflow:hidden;width:0;height:0;line-height:0}
a {text-decoration:none;color:inherit}
img {vertical-align:middle;border:0}
fieldset, button {background:none;border:0}
li {list-style:none;}
table {width:100%;border-spacing:0px;border-collapse:collapse}
button, input, optgroup, select, textarea {font:inherit}
button {cursor:pointer;}
h1, h2, h3, h4, h5, h6 {font-weight:700}
input, select, textarea {-webkit-border-radius:0;border-radius:0}
input::-ms-clear {display:none}
input[type=password]::-ms-reveal {display:none}
textarea:focus, input:focus,button:focus {outline-style:none}
b, strong {font-weight:700}
em {font-style:inherit}

/*-----------------------------------------------------
    @Layout
-------------------------------------------------------*/
#skipNavi {width:0;height:0;font-size:0}

#wrap {position:relative;width:100%;min-height:100%}
#wrap:after {content:'';position:absolute;top:0;left:200px;width:1px;height:100%;background:#000}

#header {position:absolute;top:0;left:0;width:100%;height:57px;background:#fff;border-bottom:1px solid #333;z-index:200}
#header .header_inner {position:relative;min-width:1280px}
#container {position:relative;width:100%;height:100%;padding-top:57px}

#container .content_wrap {display:flex;-webkit-display:flex;-ms-display:flex;height:auto;min-width:1280px}
#container .content_wrap .left_cont {width:200px;height:100%;padding-bottom:57px;background:#fff;}
#container .content_wrap .right_cont {width:calc(100% - 200px);min-width:1080px;padding:20px 40px 100px 40px}

/* Logo */
.logo {float:left;width:200px}
.logo a {display:inline-block;width:147px;text-align:center}
.logo a img {width:100%;height:57px}

.header_menu {float:left;height:57px}

/* GNB */
.header_menu .gnb_menu {float:left;margin-left:14px}
.gnb_menu ul {height:57px}
.gnb_menu ul >li {float:left}
.gnb_menu ul li a {display:block;padding:22px 25px 21px 25px;color:#000;font-size:14px;line-height:14px}
.gnb_menu ul li:first-child a {margin-left:0}
.gnb_menu ul li.active a {color:#2fa566;font-weight:500}

.right_menu {position:absolute;top:0;right:40px;z-index:250}
.right_menu > div {display:inline-block}
.right_menu .select_wrap {width:auto;height:57px}
.right_menu .select_wrap .select_btn a {width:auto;border:0;}
.right_menu .select_wrap .select_btn a:after {top:24px}
.right_menu .select_wrap .select_btn.active a:after {top:24px}
.right_menu .select_wrap .select_list {top:58px;left:auto;right:0;background:#fff;border-left:1px solid #000;border-right:1px solid #000}
.right_menu .select_wrap .select_list ul li a {padding:13px 10px;color:#222;font-size:14px;line-height:14px;text-align:center}

/* Personal Menu */
.personal_info .select_wrap .select_list {min-width:90px}
.personal_info .select_wrap .select_btn a {width:42px;height:57px;border:0;padding-right:20px;line-height:34px;}
.personal_info .select_wrap .select_btn a img {width:26px}

/* Language Select */
.lang_sel {margin-left:36px}
.lang_sel .select_wrap .select_btn a {padding-right:19px;height:57px;color:#2fa566;font-size:14px;line-height:34px}
.lang_sel .select_wrap .select_btn a #text {text-indent:-9999px}
.lang_sel .select_wrap .select_list {min-width:70px}
.right_menu .select_wrap .select_list ul li a.on {color:#2fa566}

/* LNB */
.lnb_menu {width:200px}
.lnb_menu .lnb_tit {padding:20px 18px 20px 18px;color:#000;font-size:14px;line-height:14px;font-weight:500}
.lnb_menu ul > li a {display:block;padding:14px 33px 14px 20px;font-size:14px;color:#000;line-height:18px;word-break:keep-all}
.lnb_menu ul > li a:hover {background:#2fa566}
.lnb_menu ul > li a.active {color:#2fa566}
.lnb_menu ul > li a.active:hover {color:#2fa566;background:#fff}
.lnb_menu ul li.depth_y > a {position:relative}
.lnb_menu ul li.depth_y > a:after {display:block;content:'';width:24px;height:24px;position:absolute;top:10px;right:9px;background:url("../images/common/btn_lnb_open.png") no-repeat 0 0}
.lnb_menu ul li.depth_y > a.active {color:#000}
.lnb_menu ul li.depth_y > a.active:after {background:url("../images/common/btn_lnb_close.png") no-repeat 0 0}
.lnb_menu ul li.depth_y .active:hover {background:#fff;}
.lnb_menu ul li.depth_y .active + .depth2 {display:block}
.lnb_menu ul li .depth2 {display:none;}
.lnb_menu ul li .depth2 li a {display:block;padding:10px 30px 10px 30px;font-size:12px;line-height:12px}
.lnb_menu ul li .depth2 li a:hover {background:#fff;color:#2fa566}
.lnb_menu ul li .depth2 li a.on {color:#2fa566}

/*-----------------------------------------------------
    @Common
-------------------------------------------------------*/
.blind {display:block;width:0;height:0;line-height:0;text-indent:-9999px}

/* Align */
.align_l {text-align:left !important}
.align_c {text-align:center !important}
.align_r {text-align:right !important}

/* Button */
.btn_wrap {display:block}
.btn_wrap .btn + .btn {margin-left:5px}

.btn {display:inline-block;position:relative;height:28px;padding:0 17px;border:1px solid transparent;text-align:center;vertical-align:middle;cursor:pointer;line-height:12px;font-size:12px;white-space:nowrap}
.btn.default {min-width:70px}
.btn.sm {min-width:42px;height:22px;padding:4px 10px;font-size:12px;line-height:12px}
.btn.lg {height:40px;padding:14px 12px}

.btn.black {background:#000;color:#fff}
.btn.line_black {background:#fff;border:1px solid #000;color:#000}
.btn.black:disabled {color:#818181;cursor:auto}
.btn.line_black:disabled {color:#c2c2c2;border-color:#c2c2c2;cursor:auto}
.btn.green {color:#2fa566}

.btn_text {display:inline-block;color:#000;font-size:12px;text-decoration:underline}
.btn.down {width:26px;height:26px;padding:0;background:url("../images/common/btn_down.png") no-repeat 0 0;text-indent:-9999px}

/* Input */
.form_label {display:inline-block;position:relative;margin:30px 0 10px 0;padding-top:4px;color:#222;font-size:14px;line-height:14px}
.form_label:before {display:none}
.ess .form_label:before {display:block;content:'';position:absolute;top:0;left:-4px;width:4px;height:4px;background:#cd1010}

/* type=text */
.input_wrap {display:inline-block;width:100%}
input[type="text"] {width:100%;height:40px;padding:10px 15px 10px 0;color:#000;border:0;border-bottom:1px solid #000;font-size:14px;line-height:14px;box-sizing:border-box}
input[type="text"]::placeholder {color:#7e8285}
input[type="text"]::-webkit-input-placeholder {color:#7e8285}
input[type="text"]:-ms-input-placeholder {color:#7e8285}
input[type="text"]:disabled {background:none;color:#c2c2c2;border-color:#c2c2c2}
input[type="text"]:read-only {background:none;color:#7e8285;border-color:#c2c2c2}
input[readonly] {color:rgba(126, 130, 133, 1);border-color: rgba(194, 194, 194, 1)}/* IE 적용*/

input[type="radio"],input[type="radio"] {opacity:0}

/* type=radio */
.radio_group .radio_wrap {margin-left:15px}
.radio_group .radio_wrap:first-child {margin-left:0}
.radio_wrap span {display:inline-block;padding-left:10px;font-size:14px;line-height:14px}
.radio_wrap {position:relative;display:inline-block}
.radio_wrap input[type="radio"] {opacity:0}
.radio_wrap input[type="radio"] + span:before {display:block;content:'';position:absolute;top:0;left:0;width:20px;height:20px;background:#fff url("../images/common/input_off.png") no-repeat 0 0}
.radio_wrap input[type="radio"]:checked + span:after {display:block;content:'';position:absolute;top:0;left:0;width:20px;height:20px;background:#fff url("../images/common/radio_on.png") no-repeat 0 0}
.radio_wrap input[type="radio"]:disabled + span {opacity:0.3}

/* type=check */
.check_group .check_wrap {margin-left:15px}
.check_group .check_wrap:first-child {margin-left:0}
.check_wrap {position:relative;display:inline-block;vertical-align:middle}
.check_wrap span {display:inline-block;padding-left:10px;font-size:14px;line-height:14px}
.check_wrap input[type="checkbox"] {opacity:0}
.check_wrap input[type="checkbox"] + span:before {display:block;content:'';position:absolute;top:0;left:0;width:20px;height:20px;background:#fff url("../images/common/input_off.png") no-repeat 0 0}
.check_wrap input[type="checkbox"]:checked + span:after {display:block;content:'';position:absolute;top:0;left:0;width:20px;height:20px;background:#fff url("../images/common/check_on.png") no-repeat 0 0}
.check_wrap input[type="checkbox"]:disabled + span {opacity:0.3}
/* Design Select */
.select_wrap {position:relative;display:inline-block;width:100%;background:#fff;vertical-align:top}
.select_wrap .select_btn a {display:inline-block;position:relative;width:100%;height:40px;padding:12px 30px 12px 0;color:#000;border:0;border-bottom:1px solid #000;font-size:14px;line-height:14px;box-sizing:border-box}
.select_wrap .select_btn a:after {content:'';position:absolute;top:13px;right:0;width:14px;height:14px;background:url("../images/common/select_off.png") no-repeat 0 0}
.select_wrap .select_btn.active a:after {content:'';position:absolute;top:13px;right:0;background:url("../images/common/select_on.png") no-repeat 0 0;background-size:14px}
.select_wrap .select_list {display:none;position:absolute;top:40px;left:0;width:100%;background:#fbfbfb;box-sizing:border-box;z-index:100}
.select_wrap .select_btn.active + .select_list {display:block}
.select_wrap .select_list ul li a {display:block;padding:14px 10px;color:#222;border-bottom:1px solid #000;font-size:12px;line-height:12px}

.select_wrap .form_label + .select_btn + .select_list {top:98px}

.select_wrap.disabled .select_btn a {color:#7e8285;border-color:#c2c2c2;cursor:auto}
.select_wrap.disabled .select_btn.active + .select_list {display:none}
.select_wrap.disabled .select_btn.active a:after {background:url("../images/common/select_off.png") no-repeat 0 0;}

/* DatePicker */
.date_box {height:40px}
.date_box > div {display:inline-block}
.date_box .var {padding:0 7px}
.date_box .input_wrap {width:150px}
.date_box .input_wrap input[type="text"] {width:150px;background:url("../images/common/btn_calendar.png") no-repeat right center;background-size:22px;cursor:pointer}

/* Table*/
.table_wrap {margin-top:14px}
.table_wrap table thead tr th {padding:14px 10px 12px 10px;background:#fbfbfb;color:#000;font-size:12px;line-height:12px;font-weight:normal}
.table_wrap table tbody tr td {padding:14px 5px 12px 5px;color:#000;font-size:12px;line-height:16px;text-align:center}

/* Paging */
.paging {margin-top:51px;height:18px;text-align:center}
.paging > a {display:inline-block;width:20px;height:20px;text-indent:-9999px}
.paging .first {background:url("../images/common/btn_paging_first.png") no-repeat 0 0}
.paging .prev {background:url("../images/common/btn_paging_prev.png") no-repeat 0 0}
.paging .next {background:url("../images/common/btn_paging_next.png") no-repeat 0 0}
.paging .last {background:url("../images/common/btn_paging_last.png") no-repeat 0 0}
.paging ul {display:inline-block;height:18px;margin:0 20px}
.paging ul li {display:inline-block;margin-left:7px;height:18px}
.paging ul li:first-child {margin-left:0}
.paging ul li a {display:inline-block;padding:5px 5px;width:18px;height:18px;color:#000;font-size:10px;line-height:10px;vertical-align:top;box-sizing:border-box}
.paging ul li.active a {position:relative;font-weight:bold}
.paging ul li.active a:after {display:block;content:'';position:absolute;top:2px;left:0;width:16px;height:16px;border:1px solid #000;font-weight:bold}

/* Textarea */
.textarea_wrap textarea {width:100%;min-height:160px;padding:7px 13px 7px 10px;border:1px solid #000;color:#000;font-size:14px;line-height:20px}
.textarea_wrap textarea:disabled {border:1px solid #c2c2c2;color:#c2c2c2;background:none}

/* Tab */
.tab_wrap .tab_list {position:relative}
.tab_wrap .tab_list:before {content:'';position:absolute;left:0;bottom:0;width:100%;height:1px;background:#000}
.tab_wrap .tab_list ul li {display:inline-block}
.tab_wrap .tab_list ul li a {position:relative;display:block;min-width:140px;padding:12px 15px 12px 15px;background:#fff;color:#000;font-size:14px;line-height:14px;text-align:center}
.tab_wrap .tab_list ul li.active a{border:1px solid #000;border-bottom:1px solid #fff}
.tab_wrap .tab_cont_wrap .tab_cont {display:none;padding-top:40px}
.tab_wrap .tab_cont_wrap .tab_cont.active {display:block}

/* Search */
.srch_wrap {display:block}
.srch_wrap .input_wrap {position:relative}
.srch_wrap .input_wrap input[type="text"] {width:100%;padding-right:35px}
.btn.search {position:absolute;bottom:0;right:0;display:inline-block;width:30px;height:40px;padding:0;background:url("../images/common/bg_search.png") no-repeat center center;background-size:22px;text-indent:-9999px}
.btn.user_srch {position:absolute;bottom:0;right:0;display:inline-block;width:30px;height:40px;padding:0;background:url("../images/common/bg_user_search.png") no-repeat center center;background-size:26px;text-indent:-9999px}

/* Color */
.point_col01 {color:#e56910 !important}
.point_col02 {color:#2fa566 !important}

/* Tree Menu : jstree.css custom */
.menu_list #html {overflow-x:auto;margin-left:-24px;color:#000;font-size:12px}
.menu_list .jstree-container-ul {margin-left:-20px}
.menu_list .jstree-default .jstree-open>.jstree-ocl {background:url("../images/common/btn_minus.png") no-repeat;background-size:19px;background-position:0 0}
.menu_list .jstree-default .jstree-closed>.jstree-ocl {background:url("../images/common/btn_plus.png") no-repeat;background-size:19px;background-position:0 0}
.menu_list .jstree-default .jstree-themeicon {margin-right:2px;background:url("../images/icon/ico_folder.png") no-repeat;background-size:22px;background-position:0 1px}
.menu_list .jstree-default .jstree-clicked {color:#2fa566;background:transparent;box-shadow:none}
.menu_list .jstree-default .jstree-hovered {background:transparent;box-shadow:none}
.menu_list .jstree-default .jstree-disabled.jstree-clicked {color:#b3b3b3;background:#fff;}
.menu_list .jstree-default .jstree-node {padding-bottom:15px;background:url("../images/common/bg_bar.png") repeat-y 10px 0}
.menu_list .jstree-default .jstree-node.jstree-last {padding-bottom:0}
.menu_list .jstree-default .jstree-leaf > .jstree-ocl {width:27px;height:27px;background:url("../images/common/bg_bar_.png") no-repeat 10px -14px}
.menu_list .jstree-default .jstree-icon:empty {width:27px;height:27px;line-height:27px}
.menu_list .jstree .jstree-open > .jstree-children {margin-left:5px}
.menu_list .jstree-children .jstree-anchor {display:inline-block;}
.menu_list .jstree-last .jstree-icon.jstree-ocl {background-color:#fff}

/* Option Menu */
.option_wrap {position:relative;display:inline-block;width:26px;height:26px}
.btn.option {width:26px;height:26px;padding:0;background:url("../images/common/btn_option.png") no-repeat 0 0}
.option_pop {display:none;position:absolute;top:37px;right:-22px;padding-top:10px;min-width:166px;max-width:400px;background:#fff;z-index:50}
.option_pop.active {display:block}
.option_pop:before {content:'';position:absolute;top:9px;right:32px;width:4px;height:1px;background:#000}
.option_pop:after {content:'';position:absolute;top:0;right:33px;width:2px;height:10px;background:#000}
.option_pop ul {border:1px solid #000}
.option_pop ul li a {display:block;padding:14px 20px}

/* Star Score */
.score {display:inline-block;width:18px;height:18px;background:url("../images/common/img_star_off.png") no-repeat 0 0}
/* 1점 */
.num_01 .star_01,
/* 2점 */
.num_02 .star_01,
.num_02 .star_02,
/* 3점 */
.num_03 .star_01,
.num_03 .star_02,
.num_03 .star_03,
/* 4점 */
.num_04 .star_01,
.num_04 .star_02,
.num_04 .star_03,
.num_04 .star_04,
/* 5점 */
.num_05 .star_01,
.num_05 .star_02,
.num_05 .star_03,
.num_05 .star_04,
.num_05 .star_05 {background:url("../images/common/img_star_on.png") no-repeat 0 0}

/* Image File Submit */
.file_wrap {position:relative;width:100%;padding-right:80px}
.file_wrap .btn_wrap {position:absolute;top:0;right:0;display:inline-block;margin-left:8px}
.file_box {padding-left:32px}
.file_box input[type="file"] {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
.file_box label {position:absolute;top:0;left:0;display:inline-block;width:22px;height:40px;background:url("../images/common/bg_file.png") no-repeat left top 8px;cursor:pointer}
.file_box .upload_name {overflow:hidden;display:block;width:100%;height:40px;padding:13px 15px 13px 0;background:#fff;color:#000;font-size:14px;line-height:14px;border:0;border-bottom:1px solid #000;-webkit-appearance:none;-moz-appearance:none;appearance:none}
/*-------------------------------------------------------------------
	@Popup
-------------------------------------------------------------------*/
/* .type_m : 기본 팝업 */
.popup_wrap {overflow-x:hidden}
.popup_wrap.type_m .popup {position:fixed;top:50%;left:50%;width:800px;height:590px;margin:-295px 0 0 -400px;background:#fff;z-index:500}
.popup_wrap.type_m .popup .popup_head {padding:21px 60px 21px 34px;border-bottom:1px solid #000}
.popup_wrap.type_m .popup .popup_head .p_tit {font-size:16px;line-height:16px;font-weight:bold}
.popup_wrap.type_m .popup_body {overflow-y:auto;height:454px;margin-bottom:10px;padding:0 40px 28px 40px}
.popup_wrap.type_m .popup_content {padding-top:20px}
.popup_wrap.type_m .popup_bottom {margin:0 36px 0 0}

/* .type_s : 내 정보 */
.popup_wrap.type_s .popup {position:fixed;top:50%;left:50%;width:580px;height:566px;margin:-290px 0 0 -283px;background:#fff;z-index:500}
.popup_wrap.type_s .popup .popup_head {padding:21px 60px 21px 34px;border-bottom:1px solid #000}
.popup_wrap.type_s .popup .popup_head .p_tit {font-size:16px;line-height:16px;font-weight:bold}
.popup_wrap.type_s .popup_body {overflow-y:auto;height:454px;margin-bottom:10px;padding:0 36px 28px 36px}
.popup_wrap.type_s .popup_content {padding-top:20px}
.popup_wrap.type_s .popup_bottom {margin:0 36px 0 0}

/* .type_confirm : 얼럿,컨펌 팝업 */
.popup_wrap.type_confirm .popup {position:fixed;top:50%;left:50%;width:290px;min-height:200px;margin:-100px 0 0 -145px;background:#fff;z-index:600}
.popup_wrap.type_confirm .popup_head {padding:49px 0 20px 0}
.popup_wrap.type_confirm .popup_head .p_tit {color:#222;font-size:16px;line-height:16px;font-weight:bold;text-align:center}
.popup_wrap.type_confirm .popup_body .popup_content {padding:0 20px 55px 20px}
.popup_wrap.type_confirm .text01 {text-align:center}
.popup_wrap.type_confirm .popup_bottom {width:100%;border-top:1px solid #000}
.popup_wrap.type_confirm .popup_bottom .btn_wrap {display:flex;-webkit-displqy:flex;-ms-display:flex}
.popup_wrap.type_confirm .popup_bottom .btn_wrap .btn {min-width:auto;width:100%;height:45px;border:0;font-size:14px;line-height:14px;flex:1;-webkit-flex:1;-ms-flex:1}
.popup_wrap.type_confirm .popup_bottom .btn_wrap .btn + .btn {margin-left:0}
.popup_wrap.type_confirm .popup_bottom .btn_wrap .btn.black {background:#fff;color:#000}

/* .bottom_none : 버튼 영역 없는 팝업 */
.popup_wrap.type_m.bottom_none .popup_body {height:531px;margin-bottom:0;padding-bottom:38px}
.popup_wrap.type_s.bottom_none .popup_body {height:508px}

/* .img : 이미지 팝업 */
.popup_wrap.type_m.img .popup_body {height:531px;margin-bottom:0;padding:0}
.popup_wrap.type_m.img .popup_content {padding-top:0}

/* .subject : 대상자 등록 팝업, 템플릿 보기  */
.popup_wrap.subject .popup {width:1080px;height:620px;margin:-310px 0 0 -540px}
.popup_wrap.subject .popup .popup_body {overflow:hidden;height:561px;padding:0;margin:0}
.popup_wrap.subject .popup_content {padding:0}

/* dimmed */
.dimmed {display:block;position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.6);z-index:400}
.popup_wrap.type_confirm .dimmed {z-index:500} 

/* Popup close*/
.btn.close {position:absolute;top:12px;right:19px;width:34px;height:34px;background:url("../images/common/btn_pop_close.png") no-repeat 0 0;text-indent:-9999px}
