@charset "utf-8";
/*-----------------------------------------------------
    @Common
-------------------------------------------------------*/
.title_area + .btn_wrap {margin-top:40px}
.cont_tit {margin-bottom:20px;color:#222;font-size:16px;line-height:16px}
.sub_tit {margin-bottom:10px;color:#222;font-size:14px;line-height:14px}
.text01 {color:#000;font-size:14px;line-height:14px}
.noti_text {margin-top:10px;color:#e56910;font-size:12px;line-height:12px}
.noti_text .space {margin-left:10px}
.time {display:block}

.top_cont {margin-bottom:40px;background:#fff}
.top_cont .top_inner {padding-top:14px;display:flex;-webkit-display:flex;-ms-display:flex}
.top_cont .top_inner:first-child {padding-top:0}
.top_cont .top_inner .date_box {display:inline-block;}
.top_cont .top_inner .form_right {margin-left:54px}
.top_cont .top_inner .date_box + .select_wrap {margin-left:54px}
.top_cont .top_inner .date_box + .srch_wrap {margin-left:54px}
.top_cont .top_inner .select_wrap + .date_box + .select_wrap {margin-left:10px}

.top_cont .top_inner .select_wrap {width:140px;margin-left:10px}
.top_cont .top_inner .select_wrap + .date_box {margin-left:10px}
.top_cont .top_inner .select_wrap:first-child {margin-left:0}
.top_cont .top_inner .srch_wrap {display:inline-block;margin-left:10px;width:384px}
.top_cont .top_inner .srch_wrap:first-child {margin-left:0}

/* form_area */
.form_area .select_wrap + .srch_wrap {margin-left:14px}
.form_area.status_sel .select_wrap {width:140px}
.form_area.status_sel .select_wrap + .srch_wrap {display:inline-block;width:384px}

.popup_wrap.type_m .popup_content .form_area .input_wrap:first-child .form_label {margin-top:10px}

/* table */
.form_area + .table_wrap {margin-top:50px}

/* align justify */
.align_justify {display:flex;-webkit-display:flex;-ms-display:flex;justify-content:space-between;-webkit-justify-content:space-between;-ms-justify-content:space-between;align-items:center;-webkit-align-items:center;-ms-align-item:center;width:100%}
.align_justify .btn_wrap {display:inline-block}
.align_justify .select_wrap {width:140px}
.align_justify .select_wrap + .select_wrap {margin-left:10px}
.align_justify .select_wrap + .btn_wrap {margin-left:20px}

/*-----------------------------------------------------
    @로그인
-------------------------------------------------------*/
#wrap.login {width:100%;height:960px}
#wrap.login:after {display:none}
#wrap.login #container {margin:0 auto;padding-top:0;height:auto}
#wrap.login #container .content_wrap {padding-top:390px;justify-content:center;-webkit-justify-content:center;-ms-justify-content:center}
#wrap.login #footer {padding:222px 0 38px 0;text-align:center}

.login_wrap {text-align:center}
.login_wrap .login_tit {margin-top:7px;color:#000;font-size:18px;line-height:18px}
.login_wrap .login_box {display:inline-block;min-width:240px;margin-top:137px;border:1px solid #000}
.login_wrap .login_box a {display:block;padding:18px 21px 18px 68px;background:url("../images/common/bg_login_google.png") no-repeat left 21px center;color:#000;font-size:16px;font-weight:500;text-align:left}

/*-----------------------------------------------------
    @시스템 관리
-------------------------------------------------------*/
.form_area .col2 {display:flex;-webkit-dispaly:flex;-ms-display:flex;flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;width:100%}
.form_area .col2 > li {width:50%;padding-left:20px;box-sizing:border-box}
.form_area .col2 li:nth-child(odd) {padding-left:0}
.form_area .col2 li:nth-child(1) .form_label,
.form_area .col2 li:nth-child(2) .form_label {margin-top:0}
.form_area .col2 li:first-child .select_wrap .form_label + .select_btn + .select_list{top:68px}
.form_area .col2 li:nth-child(2) .select_wrap .form_label + .select_btn + .select_list{top:68px}

.form_area + .align_justify {padding-top:50px}

/*-----------------------------------------------------
    @메뉴 권한관리
-------------------------------------------------------*/
.menu_list_wrap {display:flex;-webkit-display:flex;-ms-display:flex;padding-top:13px}

.menu_list_wrap .menu_list {width:50%}
.menu_list_wrap .menu_list .sub_tit {margin-bottom:23px}
.menu_list_wrap .menu_list .menu {min-height:462px;padding:0px 20px 20px 20px;border-right:1px solid #000}
.menu_list_wrap .menu_info {width:50%;margin-left:40px}
.menu_list_wrap .menu_info ul li:first-child .form_label {margin-top:0}
.menu_list_wrap .menu_info .form_area + .btn_wrap {margin-top:40px}
.user_group {overflow-y:auto;height:230px;padding:20px 20px 10px 20px;border:1px solid #000}
.user_group .sub_tit + .radio_group {margin-bottom:20px}
.list_none {padding:68px 0;color:#000;font-size:14px;line-height:20px;text-align:center}
.form_area + .sub_tit {margin-top:30px}

/* 메뉴 권한 관리 > 권한 그룹 */
.menu_access_wrap .acc_group_sel {margin-bottom:40px}
.acc_group_sel .select_wrap {width:490px}
.menu_access_wrap .table_wrap table thead tr th.menu_th {padding-left:61px;text-align:left}
.menu_access_wrap .table_wrap table tbody tr .depth_01 {display:block;padding-left:20px;color:#222;text-align:left;font-size:14px;line-height:14px;font-weight:300}
.menu_access_wrap .table_wrap table tbody tr .depth_02 {display:block;padding-left:30px;color:#222;text-align:left;font-weight:300}
.menu_access_wrap .table_wrap table tbody tr .depth_03 {display:block;padding-left:50px;color:#222;text-align:left;font-weight:300}

/*-----------------------------------------------------
    @신청관리
-------------------------------------------------------*/
/* 비품관리 > 대여품목 관리 */
.text_cont {font-size:12px;line-height:18px;text-align:left}
.amount {font-size:12px;line-height:12px}
.amount .current.sold {color:#e56910;}
.input_group {display:flex;-webkit-display:flex;-ms-display:flex}
.input_group .input_wrap {width:100%;margin-left:20px}
.input_group .input_wrap:first-child {margin:20px 0 0 0}

/* 시설 권한 관리 */
.auth_wrap {display:flex;-webkit-display:flex;-ms-display:flex}
.auth_wrap > div {position:relative;width:50%}
.auth_wrap > div .tit {padding-top:5px}
.auth_wrap > div .btn_wrap {position:absolute;top:0;right:0}
.auth_wrap .member_sel {padding-right:30px;}
.auth_wrap .member_sel .btn_wrap {right:30px}
.auth_wrap .member_list {width:50%;padding-left:30px}



/*-----------------------------------------------------
    @게시판 관리
-------------------------------------------------------*/
.text_box {display:flex;-webkit-display:flex;-ms-display:flex;justify-content:space-between;margin-bottom:15px}
.text_box .box_tit {color:#000;font-size:14px;line-height:14px;}
.text_box .box_tit strong {font-weight:normal}
.text_box .total_person {color:#000;font-size:14px;line-height:14px}

.paging + .btn_wrap {margin-top:50px}

.top_cont .top_inner .srch_wrap.md {width:317px}
.price {display:block;text-align:right !important}

/*-----------------------------------------------------
    @이용현황조회
-------------------------------------------------------*/
.d_day.plus {color:#e56910}
.table_wrap.scroll {overflow-y:auto}
.table_wrap.scroll table {min-width:1400px;}
.num {font-size:12px;line-height:12px}
.num .current.minus {color:#e56910;}
.end {display:block}

/* 방문자 신청 내역 */
.top_cont .top_inner .date_box + .select_wrap.time_sel {margin-left:10px}
.select_wrap.time_sel .select_btn a:after {top:9px;width:22px;height:23px;background:url("../images/common/bg_time.png") no-repeat 0 0}

/* 방문자 신청 상세 */
.request_wrap {padding-top:13px}
.request_wrap + .align_justify,
.request_wrap + .btn_wrap {margin-top:50px}
.detail_box + .detail_box {margin-top:70px}
.title_area {display:flex;-webkit-display:flex;-ms-display:flex;justify-content:space-between;-webkit-justify-content:space-between;-ms-justify-content:space-between;align-items:center;-webkit-align-item:center;-ms-align-item:center}
.title_area + .form_area {margin-top:40px;margin-bottom:6px}
.title_area .tit {color:#222;font-size:14px;line-height:14px}
.title_area .tit strong {font-weight:normal}
.title_area .sub_text {color:#000;font-size:12px;font-size:12px}
.title_area .select_wrap {width:160px}

.visit_srch_in {display:flex;-webkit-display:flex;-ms-display:flex;width:100%}
.visit_srch_in .date_box {width:33.333%}
.visit_srch_in .date_box .input_wrap {min-width:150px;width:100%}
.visit_srch_in .date_box .input_wrap input[type="text"] {width:100%}
.time_ck {display:flex;-webkit-display:flex;-ms-display:flex;align-items:center;-webkit-align-item:center;-ms-align-item:center;margin-left:20px;width:66.666%;}
.time_ck .var {padding:0 7px}
.time_ck .select_wrap {min-width:144px}
.time_ck .select_wrap .select_btn a:after {top:9px;width:22px;height:23px;background:url("../images/common/bg_time.png") no-repeat 0 0}
.time_ck .select_wrap .select_btn.active a:after {top:9px}

.safe_group .form_label {display:block}
.safe_group .group {margin-top:20px}
.safe_group .group .check_wrap {vertical-align:middle}
.safe_group .btn_wrap {display:inline-block}
.safe_group .btn_wrap .btn + .btn {margin-left:10px}

.icon_box .btn {display:inline-block;width:26px;height:26px;padding:0}
.icon_box .btn + .btn {margin-left:10px}
.icon_box .btn span {display:block;text-indent:-9999px}
.icon_box .btn.add {background:url("../images/icon/ico_user_add.png") no-repeat 0 0}
.icon_box .btn.del {background:url("../images/icon/ico_del.png") no-repeat 0 0}

/*-----------------------------------------------------
    @좌석관리
-------------------------------------------------------*/
.btn_wrap .btn.search {position:static;margin-left:15px}
.form_area + .top_cont {margin:40px 0 30px 0}
.title_area + .top_cont {margin:20px 0 30px 0}
.title_area + .align_justify {margin-top:20px}
.align_justify + .table_wrap {margin-top:30px}

/* 좌석설정 */
.seat_text span {display:inline-block;position:relative;padding-left:32px;height:20px;color:#000;font-size:12px;line-height:20px}
.seat_text span:after {content:'';position:absolute;top:0;left:0;width:18px;height:18px;border:1px solid #000}
.seat_text span.ing:after {background:#c0df16}
.seat_text span + span {margin-left:21px}

.scroll {overflow-y: auto;-webkit-overflow-scrolling: touch;}
.scrollX {overflow-y: hidden;overflow-x:auto;-webkit-overflow-scrolling: touch;width:100%;}
.scrollBox {overflow-y: auto;-webkit-overflow-scrolling: touch;}
.scrollBox > .vbox{position:absolute;left:0;top:0;width:100%;height:100%;display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction: column;}

.seat_map {overflow:hidden;position:relative;margin:18px 0 40px 0;height:557px}
.seat_map .btn-mapzoom.minus{background:#fff url('../images/common/img-icon-minus.png') no-repeat center center;background-size:1.2rem auto;}
.seat_map .btn-mapzoom.plus{background:#fff url('../images/common/img-icon-plus.png') no-repeat center center;background-size:1.2rem auto;}
.seat_map .map-wrap {overflow:auto}
.seat_map .col .btn-map:disabled, .seat_map .col div.btn-map {word-break:break-word}

.seat_map .btn-mapzoom.minus{background:#fff url('../images/common/img-icon-minus.png') no-repeat center center;background-size:1.2rem auto;}
.seat_map .btn-mapzoom.plus{background:#fff url('../images/common/img-icon-plus.png') no-repeat center center;background-size:1.2rem auto;}
.seat_map .map-wrap {overflow:auto}
.seat_map .col .btn-map:disabled, .seat_map .col div.btn-map {word-break:break-word}
/*건물 층수별*/
.seat_map .floor {width:82rem;height:51.7rem;padding:3rem;background:url('../images/bg-map.png') no-repeat center center;background-size:100% auto;}
.seat_map .floor.f_1{background-image:url('../images/bg-f1.png');}
.seat_map .floor.f_2{background-image:url('../images/bg-f2.png');}
.seat_map .floor.f_3{background-image:url('../images/bg-f3.png');}
.seat_map .floor.f_4{background-image:url('../images/bg-f4.png');}
.seat_map .floor.f_5{background-image:url('../images/bg-f5.png');}
.seat_map .floor.f_6{background-image:url('../images/bg-f6.png');}
.seat_map .floor.f_7{background-image:url('../images/bg-f7.png');}
.seat_map .floor.f_17{background-image:url('../images/bg-f17.png');}
.seat_map .floor.f_18{background-image:url('../images/bg-f18.png');}
.seat_map .floor.f_19{background-image:url('../images/bg-f190.png');}

.seat_map .floor .a_02 .c_04:before, .seat_map .floor .a_02 .c_05:before, .seat_map .f_2.floor .a_02 .c_03:before, .seat_map .f_3.floor .a_02 .c_03:before{content:'';position:absolute;top:0;left:-2rem;width:2rem;height:2.8rem;background:url('../images/img-icon-map-up-arrow.png') no-repeat center top;background-size:auto 100%;}
.seat_map .floor .a_02 .c_04:after, .seat_map .floor .a_02 .c_05:after, .seat_map .f_2.floor .a_02 .c_03:after, .seat_map .f_3.floor .a_02 .c_03:after{content:'';position:absolute;bottom:0;left:-2rem;width:2rem;height:2.8rem;background:url('../images/img-icon-map-down-arrow.png') no-repeat center top;background-size:auto 100%;}

.seat_map .map-zoom {right:4rem;bottom:4rem}

.seat_change .btn_wrap {display:inline-block;margin-left:20px}

/* 고정석 관리 */
.down_wrap {position:relative}
.down_wrap .btn.down {position:absolute;right:0;bottom:6px}

/* 대상자 등록 */
.attach_box .menu_list .jstree-container-ul {margin-left:0}

.subject_wrap > .select_wrap .form_label {margin-top:0}
.notice_text {margin-top:20px;padding-left:20px;background:url("../images/icon/ico_notice.png") no-repeat left center;background-size:13px;color:#787878;font-size:14px;line-height:14px}
.attach_list .radio_wrap input[type="radio"] {display:none}
.attach_list .radio_wrap input[type="radio"] + span {padding-left:0;cursor:pointer}
.attach_list .radio_wrap input[type="radio"] + span:before,
.attach_list .radio_wrap input[type="radio"]:checked + span:after {display:none}
.attach_list .radio_wrap input[type="radio"]:checked + .radio_text {color:#2fa566}

.subject_select {display:flex;-webkit-display:flex;-ms-display:flex;height:561px}
.subject_select > div {width:33.333%}
.subject_select > div + div {border-left:1px solid #000}
.subject_select .attach_box {padding:18px 0 40px 20px}
.subject_select .attach_box .tit {margin-bottom:14px;padding:0}
.subject_select .attach_box #html {overflow:auto;height:410px;}
.subject_select .tit {padding:18px 0 0 20px}
.subject_select .table_wrap {overflow-y:auto;height:410px;padding:0 20px 0 20px}
.subject_select .table_wrap + .btn_wrap {margin:30px 20px 0 0}

/*-----------------------------------------------------
    @내정보
-------------------------------------------------------*/
.myinfo_list ul li:first-child .form_label {margin-top:0}

/*-----------------------------------------------------
    @통계관리
-------------------------------------------------------*/
.tab_wrap .top_cont {width:1000px}
.chart_wrap .tab_wrap .tab_cont_wrap .tab_cont {padding-top:20px}
.chart_wrap .top_cont .top_inner .date_box + .select_wrap {margin-left:32px}
.top_cont .top_inner .select_wrap.w120 {width:120px}
.top_cont .top_inner .select_wrap.w59 {width:59px}

.total_wrap {margin-bottom:40px;padding-bottom:40px;border-bottom:1px solid #393939}
.total_wrap ul {display:flex;-webkit-display:flex;-ms-display:flex;justify-content:space-between;-webkit-justify-content:space-between;-ms-justify-content:space-between;align-items:center;-webkit-align-items:center;-ms-align-items:center;height:100px}
.total_wrap ul li {flex:1;-webkit-flex:1;-ms-flex:1;text-align:center}
.total_wrap ul li .box .t_tit {color:#000;font-size:14px;line-height:14px}
.total_wrap ul li .box .t_num {margin-top:26px;color:#000;font-size:16px;line-height:16px;font-weight:700}

.graph_line + .align_justify {margin-top:40px}

