@charset "utf-8";


.ui-widget {	
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	background: #292c35;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #222222;
}

.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-datepicker {
	position:relative; 
	z-index:1200 !important;
	width: 230px;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 3px 25px 3px 0;
	margin-bottom:5px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 4px;
	width: 1.5em;
	height: 24px;
	background:#292c35 !important;
	border-radius:3px;
}

.ui-datepicker .ui-datepicker-prev {
	left: 5px;
}
.ui-datepicker .ui-datepicker-next {
	right: 30px;
}

/* 
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 5px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 4px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 4px;
} */
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	width:6px;
	height:9px;
	position: absolute;
	left: 50%;
	margin-left: -3px;
	top: 50%;
	margin-top: -4px;
}
.ui-datepicker .ui-datepicker-prev span{
	background:url(../images/common/calendar_left.gif) no-repeat center center;
}
.ui-datepicker .ui-datepicker-next span{
	background:url(../images/common/calendar_right.gif) no-repeat center center;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
	font-size: 16px;
	color:#fff;
	font-weight: bold;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 96%;
	font-size: 14px;
	border-collapse: collapse;
	margin:0 5px 5px 5px;
}
.ui-datepicker th {
	padding:3px; margin:0; font-weight:bold; text-align:right; text-align:center;
}
.ui-datepicker td {
	height:1.6em; margin:0; border:1px solid #fff; background:#f6f6f6; font-size:12px; text-align:right; cursor:pointer; line-height:1.6em; white-space:nowrap; text-decoration:none;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	text-align:center;
	line-height: 20px;
	padding: 3px;
	text-decoration: none;
	/* border-radius: 15px; */
}
.ui-datepicker .ui-datepicker-buttonpane {
	position:absolute; top:5px; right:2px; background:none; border:none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	width:24px;
	height:24px;
	cursor: pointer;
	background:url(/pconts/images/common/calendar_close.gif) no-repeat center center;
	display:block;
	text-indent:-9999px;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
	display:none;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

.ui-datepicker .ui-state-highlight{border:1px solid #ddd;padding:2px;font-weight:bold;}
.ui-datepicker .ui-state-active {border:1px solid #4868e1;}
.ui-datepicker .ui-state-hover{background:#e1e1e1;}
/*.ui-datepicker .ui-state-active{background:#cb1919;color:#fff !important}*/
.ui-datepicker-week-end:first-child, .ui-datepicker-week-end:first-child .ui-state-default {
	color: #ff4e00;
}

.ui-datepicker-week-end, .ui-datepicker-week-end .ui-state-default {
	color: #1c86c3;
}