@charset "utf-8";

/* @import "morpheus-reset.min.css"; */
html{font-size:62.5%;} /* rem 기준 폰트 사이즈 */
/* body{position:relative;min-height:100%;line-height:1;color:#2d2d2d;font-family:'NS-R',Apple Gothic;word-wrap: break-word;}
*{word-break:break-word;font-size:1.4rem;font-family:'NS-R',Apple Gothic;} */

/*  Media Query */
/* Phone */
@media only screen and (min-width:320px) {
  html{font-size:62.5%;} 
}

.map-position{height:5.4rem;color:#000;font-size:1.4rem;text-align:center;line-height:5.4rem;border-bottom:1px solid #000;}

.map-title{padding:2rem;color:#000;font-size:1.4rem;}
.content .map-box{position:relative;width:100%;height:72vw;}
.content .map-box.fullbox{position:absolute;left:0;top:0;width:100%;height:100%;}
.map-wrap {position:absolute;z-index:1;width:auto;height:auto;left:2rem;top:2rem;bottom:2rem;right:2rem;overflow:hidden;}
.drawing-warehouse {position:absolute;z-index:1;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none;padding:2rem;}

.mini-map {position:absolute;width:19rem;height:12rem;box-shadow:0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.33);z-index:999999;overflow:hidden;right:1rem;bottom:1rem;background:rgba(0,0,0,0.7);}
.mini-map .mini {position:absolute;z-index:1;border:1px solid #999;box-shadow:0 0 5px #000;background:rgba(255,255,255,0.15);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(10);}

.map-zoom{position:absolute;right:1rem;bottom:1rem;font-size:0;z-index:999999;}
.btn-mapzoom{width:4rem;height:4rem;font-size:0;text-indent:-999rem;background:#fff;border:1px solid #000;}
.btn-mapzoom + .btn-mapzoom{border-left:none;}
.btn-mapzoom.minus{background:#fff url('../img/img-icon-minus.png') no-repeat center center;background-size:1.2rem auto;}
.btn-mapzoom.plus{background:#fff url('../img/img-icon-plus.png') no-repeat center center;background-size:1.2rem auto;}

/*건물 층수별*/
.floor{width:82rem;height:51.7rem;left:50%;top:50%;margin-left:-41rem;margin-top:-26rem;padding:3rem;background:url('../img/bg-map.png') no-repeat center center;background-size:100% auto;}
.floor.f_1{background-image:url('../img/bg-f1.png');}
.floor.f_2{background-image:url('../img/bg-f2.png');}
.floor.f_3{background-image:url('../img/bg-f3.png');}
.floor.f_4{background-image:url('../img/bg-f4.png');}
.floor.f_5{background-image:url('../img/bg-f5.png');}
.floor.f_6{background-image:url('../img/bg-f6.png');}
.floor.f_7{background-image:url('../img/bg-f7.png');}
.floor.f_17{background-image:url('../img/bg-f17.png');}
.floor.f_18{background-image:url('../img/bg-f18.png');}
.floor.f_19{background-image:url('../img/bg-f190.png');}
.floor .area{font-size:0;overflow:hidden;}
.floor .a_01{padding-left:11.9rem;height:14.8rem;}
.floor .a_02{margin-top:1.6rem;height:15.3rem;}
.floor .a_03{margin-top:1.6rem;height:12.2rem;padding-right:13.5rem;}
.floor .col{float:left;display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction:column;-webkit-box-pack:justify;-webkit-box-align:center;-moz-box-pack:justify;-moz-box-align:center;box-pack:justify;box-align:center;-ms-flex-pack:justify;-ms-flex-align:center;height:100%;position:relative;}
.floor .col.hbox{display:-webkit-box;-webkit-box-orient:horizontal;display:-moz-box;-moz-box-orient:horizontal;display:box;box-orient:horizontal;display:-ms-flexbox;-ms-flex-direction:row;}
.floor .col + .col{margin-left:1.6rem;}
.floor .c_01{width:10.3rem;}
.floor .c_02{width:6.8rem;}
.floor .c_03{width:13rem;}
.floor .col.c_04{width:9.3rem;margin-left:2rem;}
.floor .col.c_05{width:15.9rem;margin-left:2rem;}
.floor .c_06{width:11.9rem;}
.floor .a_02 .c_01{padding-top:9.2rem;}

.floor .a_02 .c_04:before, .floor .a_02 .c_05:before, .f_2.floor .a_02 .c_03:before, .f_3.floor .a_02 .c_03:before{content:'';position:absolute;top:0;left:-2rem;width:2rem;height:2.8rem;background:url('../img/img-icon-map-up-arrow.png') no-repeat center top;background-size:auto 100%;}
.floor .a_02 .c_04:after, .floor .a_02 .c_05:after, .f_2.floor .a_02 .c_03:after, .f_3.floor .a_02 .c_03:after{content:'';position:absolute;bottom:0;left:-2rem;width:2rem;height:2.8rem;background:url('../img/img-icon-map-down-arrow.png') no-repeat center top;background-size:auto 100%;}

/*시설선택인 경우 화살표 색 다름*/
.floor.facility .a_02 .c_04:before, .floor.facility .a_02 .c_05:before, .f_2.floor.facility .a_02 .c_03:before, .f_3.floor.facility .a_02 .c_03:before{content:'';position:absolute;top:0;left:-2rem;width:2rem;height:2.8rem;background:url('../img/img-icon-map-up-dark-arrow.png') no-repeat center top;background-size:auto 100%;}
.floor.facility .a_02 .c_04:after, .floor.facility .a_02 .c_05:after, .f_2.floor.facility .a_02 .c_03:after, .f_3.floor.facility .a_02 .c_03:after{content:'';position:absolute;bottom:0;left:-2rem;width:2rem;height:2.8rem;background:url('../img/img-icon-map-down-dark-arrow.png') no-repeat center top;background-size:auto 100%;}



.col > div{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-ms-flex:1;display:-webkit-box;-webkit-box-orient:horizontal;display:-moz-box;-moz-box-orient:horizontal;display:box;box-orient:horizontal;display:-ms-flexbox;-ms-flex-direction:row;width:100%;}
.col > div > *{display:block;}
.col > div > * + *{margin-left:.8rem;}
.col.hbox > div{display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction:column;width:100%;height:100%;}
.col.hbox > div + div{margin-top:0;margin-left:.8rem;}
.col.hbox > div > * + *{margin-left:0; margin-top:.8rem;}

.col .btn-map{-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;-ms-flex:1;display:block;width:100%;color:#000;font-size:1.2rem;text-align:center;background-color:#fff;border:1px solid #000;}
.col div.btn-map{display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction:column;-webkit-box-pack:center;-webkit-box-align:center;-moz-box-pack:center;-moz-box-align:center;box-pack:center;box-align:center;-ms-flex-pack:center;-ms-flex-align:center;}
.col .btn-map:only-child{height:100%;}
.col > * + *{margin-top:.8rem;}
.col .btn-map:disabled, .col div.btn-map{color:#cbcbcb;border-color:#cbcbcb;pointer-events:none;}
.col .btn-map.noseat{font-size:0;text-indent:-999rem;border-color:#cbcbcb;background:url('../img/img-icon-x.png') no-repeat center center;background-size:100% auto;}
.col .btn-map.select, .col .btn-map:active{background-color:#000 !important;color:#fff !important;}
.btn-map.locker{font-size:0;text-indent:-999rem;height:1rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit;}

/*시설의 경우 div 표기*/
.floor.facility .col div.btn-map{background-color:#fff;color:#000;border-color:#000;}
.floor.facility .col button.btn-map{color:#cbcbcb;border-color:#cbcbcb;pointer-events:none;}

/*좌석별*/
.seat-wrap{position:relative;display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction: column;-webkit-box-pack:center;-webkit-box-align:center;-moz-box-pack:center;-moz-box-align:center;box-pack:center;box-align:center;-ms-flex-pack:center;-ms-flex-align:center;height:100%;padding:2.3rem 1.7rem 3rem;}
.seat-exp{position:absolute;top:2.3rem;right:1.7rem;width:auto;margin-bottom:3.8rem;font-size:0;text-align:right;}
.seat-exp .seat-box{position:relative;padding-left:2.8rem;color:#222;font-size:1.4rem;line-height:1.8rem;}
.seat-exp .seat-box:before{content:'';position:absolute;left:0;top:0;width:1.8rem;height:1.8rem;border:1px solid #cbcbcb;background-color:#fff;}
.seat-exp .seat-box.on:before{background-color:#222;}
.seat-exp .seat-box.noseat:before{background:url('../img/img-icon-x-small.png') no-repeat center center;background-size:100% auto;}
.seat-exp .seat-box + .seat-box{margin-left:2rem;}
.seat-table{width:auto;max-width:32.5rem;margin:0 auto;}
.seat-table td{padding:0 .2rem;}
.seat-table tr + tr td{padding-top:.4rem;}
.seat-table tr + tr.group td{padding-top:3rem;}
.seat-table .col .btn-map{-webkit-box-flex:0;-moz-box-flex:0;box-flex:0;-ms-flex:0;display:block;width:4.2rem;height:13vw;max-height:4.4rem;font-size:1.2rem;}
.seat-table .col .btn-map *{display:block;font-size:1.2rem;line-height:1;}
.seat-table .col .btn-map + .btn-map{margin-left:.4rem;margin-top:0;}
@media only screen and (min-width:1024px) {
  .seat-table .col .btn-map{width:5rem;height:5.5rem;max-height:100%;font-size:1.4rem;}
  .seat-table .col .btn-map *{font-size:1.4rem;}
}

.h30{height:3rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h34{height:3.4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h40{height:4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h42{height:4.2rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h48{height:4.8rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h54{height:5.4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h56{height:5.6rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h64{height:6.4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h70{height:7rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h74{height:7.4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h90{height:9.0rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h97{height:9.7rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h104{height:10.4rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.h130{height:13rem;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}

.w32{width:3.2rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.w48{width:4.8rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.w62{width:6.2rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.w66{width:6.6rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.w101{width:10.1rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}
.w111{width:11.1rem !important;-webkit-box-flex:inherit;-moz-box-flex:inherit;box-flex:inherit;-ms-flex:inherit !important;}

.f_1.floor{width:90.8rem;height:51.4rem;margin-left:-45.4rem;margin-top:-25.7rem;padding:1.5rem;display:-webkit-box;-webkit-box-orient:horizontal;display:-moz-box;-moz-box-orient:horizontal;display:box;box-orient:horizontal;display:-ms-flexbox;-ms-flex-direction:row;}
.f_1.floor .col.vbox{display:-webkit-box;-webkit-box-orient:vertical;display:-moz-box;-moz-box-orient:vertical;display:box;box-orient:vertical;display:-ms-flexbox;-ms-flex-direction:col;}

.f_1.floor .area.a_01,
.f_1.floor .area.a_02{height:100%;margin:0}
.f_1.floor .area.a_01{width:21rem;position:relative;padding-left:0;}
.f_1.floor .area.a_01 .c_01{width:21rem;height:30.4rem;padding-left:7rem;}
.f_1.floor .area.a_01 .c_01 .w50{width:5rem;margin-left:2rem;}
.f_1.floor .area.a_01 .c_01 .w70{width:7rem;padding-bottom:5.2rem;}
.f_1.floor .area.a_01 .c_01 .w70 .btn-map{height:4.4rem;}
.f_1.floor .area.a_01 .c_02{width:16rem;height:14.8rem;margin-left:0;margin-top:3.2rem;}
.f_1.floor .area.a_02{width:51.6rem;padding:13.2rem 5.2rem 14.8rem 6.4rem;/}
.f_1.floor .area.a_02 .c_03{width:15rem;}
.f_1.floor .area.a_02 .c_04{width:9rem;margin-left: 2rem;}
.f_1.floor .area.a_02 .c_05{width:12rem;margin-left: 2rem;}
.f_1.floor .area.a_03{height:11.8rem;padding:0;margin:0;}
.f_1.floor .area.a_03 .c_01{width:11rem;}

.f_2.floor{width:84.8rem;height:51.4rem;margin-left:-42.4rem;margin-top:-25.7rem;padding:2rem;}
.f_2.floor .col + .col{margin-left:2rem;}
.f_2.floor .area.a_01{height:16rem;padding-left:0;}
.f_2.floor .area.a_01 .c_01{width:28rem;}
.f_2.floor .area.a_01 .c_02{width:27.4rem;}
.f_2.floor .area.a_01 .c_03{width:21.4rem;}
.f_2.floor .area.a_02{height:12.5rem;margin-top:2.2rem;padding-left:8.6rem;}
.f_2.floor .area.a_02 .c_01{width:13.8rem;padding:0;}
.f_2.floor .area.a_02 .c_02{width:13rem;}
.f_2.floor .area.a_02 .c_03{width:9.2rem;}
.f_2.floor .area.a_02 .c_04{width:11.6rem;}
.f_2.floor .area.a_02 .c_05{width:5.2rem;}
.f_2.floor .area.a_02 .c_06{width:7.8rem;margin-left:3.6rem;}
.f_2.floor .area.a_03{height:14rem;margin-top:2.4rem;padding-right:0;}
.f_2.floor .area.a_03 .c_01{width:28.8rem;}
.f_2.floor .area.a_03 .c_02{width:26.8rem;}
.f_2.floor .area.a_03 .c_03{width:8.6rem;}

.f_3.floor{width:84.8rem;height:51.4rem;margin-left:-42.4rem;margin-top:-25.7rem;padding:2rem;}
.f_3.floor .col + .col{margin-left:2rem;}
.f_3.floor .area.a_01{height:16rem;padding-left:0;}
.f_3.floor .area.a_01 .c_01{width:28rem;}
.f_3.floor .area.a_01 .c_02{width:25rem;}
.f_3.floor .area.a_01 .c_03{width:7.6rem;}
.f_3.floor .area.a_01 .c_04{width:14.2rem;}
.f_3.floor .area.a_02{height:12.5rem;margin-top:2.2rem;}
.f_3.floor .area.a_02 .c_01{width:13.8rem;padding:0;margin-left:1.6rem;}
.f_3.floor .area.a_02 .c_02{width:13rem;}
.f_3.floor .area.a_02 .c_03{width:9.2rem;}
.f_3.floor .area.a_02 .c_04{width:11.6rem;}
.f_3.floor .area.a_02 .c_05{width:5.2rem;}
.f_3.floor .area.a_02 .c_06{width:7.8rem;margin-left:3.6rem;}
.f_3.floor .area.a_02 .c_07{width:7rem;}
.f_3.floor .area.a_03{height:14rem;margin-top:2.4rem;padding-right:0;}
.f_3.floor .area.a_03 .c_01{width:28.8rem;}
.f_3.floor .area.a_03 .c_02{width:26.8rem;}
.f_3.floor .area.a_03 .c_03{width:8.6rem;}

.f_4.floor{width:84.8rem;height:51.4rem;margin-left:-42.4rem;margin-top:-25.7rem;padding:3rem 2.7rem 2.7rem 1.7rem;}
.f_4.floor .area.a_01{position:relative;padding-left:1.3rem;height:15.2rem;overflow:visible;}
.f_4.floor .area.a_02{padding-left:13.6rem;height:12.5rem;margin-top:2.8rem;}
.f_4.floor .area.a_03{height:12.6rem;padding-right:6.3rem;margin-top:2.6rem;}
.f_4.floor .area.a_01 .col .btn-map{position:absolute;margin:0;}
.f_4.floor .area.a_01 .c_01{width:13rem;margin-left:0;}
.f_4.floor .area.a_01 .c_02{width:13.6rem;margin-left:2.8rem;}
.f_4.floor .area.a_01 .c_03{width:13.6rem;margin-left:2.8rem;}
.f_4.floor .area.a_01 .c_04{width:16.6rem;margin-left:4.3rem;}
.f_4.floor .area.a_01 .c_05{width:9rem;margin-left:3.1rem;}
.f_4.floor .area.a_01 .c_01 .b_01{width:3.8rem;height:4.8rem;top:0;left:0;}
.f_4.floor .area.a_01 .c_01 .b_02{width:3.8rem;height:4.8rem;top:0;left:4.6rem;}
.f_4.floor .area.a_01 .c_01 .b_03{width:3.8rem;height:4rem;top:5.6rem;left:0;}
.f_4.floor .area.a_01 .c_01 .b_04{width:3.8rem;height:4.8rem;bottom:0;left:0;}
.f_4.floor .area.a_01 .c_01 .b_05{width:3.8rem;height:4.8rem;bottom:0;left:4.6rem;}
.f_4.floor .area.a_01 .c_01 .b_06{width:3.8rem;height:4.8rem;bottom:0;right:0;}
.f_4.floor .area.a_01 .c_02 .b_01{width:4rem;height:6rem;top:0;left:0;}
.f_4.floor .area.a_01 .c_02 .b_02{width:4rem;height:6rem;top:0;left:4.8rem;}
.f_4.floor .area.a_01 .c_02 .b_03{width:4rem;height:3.6rem;top:6.8rem;left:0;}
.f_4.floor .area.a_01 .c_02 .b_04{width:4rem;height:3.6rem;top:6.8rem;left:4.8rem;}
.f_4.floor .area.a_01 .c_02 .b_05{width:4rem;height:4rem;bottom:0;left:0;}
.f_4.floor .area.a_01 .c_02 .b_06{width:4rem;height:4rem;bottom:0;left:4.6rem;}
.f_4.floor .area.a_01 .c_02 .b_07{width:4rem;height:4rem;bottom:0;right:0}
.f_4.floor .area.a_01 .c_03 .b_01{width:4rem;height:6rem;top:0;left:0;}
.f_4.floor .area.a_01 .c_03 .b_02{width:4rem;height:6rem;top:0;left:4.8rem;}
.f_4.floor .area.a_01 .c_03 .b_03{width:4rem;height:6rem;top:0;right:0}
.f_4.floor .area.a_01 .c_03 .b_04{width:4rem;height:3.6rem;top:6.8rem;left:0;}
.f_4.floor .area.a_01 .c_03 .b_05{width:4rem;height:4rem;bottom:0;left:0;}
.f_4.floor .area.a_01 .c_03 .b_06{width:4rem;height:4rem;bottom:0;left:4.6rem;}
.f_4.floor .area.a_01 .c_03 .b_07{width:4rem;height:4rem;bottom:0;right:0}
.f_4.floor .area.a_01 .c_04 .b_01{width:4rem;height:4rem;top:0;left:3rem;}
.f_4.floor .area.a_01 .c_04 .b_02{width:4rem;height:4rem;top:0;right:4.8rem;}
.f_4.floor .area.a_01 .c_04 .b_03{width:4rem;height:4rem;top:0;right:0}
.f_4.floor .area.a_01 .c_04 .b_04{width:5rem;height:6.3rem;bottom:0;left:0;}
.f_4.floor .area.a_01 .c_04 .b_05{width:10.8rem;height:8.4rem;bottom:0;right:0;}
.f_4.floor .area.a_01 .c_05 .b_01{width:9rem;height:5.4rem;top:-1rem;left:0;}
.f_4.floor .area.a_01 .c_05 .b_02{width:9rem;height:10.1rem;bottom:0;left:0;}
.f_4.floor .area.a_02 .c_02{width:6.4rem;}
.f_4.floor .area.a_02 .c_03{width:13rem;margin-left:1rem;}
.f_4.floor .area.a_02 .c_04{width:9.2rem;margin-left:2rem;}
.f_4.floor .area.a_02 .c_05{width:11.6rem;margin-left:2rem;}
.f_4.floor .area.a_02 .c_06{width:20.5rem;margin-left:1.1rem;position:relative;}
.f_4.floor .area.a_02 .col .btn-map{position:absolute;margin:0;left:0;}
.f_4.floor .area.a_02 .c_06 .b_01{width:5.2rem;height:12.5rem;top:0;left:0;}
.f_4.floor .area.a_02 .c_06 .b_02{width:5.2rem;height:2.8rem;top:0;left:6.9rem;}
.f_4.floor .area.a_02 .c_06 .b_03{width:5.2rem;height:2.8rem;bottom:0;left:6.9rem;}
.f_4.floor .area.a_02 .c_06 .b_04{width:7rem;height:12.5rem;top:0;right:0;left:inherit;}
.f_4.floor .area.a_03 .col.c_01{width:100%;margin-left:0;}
.f_4.floor .area.a_03 .col .btn-map{height:100%;margin:0;border-left-width:0;}
.f_4.floor .area.a_03 .col .btn-map:first-child{border-left-width:1px;}

.f_5.floor{width:84.8rem;height:51.4rem;margin-left:-42.4rem;margin-top:-25.7rem;padding:2rem 2rem 2.2rem 2rem;}
.f_5.floor .area.a_01{position:relative;padding-left:0;height:17rem;}
.f_5.floor .area.a_02{padding-left:14rem;height:12.5rem;margin-top:2.8rem;}
.f_5.floor .area.a_03{position:relative;height:11.6rem;padding-left:8rem;padding-right:0;margin-top:3rem;}
.f_5.floor .area.a_01 .col .btn-map,
.f_5.floor .area.a_02 .c_06 .btn-map,
.f_5.floor .area.a_03 .col .btn-map{position:absolute;margin:0;}
.f_5.floor .area.a_01 .c_01{width:23.2rem;margin-left:0;}
.f_5.floor .area.a_01 .c_02{width:10rem;margin-left:3.4rem;}
.f_5.floor .area.a_01 .c_03{width:10rem;margin-left:4.3rem;}
.f_5.floor .area.a_01 .c_04{width:13rem;margin-left:3.6rem;}
.f_5.floor .area.a_01 .c_05{width:9.4rem;margin-left:3.9rem;}
.f_5.floor .area.a_01 .c_01 .b_01{width:6.5rem;height:6.6rem;top:0;left:0;}
.f_5.floor .area.a_01 .c_01 .b_02{width:4.6rem;height:4.7rem;top:0;left:7.3rem;}
.f_5.floor .area.a_01 .c_01 .b_03{width:2.3rem;height:6.6rem;top:0;right: 6.7rem;}
.f_5.floor .area.a_01 .c_01 .b_04{width:5.9rem;height:6.6rem;top:0;right:0;}
.f_5.floor .area.a_01 .c_01 .b_05{width:4.6rem;height:5.8rem;bottom:0;left:0;}
.f_5.floor .area.a_01 .c_01 .b_06{width:3.8rem;height:4rem;bottom:0;left:5.4rem;}
.f_5.floor .area.a_01 .c_01 .b_07{width:3.8rem;height:4rem;bottom:0;left:10.1rem;}
.f_5.floor .area.a_01 .c_01 .b_08{width:3.8rem;height:4rem;bottom:0;right:4.8rem;}
.f_5.floor .area.a_01 .c_01 .b_09{width:4rem;height:5.8rem;bottom:0;right:0;}
.f_5.floor .area.a_01 .c_02 .b_01{width:4.6rem;height:6.6rem;top:0;left:0;}
.f_5.floor .area.a_01 .c_02 .b_02{width:4.6rem;height:6.6rem;top:0;right:0;}
.f_5.floor .area.a_01 .c_02 .b_03{width:4.6rem;height:5.8rem;bottom:0;left:0;}
.f_5.floor .area.a_01 .c_02 .b_04{width:4.6rem;height:5.8rem;bottom:0;right:0;}
.f_5.floor .area.a_01 .c_03 .b_01{width:4.6rem;height:6.6rem;top:0;left:0;}
.f_5.floor .area.a_01 .c_03 .b_02{width:4.6rem;height:6.6rem;top:0;right:0;}
.f_5.floor .area.a_01 .c_03 .b_03{width:4.6rem;height:5.8rem;bottom:0;left:0;}
.f_5.floor .area.a_01 .c_03 .b_04{width:4.6rem;height:5.8rem;bottom:0;right:0;}
.f_5.floor .area.a_01 .c_04 .b_01{width:10.2rem;height:9.2rem;top:0;right:0;}
.f_5.floor .area.a_01 .c_04 .b_02{width:3.8rem;height:4rem;bottom:0;left:0;}
.f_5.floor .area.a_01 .c_04 .b_03{width:3.8rem;height:4rem;bottom:0;left:4.6rem;}
.f_5.floor .area.a_01 .c_04 .b_04{width:3.8rem;height:4rem;bottom:0;right:0;}
.f_5.floor .area.a_01 .c_05 .b_01{width:7rem;height:5.8rem;top:0;right:0;}
.f_5.floor .area.a_01 .c_05 .b_02{width:9.4rem;height:10.4rem;bottom:0;left:0;}
.f_5.floor .area.a_02 .c_02{width:6.4rem;}
.f_5.floor .area.a_02 .c_03{width:13rem;margin-left:1rem;}
.f_5.floor .area.a_02 .c_04{width:9.2rem;margin-left:2rem;}
.f_5.floor .area.a_02 .c_05{width:11.6rem;margin-left:2rem;}
.f_5.floor .area.a_02 .c_06{width:20.5rem;margin-left:1rem;}
.f_5.floor .area.a_02 .c_06 .b_01{width:5.2rem;height:12.5rem;top:0;left:0;}
.f_5.floor .area.a_02 .c_06 .b_02{width:4.4rem;height:3.6rem;top:0;left:7.1rem;}
.f_5.floor .area.a_02 .c_06 .b_03{width:4.4rem;height:3.6rem;top:4.4rem;left:7.1rem;}
.f_5.floor .area.a_02 .c_06 .b_04{width:4.4rem;height:3.6rem;bottom:0;left:7.1rem;}
.f_5.floor .area.a_02 .c_06 .b_05{width:7rem;height:12.5rem;top:0;right:0;}
.f_5.floor .area.a_03 .c_01{width:12.2rem;margin-left:0;}
.f_5.floor .area.a_03 .c_02{width:8.8rem;margin-left:4rem;}
.f_5.floor .area.a_03 .c_03{width:11.1rem;margin-left:3.4rem;}
.f_5.floor .area.a_03 .c_04{width:13.2rem;margin-left:3.5rem;}
.f_5.floor .area.a_03 .c_05{width:4.4rem;margin-left:3.2rem;}
.f_5.floor .area.a_03 .c_01 .b_01{width:4rem;height:4rem;top:1.7rem;left: 0;}
.f_5.floor .area.a_03 .c_01 .b_02{width:4rem;height:4rem;top:1.7rem;right: 0;}
.f_5.floor .area.a_03 .c_01 .b_03{width:4rem;height:5rem;bottom:0;left: 0;}
.f_5.floor .area.a_03 .c_01 .b_04{width:5.8rem;height:5rem;bottom:0;right: 0;}
.f_5.floor .area.a_03 .c_02 .b_01{width:4rem;height:4rem;top:2.7rem;left: 0;}
.f_5.floor .area.a_03 .c_02 .b_02{width:4rem;height:4rem;top:2.7rem;right: 0;}
.f_5.floor .area.a_03 .c_02 .b_03{width:4rem;height:4rem;bottom:0;left: 0;}
.f_5.floor .area.a_03 .c_02 .b_04{width:4rem;height:4rem;bottom:0;right: 0;}
.f_5.floor .area.a_03 .c_03 .b_01{width:4rem;height:4.4rem;top: 0;right:4.8rem;}
.f_5.floor .area.a_03 .c_03 .b_02{width:4rem;height:2.3rem;top: 0;right: 0;}
.f_5.floor .area.a_03 .c_03 .b_03{width:6.3rem;height:6.3rem;bottom:0;left: 0;}
.f_5.floor .area.a_03 .c_03 .b_04{width:4rem;height:3.8rem;bottom:4.6rem;right: 0;}
.f_5.floor .area.a_03 .c_03 .b_05{width:4rem;height:3.8rem;bottom:0;right: 0;}
.f_5.floor .area.a_03 .c_04 .b_01{width:3.8rem;height:4rem;top:0.9rem;left:0;}
.f_5.floor .area.a_03 .c_04 .b_02{width:3.8rem;height:4rem;top:0.9rem;left:4.6rem;}
.f_5.floor .area.a_03 .c_04 .b_03{width:3.8rem;height:4rem;top:0.9rem;right:0;}
.f_5.floor .area.a_03 .c_04 .b_04{width:3.8rem;height:4rem;bottom:0;left: 0;}
.f_5.floor .area.a_03 .c_04 .b_05{width:3.8rem;height:4rem;bottom:0;left:4.6rem;}
.f_5.floor .area.a_03 .c_04 .b_06{width:3.8rem;height:4rem;bottom:0;right: 0;}
.f_5.floor .area.a_03 .c_05 .b_01{width:4.4rem;height:4.4rem;top:0.9rem;left: 0;}
.f_5.floor .area.a_03 .c_05 .b_02{width:4.4rem;height:5.4rem;bottom:0;right: 0;}

.f_6.floor{width:84.8rem;height:51.4rem;margin-left:-42.4rem;margin-top:-25.7rem;padding:3.2rem 3.7rem;}
.f_6.floor .area.a_01{height:13.6rem;padding-left:11.31rem;overflow:visible;}
.f_6.floor .area.a_02{height:12.5rem;padding-left:13.2rem;margin-top:4.2rem;}
.f_6.floor .area.a_03{height:10.5rem;margin-left:0;margin-top:4.2rem;padding:0;}
.f_6.floor .area.a_01 .col{margin-left:4.2rem;}
.f_6.floor .area.a_01 .c_01{width:8.9rem;margin-left:0;}
.f_6.floor .area.a_01 .c_02{width:12.2rem;}
.f_6.floor .area.a_01 .c_03{width:4.6rem;margin-left:4.2rem;}
.f_6.floor .area.a_01 .c_04{width:11.6rem;margin-left:4.6rem;}
.f_6.floor .area.a_01 .c_05{width:11rem;margin-left:4.7rem;}
.f_6.floor .area.a_02 .c_02{width:6.4rem;margin-left:1rem;}
.f_6.floor .area.a_02 .c_03{margin-left:1rem;}
.f_6.floor .area.a_02 .c_04{width:9.2rem;margin-left:2rem;}
.f_6.floor .area.a_02 .c_05{width:11.6rem;margin-left:2rem;}
.f_6.floor .area.a_02 .c_06{width:7.4rem;margin-left:2rem;}
.f_6.floor .area.a_02 .c_07{width:5.2rem;height: 7rem;margin-left:3.3rem;}
.f_6.floor .area.a_03 .col{margin-left:4.4rem;}
.f_6.floor .area.a_03 .c_01{width:12.2rem;margin-left:0;}
.f_6.floor .area.a_03 .c_02{width:14.2rem;}
.f_6.floor .area.a_03 .c_03{width:13.8rem;}
.f_6.floor .area.a_03 .c_04{width:13rem;}
.f_6.floor .area.a_01 .btn-map,.f_6.floor .area.a_03 .btn-map{position:absolute;margin:0;}
.f_6.floor .area.a_01 .c_01 .b_01{width:4.6rem;height:7rem;top:0;left:0;}
.f_6.floor .area.a_01 .c_01 .b_02{width:3.5rem;height:3.7rem;top:0;right:0;}
.f_6.floor .area.a_01 .c_01 .b_03{width:8.9rem;height:5.8rem;bottom:0;left:0;}
.f_6.floor .area.a_01 .c_02 .b_01{width:4.8rem;height:3.8rem;top:0;left:0;}
.f_6.floor .area.a_01 .c_02 .b_02{width:6.6rem;height:4.8rem;top:0;right:0;}
.f_6.floor .area.a_01 .c_02 .b_03{width:7.2rem;height:4.8rem;bottom:0;left:0;}
.f_6.floor .area.a_01 .c_02 .b_04{width:4.2rem;height:4.8rem;bottom:0;right:0;}
.f_6.floor .area.a_01 .c_03 .b_01{width:4.6rem;height:3.8rem;top:0;left:0;}
.f_6.floor .area.a_01 .c_03 .b_02{width:4.6rem;height:9rem;bottom:0;right:0;}
.f_6.floor .area.a_01 .c_04 .b_01{width:6.6rem;height:4.8rem;top:0;left:0;}
.f_6.floor .area.a_01 .c_04 .b_02{width:4.2rem;height:4.8rem;top:0;right:0;}
.f_6.floor .area.a_01 .c_04 .b_03{width:6.6rem;height:4.8rem;bottom:0;left:0;}
.f_6.floor .area.a_01 .c_04 .b_04{width:4.2rem;height:4.8rem;bottom:0;right:0;}
.f_6.floor .area.a_01 .c_05 .b_01{width:11rem;height:8.8rem;top:0;left:0;}
.f_6.floor .area.a_01 .c_05 .b_02{width:5.2rem;height:7rem;top:9.6rem;right:0;}
.f_6.floor .area.a_03 .c_01 .b_01{width:6.6rem;height:4.6rem;top:0;left:0;}
.f_6.floor .area.a_03 .c_01 .b_02{width:4.8rem;height:7rem;top:0;right:0;}
.f_6.floor .area.a_03 .c_01 .b_03{width:3.4rem;height:4.6rem;bottom:0;left:0;}
.f_6.floor .area.a_03 .c_02 .b_01{width:3.2rem;height:4.4rem;top:0;left:3.6rem;}
.f_6.floor .area.a_03 .c_02 .b_02{width:6.6rem;height:4.4rem;top:0;right:0;}
.f_6.floor .area.a_03 .c_02 .b_03{width:6.8rem;height:4.6rem;bottom:0;left:0;}
.f_6.floor .area.a_03 .c_02 .b_04{width:3.4rem;height:4.6rem;bottom:0;left:7.6rem;}
.f_6.floor .area.a_03 .c_03 .b_01{width:6.4rem;height:4.4rem;top:0;left:0;}
.f_6.floor .area.a_03 .c_03 .b_02{width:3.4rem;height:4.4rem;top:0;left:7.2rem;}
.f_6.floor .area.a_03 .c_03 .b_03{width:3.4rem;height:4.6rem;bottom:0;left:3rem;}
.f_6.floor .area.a_03 .c_03 .b_04{width:6.6rem;height:4.6rem;bottom:0;right:0;}
.f_6.floor .area.a_03 .c_04 .b_01{width:5.2rem;height:7rem;top:0;left:0;}
.f_6.floor .area.a_03 .c_04 .b_02{width:7rem;height:4.6rem;top:0;right:0;}
.f_6.floor .area.a_03 .c_04 .b_03{width:3rem;height:4.6rem;bottom:0;right:0;}

.f_7.floor{padding:3.2rem 3rem;}
.f_7.floor .area.a_01{height:13.2rem;}
.f_7.floor .area.a_02{height:15.2rem;margin-top:2.3rem;}
.f_7.floor .area.a_02 .col.c_04,
.f_7.floor .area.a_02 .col.c_05{margin-left:2rem;}
.f_7.floor .area.a_02 .c_01{padding-right:3.2rem;}
.f_7.floor .area.a_02 .c_05 {width:11.1rem;}
.f_7.floor .area.a_02 .c_06{width: 3.2rem;margin-left:1.6rem;}
.f_7.floor .area.a_02 .c_07 .w62 {margin-left:1.6rem;}
.f_7.floor .area.a_03{height:12rem;margin-top:2.4rem;}
.f_7.floor .area.a_03 .c_01{width:7.1rem;}
.f_7.floor .area.a_03 .c_02{width:10rem;}

.f_17.floor{padding:2.9rem 2.2rem;}
.f_17.floor .col + .col{margin-left:1.6rem !important;}
.f_17.floor .area.a_01{height:13.4rem;}
.f_17.floor .area.a_02{height:15.3rem;margin-top:2.7rem;}
.f_17.floor .area.a_03{height:11.8rem;margin-top:2.7rem;padding-right:13.3rem;}
.f_17.floor .area.a_01 .c_02{width:6.7rem;}
.f_17.floor .area.a_01 .c_03{width:21.2rem;}
.f_17.floor .area.a_01 .c_04{width:9.2rem;}
.f_17.floor .area.a_01 .c_05{width:9.2rem;}
.f_17.floor .area.a_01 .c_06{width:13rem;}
.f_17.floor .area.a_02 .c_01{width:11.7rem;padding-top:7.7rem;}
.f_17.floor .area.a_02 .c_04{margin-left:2rem !important;}
.f_17.floor .area.a_02 .c_05{width:14.9rem;margin-left:2rem !important;}
.f_17.floor .area.a_02 .c_05 .w32{margin-left:1.6rem;}
.f_17.floor .area.a_02 .c_06{width:13rem;}
.f_17.floor .area.a_03 .c_01{width:27.2rem;}
.f_17.floor .area.a_03 .c_02{width:6.2rem;}
.f_17.floor .area.a_03 .c_03{width:9rem;}
.f_17.floor .area.a_03 .c_04{width:9.4rem;}
.f_17.floor .area.a_03 .c_05{width:6.1rem;}

/* .f_18.floor .col + .col,
.f_19.floor .col + .col{margin-left: 2rem;} */

.f_19.floor{padding:0;}
.f_19.floor .area.a_01{height:19rem;padding-left:24.1rem;overflow:visible;}
.f_19.floor .area.a_01 .col.c_01{width:24.2rem;height:9.5rem;margin-top:3rem;margin-bottom:6.4rem;}
.f_19.floor .area.a_01 .col.c_02{width:31.7rem;margin-left:2rem;padding-bottom:3.5rem;}
.f_19.floor .area.a_02{height:18.8rem;margin-top:0;padding-left:23.8rem;padding-bottom:3.5rem;}
.f_19.floor .area.a_02 .col.c_01{width:12rem;padding:0;height:19rem;}
.f_19.floor .area.a_02 .col.c_01 button{height:15rem !important;}
.f_19.floor .area.a_03{height:14rem;margin-top:0;overflow:visible;}
.f_19.floor .area.a_03 .col.c_01{width:70.9rem;}
.f_19.floor .cafe:before{width:11rem;height:22.5rem;top:15.3rem;right:0;border-top:none;}
.f_19.floor .comb:before{width:11.8rem;height:18.5rem;top:-18.4rem;left:0;border-bottom:none;}

/* 다각형버튼 */
.floor .cafe:before,
.floor .comb:before{content:"";position:absolute;border:1px solid #000;background:#fff;}
.f_18.floor .comb:after{content:"";position:absolute;border:1px solid #000;background:#fff;}
.floor .cafe:active:before,
.floor .comb:active:before{background-color:#000;color:#fff;}
.floor.facility .cafe:before,
.floor.facility .comb:before,
.floor.facility .comb:after{border-color:#cdcdcd;}
.floor .cafe.btn-map:disabled:before,
.floor .comb.btn-map:disabled:before,
.f_18.floor .comb.btn-map:disabled:after{border-color:#cdcdcd !important;}
.f_18.floor{padding:0;}
.f_18.floor .area.a_02{padding-left:23.3rem;}
.f_18.floor .area.a_02 .col.c_01 button{height:15rem !important;}
.f_18.floor .area.a_02{height:19rem;margin-top:19rem;padding-bottom:3.5rem;}
.f_18.floor .area.a_03{height:14rem;margin-top:0;overflow:visible;}
.f_18.floor .area.a_03 .col.c_01{width:68.5rem;}
.f_18.floor .comb:before{width:17.5rem;height:38.1rem;top:-38rem;left:0;border-bottom:none;}
.f_18.floor .comb:after{width:10rem;height:19rem;top:-38rem;left:0;border-top:none;border-left:none;}

/* 방향화살표 숨김 */
.f_2.floor.facility .a_02 .c_05:before,
.f_2.floor.facility .a_02 .c_05:after,
.f_2.floor .a_02 .c_05:before,
.f_2.floor .a_02 .c_05:after,
.f_3.floor.facility .a_02 .c_05:before,
.f_3.floor.facility .a_02 .c_05:after,
.f_18.floor .a_02 .c_04:after,
.f_18.floor .a_02 .c_05:after,
.f_18.floor.facility .a_02 .c_04:after,
.f_18.floor.facility .a_02 .c_05:after{display:none;}


/*map : green*/
.green .seat-exp .seat-box.on:before{background-color:#2fa566;}
.green .col .btn-map.select,
.green .col .btn-map:active{color:#000 !important;background-color:#2fa566 !important;border-color:#000 !important;}

/*map : lime*/
.lime .seat-exp .seat-box.on:before{background-color:#c1df16;}
.lime .col .btn-map.select, 
.lime .col .btn-map:active{color:#000 !important;background-color:#c1df16 !important;border-color:#000 !important;}

/*map : blue*/
.blue .seat-exp .seat-box.on:before{background-color:#62b5e5;}
.blue .col .btn-map.select, 
.blue .col .btn-map:active{color:#000 !important;background-color:#62b5e5 !important;border-color:#000 !important;}

/*map : red*/
.red .seat-exp .seat-box.on:before{background-color:#e46910;}
.red .col .btn-map.select, 
.red .col .btn-map:active{color:#000 !important;background-color:#e46910 !important;border-color:#000 !important;}

/*map : yellow*/
.yellow .seat-exp .seat-box.on:before{background-color:#ffc500;}
.yellow .col .btn-map.select, 
.yellow .col .btn-map:active{color:#000 !important;background-color:#ffc500 !important;border-color:#000 !important;}
