<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    
<!-- Alert Popup -->
<div class="popup_wrap type_confirm">
    <div class="popup" style="margin-top: -114px;">
        <div class="popup_head">
            <h3 class="p_tit">알림</h3>
        </div>

        <!-- popup_body -->
        <div class="popup_body">
            <div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <p class="text01">선택한 좌석을 변경하시겠습니까?</p>
                <p class="text01">좌석을 선택하세요.</p>
                <p class="text01">고정석은 권한을 설정할 수 없습니다.</p>

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
        <div class="popup_bottom">
            <div class="btn_wrap">
                <button type="button" class="btn default black"><span>아니오</span></button>
                <button type="button" class="btn default green"><span>예</span></button>
            </div>

            <!-- 확인 버튼 -->
            <!-- <div class="btn_wrap">
                <button type="button" class="btn default green"><span>확인</span></button>
            </div> -->
            <!-- // 확인 버튼 -->
            
        </div>
        <!-- // popup_bottom -->
        
    </div>
    <!-- // popup -->
    <div class="dimmed"></div>
</div>
    <!-- // Alert Popup -->
</body>
</html>