<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li class="active"><a href="javascript:;">좌석관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">좌석관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;">TYPE YONGSAN 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;">MDM 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">USA 좌석관리</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                            <li>
                                <a href="javascript:;">Japan 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;">China 좌석관리</a>
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">USA 좌석관리</h3>

                        <div class="seat_manage_wrap">
                            <!-- 탭 영역 -->
                            <div class="tab_wrap">
                                <div class="tab_list">
                                    <ul>
                                        <li class="active"><a href="javascript:;">좌석설정</a></li><!-- 활성화 시 active 클래스 추가 -->
                                        <li><a href="javascript:;">고정석관리</a></li>
                                        <li><a href="javascript:;">좌석신청내역</a></li>
                                        <li><a href="javascript:;">중복권한</a></li>
                                        <li><a href="javascript:;">사물함설정</a></li>
                                    </ul>
                                </div>
                                <!-- // tab_list -->
                                
                                <!-- 탭 컨텐츠-->
                                <div class="tab_cont_wrap">
                                    <div class="tab_cont active"><!-- 활성화 시 active 클래스 추가 -->
                                        <!-- 좌석설정 -->
                                        <div class="seat_set">
                                            <!-- top_cont -->
                                            <div class="top_cont">
                                                <div class="top_inner">
                                                    <!-- Floor -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor 1</a></li>
                                                                <li><a href="javascript:;">Floor 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor -->

                                                    <!-- Floor Section -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor Section</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor Section 1</a></li>
                                                                <li><a href="javascript:;">Floor Section 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor Section -->

                                                    <!-- 버튼 영역 -->
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn search"><span>검색</span></button>
                                                    </div>
                                                    <!-- // 버튼 영역 -->
                                                </div>
                                                <!-- // top_inner -->
                                            </div>
                                            <!-- // top_cont -->

                                            <div class="seat_map_wrap">

                                                <div class="title_area">
                                                    <p class="tit">좌석 위치</p>

                                                    <div class="seat_text">
                                                        <span href="javascript:;">고정석</span>
                                                        <span href="javascript:;" class="ing">스마트워킹</span>
                                                    </div>
                                                </div>
                                                <!-- // title_area -->

                                                <!-- 조감도 영역 -->
                                                <div class="seat_map">
                                                    조감도 영역
                                                </div>
                                                <!-- // 조감도 영역 -->

                                            </div>
                                            <!-- // seat_map_wrap -->

                                            <div class="seat_info">
                                                <div class="align_justify">
                                                    <div class="left">
                                                        <div class="select_wrap">
                                                            <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                                            <div class="select_list">
                                                                <ul>
                                                                    <li><a href="javascript:;">10개 보기</a></li>
                                                                    <li><a href="javascript:;">30개 보기</a></li>
                                                                    <li><a href="javascript:;">50개 보기</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- // select_wrap -->

                                                         <!-- 좌석 구분 -->
                                                        <div class="select_wrap">
                                                            <div class="select_btn"><a href="javascript:;">좌석구분</a></div>
                                                            <div class="select_list">
                                                                <ul>
                                                                    <li><a href="javascript:;">좌석구분</a></li>
                                                                    <li><a href="javascript:;">고정석</a></li>
                                                                    <li><a href="javascript:;">스마트워킹</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- // 좌석 구분 -->
                                                    </div>
                                                    <!-- // left -->
                                                   
                                                    <div class="right">
                                                        <div class="select_wrap">
                                                            <div class="select_btn"><a href="javascript:;">고정석</a></div>
                                                            <div class="select_list">
                                                                <ul>
                                                                    <li><a href="javascript:;">고정석</a></li>
                                                                    <li><a href="javascript:;">스마트워킹</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- // select_wrap -->
                                                        
                                                        <!-- 버튼 영역-->
                                                        <div class="btn_wrap">
                                                            <button type="button" class="btn lg line_black"><span>좌석변경</span></button>
                                                        </div>
                                                        <!-- // 버튼 영역 -->
                                                    </div>
                                                    
                                                </div>
                                                <!-- // align_justify -->

                                                <div class="table_wrap">
                                                    <table>
                                                        <caption>좌석 정보</caption>
                                                        <colgroup>
                                                            <col style="width:10%">
                                                            <col style="width:30%"><!-- 구분 -->
                                                            <col style="width:30%"><!-- 좌석위치 -->
                                                            <col style="width:30%"><!-- 이용 권한 제한 -->
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">
                                                                    <div class="check_wrap">
                                                                        <label for="all_chk">
                                                                            <input type="checkbox" id="all_chk" name="check_01">
                                                                            <span class="blind">전체선택</span>
                                                                        </label>
                                                                    </div>
                                                                </th>
                                                                <th scope="col">구분</th>
                                                                <th scope="col">좌석위치</th>
                                                                <th scope="col">이용 권한 제한</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="check_wrap">
                                                                        <label for="seat_sel_01">
                                                                            <input type="checkbox" id="seat_sel_01" name="seat_sel_01">
                                                                            <span class="blind">선택</span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>고정석</td>
                                                                <td>8B-01</td>
                                                                <td>-</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="check_wrap">
                                                                        <label for="seat_sel_02">
                                                                            <input type="checkbox" id="seat_sel_02" name="seat_sel_01">
                                                                            <span class="blind">선택</span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>스마트워킹</td>
                                                                <td><a href="javascript:;" class="point_col02">8B-02</a></td>
                                                                <td>등록</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="check_wrap">
                                                                        <label for="seat_sel_03">
                                                                            <input type="checkbox" id="seat_sel_03" name="seat_sel_01">
                                                                            <span class="blind">선택</span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>고정석</td>
                                                                <td>8B-03</td>
                                                                <td>-</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="check_wrap">
                                                                        <label for="seat_sel_04">
                                                                            <input type="checkbox" id="seat_sel_04" name="seat_sel_01">
                                                                            <span class="blind">선택</span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>스마트워킹</td>
                                                                <td><a href="javascript:;" class="point_col02">8B-04</a></td>
                                                                <td>미등록</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="check_wrap">
                                                                        <label for="seat_sel_05">
                                                                            <input type="checkbox" id="seat_sel_05" name="seat_sel_01">
                                                                            <span class="blind">선택</span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                                <td>고정석</td>
                                                                <td>8B-05</td>
                                                                <td>-</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- // table_wrap -->

                                                <!-- 페이징 -->
                                                <div class="paging">
                                                    <a href="javascript:;" class="first">첫 페이지</a>
                                                    <a href="javascript:;" class="prev">이전 페이지</a>
                        
                                                    <ul>
                                                        <li class="active"><a href="javascript:;">1</a></li>
                                                        <li><a href="javascript:;">2</a></li>
                                                        <li><a href="javascript:;">3</a></li>
                                                        <li><a href="javascript:;">4</a></li>
                                                    </ul>
                        
                                                    <a href="javascript:;" class="next">다음 페이지</a>
                                                    <a href="javascript:;" class="last">마지막 페이지</a>
                                                </div>
                                                <!-- // 페이징 -->
                                            </div>
                                            <!-- // seat_info -->
                                        </div>
                                        <!-- // 좌석설정 -->
                                    </div>
                                    <!-- // tab_cont -->
                                   
                                    <div class="tab_cont">
                                         <!-- 고정석관리-->
                                         <div class="fix_manage">
                                            <div class="form_area">
                                                <ul class="col2">
                                                    <li>
                                                        <p class="sub_tit">고정석 전체 배치 현황</p>
                                                        <div class="down_wrap">
                                                            <div class="input_wrap">
                                                                <label for="down">
                                                                    <span class="blind">다운로드</span>
                                                                    <input type="text" id="down" value="다운로드" disabled>
                                                                </label>
                                                                
                                                                <button type="button" class="btn down"><span>다운로드</span></button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="sub_tit">고정석 일괄 업로드</p>
                                                        <div class="file_wrap">
                                                            <div class="file_box"> 
                                                                <label for="file">&nbsp;</label>
                                                                <input class="upload_name" value="선택된 파일 없음">
                                                                <input type="file" id="file">
                                                            </div>
                                                            <!-- // file_box -->
                                                            <div class="btn_wrap">
                                                                <button type="button" class="btn default line_black"><span>업로드</span></button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // form_area -->
                                            
                                            <div class="top_cont">
                                                <div class="top_inner">
                                                    <!-- 10개 보기 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">10개 보기</a></li>
                                                                <li><a href="javascript:;">30개 보기</a></li>
                                                                <li><a href="javascript:;">50개 보기</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // select_wrap -->

                                                    <!-- Floor -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor 1</a></li>
                                                                <li><a href="javascript:;">Floor 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor -->

                                                    <!-- Floor Section -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor Section</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor Section 1</a></li>
                                                                <li><a href="javascript:;">Floor Section 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor Section -->

                                                    <!-- 상태 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">상태</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">상태</a></li>
                                                                <li><a href="javascript:;">이용중</a></li>
                                                                <li><a href="javascript:;">미등록</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // 상태 -->
                                                </div>
                                                <!-- // top_inner -->
                                            </div>
                                            <!-- // top_cont -->

                                            <div class="table_wrap">
                                                <table>
                                                    <caption>고정석 관리 정보</caption>
                                                    <colgroup>
                                                        <col style="width:10%">
                                                        <col style="width:8%">
                                                        <col style="width:10%">
                                                        <col style="width:18%">
                                                        <col style="width:7%">
                                                        <col style="width:23%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">고정석위치</th>
                                                            <th scope="col">Floor</th>
                                                            <th scope="col">Floor Section</th>
                                                            <th scope="col">소속</th>
                                                            <th scope="col">구성원</th>
                                                            <th scope="col">이메일ID</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">상태</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">01</a></td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>김히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                            <td>이용중</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">02</a></td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>미등록</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">03</a></td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>이히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                            <td>이용중</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- // table_wrap -->

                                            <!-- 페이징 -->
                                            <div class="paging">
                                                <a href="javascript:;" class="first">첫 페이지</a>
                                                <a href="javascript:;" class="prev">이전 페이지</a>
                    
                                                <ul>
                                                    <li class="active"><a href="javascript:;">1</a></li>
                                                    <li><a href="javascript:;">2</a></li>
                                                    <li><a href="javascript:;">3</a></li>
                                                    <li><a href="javascript:;">4</a></li>
                                                </ul>
                    
                                                <a href="javascript:;" class="next">다음 페이지</a>
                                                <a href="javascript:;" class="last">마지막 페이지</a>
                                            </div>
                                            <!-- // 페이징 -->
                                            
                                         </div>
                                        <!-- // 고정석관리 -->
                                    </div>
                                    <!-- // tab_cont -->
                                   
                                    <div class="tab_cont">
                                        <!-- 좌석신청내역-->
                                        <div class="seat_set">
                                            <!-- top_cont -->
                                            <div class="top_cont">
                                                <div class="top_inner">
                                                    <!-- Floor -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor 1</a></li>
                                                                <li><a href="javascript:;">Floor 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor -->

                                                    <!-- Floor Section -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor Section</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor Section 1</a></li>
                                                                <li><a href="javascript:;">Floor Section 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor Section -->

                                                    <!-- 버튼 영역 -->
                                                    <div class="btn_wrap">
                                                        <button type="button" class="btn search"><span>검색</span></button>
                                                    </div>
                                                    <!-- // 버튼 영역 -->
                                                </div>
                                                <!-- // top_inner -->
                                            </div>
                                            <!-- // top_cont -->

                                            <div class="seat_map_wrap">

                                                <div class="title_area">
                                                    <p class="tit">좌석 선택</p>

                                                    <div class="seat_text">
                                                        <span href="javascript:;">예약가능</span>
                                                        <span href="javascript:;" class="ing">이용중</span>
                                                    </div>
                                                </div>
                                                <!-- // title_area -->

                                                <!-- 조감도 영역 -->
                                                <div class="seat_map sel">
                                                    조감도 영역
                                                </div>
                                                <!-- // 조감도 영역 -->

                                            </div>
                                            <!-- // seat_map_wrap -->

                                            <div class="seat_info">
                                                <div class="title_area">
                                                    <p class="tit">신청내역</p>
                                                </div>
                                                <!-- // title_area -->

                                                <div class="top_cont">
                                                    <div class="top_inner">
                                                        <div class="select_wrap">
                                                            <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                                            <div class="select_list">
                                                                <ul>
                                                                    <li><a href="javascript:;">10개 보기</a></li>
                                                                    <li><a href="javascript:;">30개 보기</a></li>
                                                                    <li><a href="javascript:;">50개 보기</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- // select_wrap -->
                                                    </div>
                                                    <!-- // top_inner -->
                                                </div>
                                                <!-- // top-cont -->

                                                <div class="table_wrap">
                                                    <table><!-- 2020-12-01 상태 추가 -->
                                                        <caption>좌석 신청 내역</caption>
                                                        <colgroup>
                                                            <col style="width:7%"><!-- No -->
                                                            <col style="width:23%"><!-- 이용일시 -->
                                                            <col style="width:10%"><!-- 신청자 -->
                                                            <col style="width:20%"><!-- 이메일ID -->
                                                            <col style="width:17%"><!-- 소속 -->
                                                            <col style="width:10%"><!-- 등록일 -->
                                                            <col style="width:13%"><!-- 상태 -->
                                                        </colgroup>
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">No</th>
                                                                <th scope="col">이용일시</th>
                                                                <th scope="col">신청자</th>
                                                                <th scope="col">이메일ID</th>
                                                                <th scope="col">소속</th>
                                                                <th scope="col">등록일</th>
                                                                <th scope="col">상태</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>2020.10.31 18:41 ~ 2020.10.31 18:41</td>
                                                                <td>김하니</td>
                                                                <td>bight@bighitcorp.com</td>
                                                                <td>운영관리&gt;기획팀</td>
                                                                <td>2020.10.31</td>
                                                                <td>-</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>2020.10.31 18:41 ~ 2020.10.31 18:41</td>
                                                                <td>김하니</td>
                                                                <td>bight@bighitcorp.com</td>
                                                                <td>운영관리&gt;기획팀</td>
                                                                <td>2020.10.31</td>
                                                                <td>취소(용도변경)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>2020.10.31 18:41 ~ 2020.10.31 18:41</td>
                                                                <td>김하니</td>
                                                                <td>bight@bighitcorp.com</td>
                                                                <td>운영관리&gt;기획팀</td>
                                                                <td>2020.10.31</td>
                                                                <td>취소</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>2020.10.31 18:41 ~ 2020.10.31 18:41</td>
                                                                <td>김하니</td>
                                                                <td>bight@bighitcorp.com</td>
                                                                <td>운영관리&gt;기획팀</td>
                                                                <td>2020.10.31</td>
                                                                <td>-</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>2020.10.31 18:41 ~ 2020.10.31 18:41</td>
                                                                <td>김하니</td>
                                                                <td>bight@bighitcorp.com</td>
                                                                <td>운영관리&gt;기획팀</td>
                                                                <td>2020.10.31</td>
                                                                <td>-</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- // table_wrap -->

                                                <!-- 페이징 -->
                                                <div class="paging">
                                                    <a href="javascript:;" class="first">첫 페이지</a>
                                                    <a href="javascript:;" class="prev">이전 페이지</a>
                        
                                                    <ul>
                                                        <li class="active"><a href="javascript:;">1</a></li>
                                                        <li><a href="javascript:;">2</a></li>
                                                        <li><a href="javascript:;">3</a></li>
                                                        <li><a href="javascript:;">4</a></li>
                                                    </ul>
                        
                                                    <a href="javascript:;" class="next">다음 페이지</a>
                                                    <a href="javascript:;" class="last">마지막 페이지</a>
                                                </div>
                                                <!-- // 페이징 -->
                                            </div>
                                            <!-- // seat_info -->
                                        </div>
                                        <!-- // 좌석신청내역 -->
                                    </div>
                                    <!-- // tab_cont -->
                                   
                                    <div class="tab_cont">
                                        <!-- 중복권한 -->
                                        <div class="overlap_right">

                                            <div class="title_area">
                                                <p class="tit">중복 이용 권한 설정</p>
                                            </div>
                                            <!-- // title_area -->

                                            <!-- 버튼 영역 -->
                                            <div class="btn_wrap align_r">
                                                <button type="button" class="btn default black"><span>설정</span></button>
                                            </div>
                                            <!-- // 버튼 영역 -->

                                            <div class="table_wrap">
                                                <table>
                                                    <caption>중복 이용 권한 설정</caption>
                                                    <colgroup>
                                                        <col style="width:25%"><!-- 소속 -->
                                                        <col style="width:15%"><!-- 구성원 -->
                                                        <col style="width:35%"><!-- 이메일ID -->
                                                        <col style="width:10%"><!-- 등록자 -->
                                                        <col style="width:15%"><!-- 등록일 -->
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">소속</th>
                                                            <th scope="col">구성원</th>
                                                            <th scope="col">이메일ID</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>나히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                        </tr>
                                                        <tr>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>나히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                        </tr>
                                                        <tr>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>나히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- // table_wrap -->

                                            <!-- 페이징 -->
                                            <div class="paging">
                                                <a href="javascript:;" class="first">첫 페이지</a>
                                                <a href="javascript:;" class="prev">이전 페이지</a>
                    
                                                <ul>
                                                    <li class="active"><a href="javascript:;">1</a></li>
                                                    <li><a href="javascript:;">2</a></li>
                                                    <li><a href="javascript:;">3</a></li>
                                                    <li><a href="javascript:;">4</a></li>
                                                </ul>
                    
                                                <a href="javascript:;" class="next">다음 페이지</a>
                                                <a href="javascript:;" class="last">마지막 페이지</a>
                                            </div>
                                            <!-- // 페이징 -->

                                        </div>
                                        <!-- // 중복권한 -->
                                    </div>
                                    <!-- // tab_cont -->

                                    <div class="tab_cont">
                                        <!-- 사물함 설정 -->
                                        <div class="locker_set">
                                            <div class="form_area">
                                                <ul class="col2">
                                                    <li>
                                                        <p class="sub_tit">사물함 전체 배치 현황</p>
                                                        <div class="down_wrap">
                                                            <div class="input_wrap">
                                                                <label for="down">
                                                                    <span class="blind">다운로드</span>
                                                                    <input type="text" id="down" value="다운로드" disabled="">
                                                                </label>
                                                                
                                                                <button type="button" class="btn down"><span>다운로드</span></button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="sub_tit">사물함 일괄 업로드</p>
                                                        <div class="file_wrap">
                                                            <div class="file_box"> 
                                                                <label for="file">&nbsp;</label>
                                                                <input class="upload_name" value="선택된 파일 없음">
                                                                <input type="file" id="file">
                                                            </div>
                                                            <!-- // file_box -->
                                                            <div class="btn_wrap">
                                                                <button type="button" class="btn default line_black"><span>업로드</span></button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // form_area -->

                                            <div class="top_cont">
                                                <div class="top_inner">
                                                    <!-- 10개 보기 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">10개 보기</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">10개 보기</a></li>
                                                                <li><a href="javascript:;">30개 보기</a></li>
                                                                <li><a href="javascript:;">50개 보기</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // 10개 보기 -->

                                                    <!-- Floor -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor 1</a></li>
                                                                <li><a href="javascript:;">Floor 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor -->

                                                    <!-- Floor Section -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">Floor Section</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">Floor Section 1</a></li>
                                                                <li><a href="javascript:;">Floor Section 2</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // Floor Section -->

                                                    <!-- 상태 -->
                                                    <div class="select_wrap">
                                                        <div class="select_btn"><a href="javascript:;">상태</a></div>
                                                        <div class="select_list">
                                                            <ul>
                                                                <li><a href="javascript:;">상태</a></li>
                                                                <li><a href="javascript:;">이용중</a></li>
                                                                <li><a href="javascript:;">미등록</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- // 상태 -->
                                                </div>
                                                <!-- // top_inner -->
                                            </div>
                                            <!-- // top_cont -->

                                            <div class="table_wrap">
                                                <table>
                                                    <caption>사물함 관리 정보</caption>
                                                    <colgroup>
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:10%">
                                                        <col style="width:15%">
                                                        <col style="width:7%">
                                                        <col style="width:20%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">사물함위치</th>
                                                            <th scope="col">옷걸이위치</th>
                                                            <th scope="col">Floor</th>
                                                            <th scope="col">Floor Section</th>
                                                            <th scope="col">소속</th>
                                                            <th scope="col">구성원</th>
                                                            <th scope="col">이메일ID</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">상태</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">01</a></td>
                                                            <td>001</td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>김히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                            <td>이용중</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">02</a></td>
                                                            <td>001</td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>-</td>
                                                            <td>미등록</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="javascript:;" class="point_col02">03</a></td>
                                                            <td>002</td>
                                                            <td>1F</td>
                                                            <td>A</td>
                                                            <td>운영관리&gt;기획팀</td>
                                                            <td>이히트</td>
                                                            <td>bight@bighitcorp.com</td>
                                                            <td>김하니</td>
                                                            <td>2020.10.31</td>
                                                            <td>이용중</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- // table_wrap -->

                                            <!-- 페이징 -->
                                            <div class="paging">
                                                <a href="javascript:;" class="first">첫 페이지</a>
                                                <a href="javascript:;" class="prev">이전 페이지</a>
                    
                                                <ul>
                                                    <li class="active"><a href="javascript:;">1</a></li>
                                                    <li><a href="javascript:;">2</a></li>
                                                    <li><a href="javascript:;">3</a></li>
                                                    <li><a href="javascript:;">4</a></li>
                                                </ul>
                    
                                                <a href="javascript:;" class="next">다음 페이지</a>
                                                <a href="javascript:;" class="last">마지막 페이지</a>
                                            </div>
                                            <!-- // 페이징 -->

                                        </div>
                                        <!-- // 사물함 설정 -->
                                    </div>
                                    <!-- // tab_cont -->
                                   
                                </div>
                                <!-- // 탭 컨텐츠  -->
                            </div>
                            <!-- // 탭 영역 -->
                        </div>
                        <!-- // seat_manage_wrap -->

                    </div>
                    <!-- // contents -->
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->
    
	
</body>
</html>