<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
<!-- Basic -->
<div  class="popup_wrap type_m bottom_none">
	<div class="popup">
		<div class="popup_head">
			<h3 class="p_tit">스마트워킹 이용 제한 권한</h3>
        </div>

        <!-- popup_body -->
		<div class="popup_body">
			<div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <!-- 버튼 영역 -->
                <div class="btn_wrap align_r">
                    <button type="button" class="btn default line_black"><span>삭제</span></button>
                </div>
                <!-- // 버튼 영역 -->

                <!-- 테이블 -->
                <div class="table_wrap">
                    <table>
                        <caption>좌석 정보</caption>
                        <colgroup>
                            <col style="width:10%">
                            <col style="width:20%">
                            <col style="width:10%">
                            <col style="width:30%">
                            <col style="width:15%">
                            <col style="width:15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">
                                    <div class="check_wrap">
                                        <label for="all_chk">
                                            <input type="checkbox" id="all_chk" name="check_01">
                                            <span class="blind">전체선택</span>
                                        </label>
                                    </div>
                                </th>
                                <th scope="col">소속</th>
                                <th scope="col">구성원</th>
                                <th scope="col">이메일ID</th>
                                <th scope="col">등록자</th>
                                <th scope="col">등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label for="seat_sel_01">
                                            <input type="checkbox" id="seat_sel_01" name="seat_sel_01">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>운영관리&gt;기획팀</td>
                                <td>김히트</td>
                                <td>bight@bighitcorp.com</td>
                                <td>김하니</td>
                                <td>2020.10.31</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label for="seat_sel_02">
                                            <input type="checkbox" id="seat_sel_02" name="seat_sel_01">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>운영관리&gt;기획팀</td>
                                <td>김히트</td>
                                <td>bight@bighitcorp.com</td>
                                <td>김하니</td>
                                <td>2020.10.31</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="check_wrap">
                                        <label for="seat_sel_03">
                                            <input type="checkbox" id="seat_sel_03" name="seat_sel_01">
                                            <span class="blind">선택</span>
                                        </label>
                                    </div>
                                </td>
                                <td>운영관리&gt;기획팀</td>
                                <td>김히트</td>
                                <td>bight@bighitcorp.com</td>
                                <td>김하니</td>
                                <td>2020.10.31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //테이블 -->

                <!-- 페이징 -->
                <div class="paging">
                    <a href="javascript:;" class="first">첫 페이지</a>
                    <a href="javascript:;" class="prev">이전 페이지</a>

                    <ul>
                        <li><a href="javascript:;">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li class="active"><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                    </ul>

                    <a href="javascript:;" class="next">다음 페이지</a>
                    <a href="javascript:;" class="last">마지막 페이지</a>
                </div>
                <!-- // 페이징 -->

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->

		<div class="popup_close">
			<button type="button" class="btn close"><span>닫기</span></button>
        </div>
        
    </div>
    <!-- // popup -->
	<div class="dimmed"></div>
</div>
<!-- // Basic -->

<!-- Alert Popup -->
<div class="popup_wrap type_confirm">
    <div class="popup" style="margin-top: -114px;">
        <div class="popup_head">
            <h3 class="p_tit">알림</h3>
        </div>

        <!-- popup_body -->
        <div class="popup_body">
            <div class="popup_content">
                <!-- 팝업 컨텐츠 영역 -->

                <p class="text01">삭제 하시겠습니까?</p>
                <p class="text01">대상을 선택하세요.</p>

                <!-- // 팝업 컨텐츠 영역 -->
            </div>
            <!-- // popup_content -->
        </div>
        <!-- //popup_body -->
        
        <!-- popup_bottom-->
        <div class="popup_bottom">
            <div class="btn_wrap">
                <button type="button" class="btn default black"><span>아니오</span></button>
                <button type="button" class="btn default green"><span>예</span></button>
            </div>

            <!-- 확인 버튼 -->
            <!-- <div class="btn_wrap">
                <button type="button" class="btn default green"><span>확인</span></button>
            </div> -->
            <!-- // 확인 버튼 -->
            
        </div>
        <!-- // popup_bottom -->
        
    </div>
    <!-- // popup -->
    <div class="dimmed"></div>
</div>
 <!-- // Alert Popup -->
    
	
</body>
</html>