<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8" />
    <title>BigHit 구성원 Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/contents.css">
    <link rel="stylesheet" href="../../css/datepicker.css">

    <!-- JS -->
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/design.js"></script>
 </head>
 
<body>
    <!-- skipNavi-->
	<div id="skipNavi">
		<a href="#container">본문 바로가기</a>
    </div>
    <!-- // #skipNavi-->
    
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="javascript:;"><img src="../../images/common/logo.png" alt="BigHit Entertainment"></a></h1>
                <div class="header_menu ">
                    <!-- GNB -->
                    <div class="gnb_menu">
                        <ul>
                            <li class="active"><a href="javascript:;">좌석관리</a></li><!-- 활성화 시 active 클래스 추가 -->
                            <li><a href="javascript:;">신청관리</a></li>
                            <li><a href="javascript:;">이용현황조회</a></li>
                            <li><a href="javascript:;">게시판관리</a></li>
                            <li><a href="javascript:;">PUSH관리</a></li>
                            <li><a href="javascript:;">통계관리</a></li>
                            <li><a href="javascript:;">시스템관리</a></li>
                        </ul>
                    </div>
                    <!-- // GNB-->

                    <!-- right_menu -->
                    <div class="right_menu">
                        <!-- 개인화 메뉴 -->
                        <div class="personal_info">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;"><img src="../../images/icon/ico_personal.png" alt="개인화 메뉴"></a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">내정보</a></li>
                                        <li><a href="javascript:;">로그아웃</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 개인화 메뉴 -->

                        <!-- 언어 선택 -->
                        <div class="lang_sel">
                            <!-- select_wrap -->
                            <div class="select_wrap">
                                <div class="select_btn"><a href="javascript:;">KOR</a></div>
                                <div class="select_list">
                                    <ul>
                                        <li><a href="javascript:;">KOR</a></li>
                                        <li><a href="javascript:;">ENG</a></li>
                                        <li><a href="javascript:;">JPN</a></li>
                                        <li><a href="javascript:;">CHN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // select_wrap -->
                        </div>
                        <!-- // 언어 선택 -->
                    </div>
                    <!-- // right_menu -->
                 </div>
                 <!-- // header_menu -->
                
            </div>
            <!-- // header_inner -->

        </header>
        <!-- // #header -->

        <!-- container -->
        <div id="container">
            <div class="content_wrap">
                <div class="left_cont">
                    <!-- lnb_menu -->
                    <div class="lnb_menu">
                        <h2 class="lnb_tit">좌석관리</h2>
                        <ul>
                            <li>
                                <a href="javascript:;">TYPE YONGSAN 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;">MDM 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;">USA 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;">Japan 좌석관리</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="active">China 좌석관리</a><!-- 활성화 시 active 클래스 추가 -->
                            </li>
                        </ul>
                    </div>
                    <!-- // lnb_menu -->
                </div>
                <!-- // left_cont -->

                <div class="right_cont">
                    <div class="contents">
                        <h3 class="cont_tit">사물함 대상 지정</h3>

                        <div class="request_wrap">
                            <div class="detail_box">
                                <div class="form_area">
                                    <ul class="col2">
                                        <li>
                                            <!-- 사물함 위치 -->
                                            <div class="input_wrap">
                                                <label for="locker">
                                                    <span class="form_label">사물함 위치</span>
                                                    <input type="text" id="locker" value="8B-33" readonly>
                                                </label>
                                            </div>
                                            <!-- // 사물함 위치 -->
                                        </li>
                                        <li>
                                            <!-- 옷걸이 위치 -->
                                            <div class="input_wrap">
                                                <label for="cloth">
                                                    <span class="form_label">옷걸이 위치</span>
                                                    <input type="text" id="cloth" value="8B-33" readonly>
                                                </label>
                                            </div>
                                            <!-- // 옷걸이 위치 -->
                                        </li>
                                        <li>
                                            <!-- 구성원 -->
                                            <div class="srch_wrap">
                                                <!-- input_wrap -->
                                                <div class="input_wrap ess"><!-- 필수 입력 항목일 경우 ess 클래스 추가 -->
                                                    <label for="user_srch">
                                                        <span class="form_label">구성원</span>
                                                        <input type="text" id="user_srch" value="김히트">
                                                    </label>
                                                    
                                                    <button type="button" class="btn user_srch"><span>구성원 검색</span></button>
                                                </div>
                                                <!-- // input_wrap -->
                                            </div>
                                            <!-- // 구성원 -->
                                        </li>
                                        <li>
                                            <!-- 이메일ID -->
                                            <div class="input_wrap">
                                                <label for="email">
                                                    <span class="form_label">이메일ID</span>
                                                    <input type="text" id="email" value="bight@bighitcorp.com" readonly>
                                                </label>
                                            </div>
                                            <!-- // 이메일ID -->
                                        </li>
                                        <li>
                                            <!-- 소속 -->
                                            <div class="input_wrap">
                                                <label for="team">
                                                    <span class="form_label">소속</span>
                                                    <input type="text" id="team" value="운영관리&gt;기획팀" readonly>
                                                </label>
                                            </div>
                                            <!-- // 소속 -->
                                        </li>
                                    </ul>
                                </div>
                                <!-- // form_area -->
                            </div>
                            <!-- // detail_box-->
                        </div>
                        <!-- // request_wrap -->

                        <!-- 버튼 영역 -->
                        <div class="align_justify">
                            <div class="btn_wrap">
                                <button type="button" class="btn default line_black"><span>목록</span></button>
                            </div>
                            <div class="btn_wrap">
                                <button type="button" class="btn default black"><span>저장</span></button>
                                <!-- <button type="button" class="btn default black"><span>대상자 삭제</span></button> -->
                            </div>
                        </div>
                        <!-- // 버튼 영역 -->

                    </div>
                    <!-- // contents -->
                    
                </div>
                <!-- // right_cont -->
            </div>
            <!-- content_wrap -->
            
        </div>
        <!-- // #container -->
    </div>
    <!-- // #wrap -->

    
</body>
</html>